<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Secure Payment Page</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    [EXTRACSS]

       <style type="text/css">
        /* smart image enlarger starts here */
        /* If your images are not linking to other pages leave the links as <a href="#nogo"> Otherwise enlarger won't work in IE6 */

        .ienlarger
        {
            float: left;
            clear: none; /* set to left or right if needed */
            padding-bottom: 10px; /* space between thumbs. Don't change this to margin */
            padding-right: 10px; /* space between thumbs and wrapping text when there is any text around it */
        }

            .ienlarger a
            {
                display: block;
                text-decoration: none;
                /* add cursor:default; to this rule to disable the hand cursor */
            }

                .ienlarger a:hover
                { /* don't move this positioning to normal state */
                    position: relative;
                }

                    .ienlarger a:hover span
                    {
                        display: block;
                        top: 40px; /* means the pop-up's top is 50px away from thumb's top */
                        left: 0px; /* means the pop-up's left is 90px far from the thumb's left */
                        z-index: 100;
                        padding: 5px;
                        /* If you want the pop-up open to the left of thumb, remove the left: 90px; and add right: 90px; This would mean the right side of the pop-up is 90px far from the right side of thumb */
                        /* If you want the pop-up open above the thumb, remove the top: 50px; and add bottom: 50px; This would mean the bottom of the pop-up is 50px far from the bottom of thumb */
                        /* add cursor:default; to this rule to disable the hand cursor only for the large image */
                    }

                .ienlarger a span
                { /* this is for the large image and the caption */
                    position: absolute;
                    display: none;
                    color: #1c3f93; /* caption text colour */
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px; /* caption text size */
                    background-color: #CED1FF;
                    border-width: 0;
                    font-weight: bold;
                    width: 150px;
                    text-align: center;
                }
    </style>
</head>

<body id="overwrite">
    <section>
        <div id="body-wrapper">
            <div id="header-wrapper" class="row-fluid page-header">
                <div class="span4 logo [HIDEMERCHANTLOGO]">
                    <img src="assets/img/[SERVICEID]-logo.png">
                    <h3>[MERCHANTNAME]</h3>
                </div>
                <div class="span8 [HIDEMERCHANTADDR]">
                    [MERCHANTADDR]<br>
                    Tel:&nbsp;[MERCHANTCONTACTNO]<br>
                    Email:&nbsp;[MERCHANTEMAILADDR]<br>
                    <a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a>
                </div>
            </div>
            <div id="content-wrapper" class="row-fluid">
                <div class="span4">
                    <div class="price-container">
                        <div class="item-desc">
                            <h5 class="order-title">Your Order Information &raquo;</h5>
                            <div class="order-desc-header">
                                Merchant Txn ID: [MERCHANTTXNID]<br>
                                Order Number: [ORDERNUMBER]<br>
                                Payment For: [ORDERDESC]
                            </div>
                            <div class="label-price"><strong>Total Amount (<span id="currency-code">[CURRENCYCODE]</span>):</strong></div>
                            [PRICEDESC]
                        </div>
                    </div>
                    
                    <div id="eghl-paymentlogo-container">
                        <div class="copyright">
                            <p>Payment processed by</p>
                        </div>
                        <div class="ghl-logo">
                            <img src="assets/img/eghl-logo-outline3.png" style="float: left;">
                            <div id="thawteseal" style="float: left; margin-left: 21px;" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications.">
                                <div>
                                    <script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=securepay.e-ghl.com&amp;size=M&amp;lang=en"></script>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>

                        <div class="copyright">
                            <p>Copyright &copy; 2013 eGHL is part of the GHL group of companies.</p>                         
                        </div>
                    </div>
                    <div class="card-type-logo">
                        <span id="spvbv"><a href="javascript:openWindow('[CARDTYPEURL]vbv.htm',600,380,'VISA');">
                            <img id="visaLogo" border="0" alt="Learn more" src="assets/img/vbvlogo.png"></a></span>
                        <span id="spmcsc"><a href="javascript:openWindow('[CARDTYPEURL]mcsc.htm',600,340,'MasterCard');">
                            <img id="mastercardLogo" border="0" alt="Learn more" src="assets/img/sclogo.png"></a></span>
                        <span id="spamex"><a href="javascript:openWindow('[CARDTYPEURL]amex.htm',600,565,'AMEX');">
                            <img id="visaLogo" border="0" alt="Learn more" src="assets/img/amexlogo.png"></a></span>
                    </div>
                </div>
                <div class="span8">
                    <div class="payment-container">
                        <h4 id="pymtHeader" style="color: #1c3f93;">Summary transaction detail &raquo;</h4>
                        <ul class="nav nav-tabs" id="paymentType">
                            <li class=""active""><a href=""#cc"">Credit/Debit Card</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="wrapper-TimeOut" class="alert">
                                <img class="clock-error" style="display: none" src="assets/img/clock_error.png">
                                <img class="clock-play" src="assets/img/clock_play.png">
                                <span id="TimeOut"></span>
                            </div>
                            <div class="tab-pane" id="cc">							
                                <div class="alert alert-success">
                                    <img src="assets/img/creditcards.png">
                                    [3DACCEPTANCE]
                                </div>
                                <form id='frmProcessPayment' name='frmProcessPayment' action="[PAYMENTURL]" method='POST' class="form-horizontal" autocomplete="off">
                                    <div class="control-group" id="divCustName">
                                        <label class="control-label">Name <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTNAME]" id="txtCustName" maxlength="30" class="input-xlarge" disabled>                                            
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCustEmail">
                                        <label class="control-label">Email <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTEMAIL]" id="txtCustEmail" maxlength="60" class="input-xlarge" disabled>                                          
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCustPhone">
                                        <label class="control-label">Contact No. <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTCONTACTNO]" id="txtCustPhone" maxlength="25" class="input-xlarge" disabled>                                          
                                        </div>
                                    </div>
                                    <div class="control-group" id="divBillAddr">
                                        <label class="control-label" for="inputAddr">Billing Address <span class="required"></span></label>
                                        <div class="controls">
                                            <textarea id="billAddrList" class="input-xlarge" disabled>[BILLADDR]</textarea>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCardType">
                                        <label class="control-label" for="inputCardType">Card Type <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" value="[CARDTYPEDESC]" id="cardType" class="input-xlarge" disabled>                                            
                                        </div>
                                    </div>
                                    <div class="control-group" id="divParam2">
                                        <label class="control-label" for="inputCard">Card Number <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" id="param2" name="Param2" value="[CARDNO]" class="input-xlarge" disabled>                                           
                                        </div>
                                    </div>
                                    <div class="control-group" id="divParam4">
                                        <label class="control-label" for="inputName">Cardholder Name <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" id="param4" name="Param4" value="[PARAM4]" class="input-xlarge" disabled>                                            
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCardExp">
                                        <label class="control-label" for="inputExpiry">Expiration Date <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" id="CardExp" name="CardExp" value="[CARDEXP]" class="input-xlarge" disabled>                                            
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCVV2">
                                        <label class="control-label" for="inputPassword">CVC/CVV2 Number <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="password" id="cvv2" name="CVV2" value="[CVV2]" class="input-xlarge" disabled>                                            
                                        </div>
                                    </div>
									<div class="control-group">
                                        <div class="controls">
                                            <!--div class="checkbox" style="display: none" data-bind="visible: isOtherCard">
                                                <input type="checkbox" id="custOCP" name="CustOCP">
                                                I agree to save my Credit Card information for next purchase</span>
                                            </div-->
                                            <button type="submit" id="postNow" onclick="VerifyData();return false;" class="btn btn-primary">Confirm Payment</button>
                                        </div>
                                    </div>
                                    <input type="hidden" value="[TXNTYPE]" id="TxnType" name="TransactionType">
                                    <input type="hidden" value="CC" id="PymtMethod" name="PymtMethod">
                                    <input type="hidden" value="2" id="PMEntry" name="PMEntry">
                                    <input type="hidden" value="[SERVICEID]" id="ServiceID" name="ServiceID">
                                    <input type="hidden" value="[MERCHANTTXNID]" id="MerchantTxnID" name="PaymentID">
                                    <input type="hidden" value="[ORDERNUMBER]" id="OrderNumber" name="OrderNumber">
                                    <input type="hidden" value="[ORDERDESC]" id="OrderDesc" name="OrderDesc">
                                    <input type="hidden" value="[MERCHANTNAME]" id="MerchantName" name="MerchantName">
                                    <input type="hidden" value="[MERCHANTRETURNURL]" id="MerchantReturnURL" name="MerchantReturnURL">
                                    <input type="hidden" value="[MERCHANTAPPROVALURL]" id="MerchantApprovalURL" name="MerchantApprovalURL">
                                    <input type="hidden" value="[MERCHANTUNAPPROVALURL]" id="MerchantUnApprovalURL" name="MerchantUnApprovalURL">
                                    <input type="hidden" value="[MERCHANTCALLBACKURL]" id="MerchantCallbackURL" name="MerchantCallbackURL">
                                    <input type="hidden" value="[TXNAMOUNT]" id="TxnAmount" name="Amount">
                                    <input type="hidden" value="[CURRENCYCODE]" id="CurrencyCode" name="CurrencyCode">
                                    <input type="hidden" value="[LANGUAGECODE]" id="LanguageCode" name="LanguageCode">
                                    <input type="hidden" value="[CUSTIP]" id="CustIP" name="CustIP">
                                    <input type="hidden" value="[CUSTMAC]" id="CustMAC" name="CustMAC">
                                    <input type="hidden" value="[PAGETIMEOUT]" id="PageTimeout" name="PageTimeout">
                                    <input type="hidden" value="[CUSTNAME]" id="CustName" name="CustName">
                                    <input type="hidden" value="[CUSTCONTACTNO]" id="CustPhone" name="CustPhone">
                                    <input type="hidden" value="[CUSTEMAIL]" id="CustEmail" name="CustEmail">
                                    <input type="hidden" value="[TOKENTYPE]" id="TokenType" name="TokenType">
                                    <input type="hidden" value="[TOKEN]" id="Token" name="Token">
									<input type="hidden" value="[HASHVALUE]" id="HashValue" name="HashValue">
									<input type="hidden" value="[CUSTOCP]" id="CustOCP" name="CustOCP">
									<input type="hidden" value="[PROMOCODE]" id="PromoCode" name="PromoCode">
                                    [HIDDENCARDNO]
									[HIDDENBILLADDR]
                                </form>
                            </div>													
                        </div>
                    </div>
                    <p><a href="[CANCELURL]">&laquo; Cancel and return to [MERCHANTNAME]</a></p>
                </div>

            </div>
			</div>
        </div>        
    </section>
    <div id="modal-timeout" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">Transaction Timed Out</h3>
        </div>
        <div class="modal-body">
            <p>Sorry, this transaction has timed out. Please go back to [MERCHANTNAME] to make a new payment.</p>
        </div>
    </div>

    <!--- javascript files here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/knockout.min.js"></script>
    <script src="assets/js/handlebars.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
		var ocpFlag = [OCPFLAG];		
		Hide('divBillAddr',[ISHIDEBILLADDR],'param2',[ISDIMPARAM2],'spvbv',[ISHIDEVBV],'spmcsc',[ISHIDEMCSC],'spamex',[ISHIDEAMEX]);activeContent('cc','active');

        if ("[SERVICEID][MERCHANTTXNID]" == getCookie("eghltxnid"))
        {
            iTimeout = getCookie("eghltxntimeout");
        }
        else
        {
            iTimeout = [PAGETIMEOUT];	// In seconds
        }

        if ("-" == document.getElementById('txtCustName').value)
        {
            document.getElementById('txtCustName').disabled = false;
            document.getElementById('txtCustName').value = "";
            document.getElementById('txtCustName').focus();
        }
        if ("-" == document.getElementById('txtCustEmail').value)
        {
            document.getElementById('txtCustEmail').disabled = false;
            document.getElementById('txtCustEmail').value = "";
        }
        if ("-" == document.getElementById('txtCustPhone').value)
        {
            document.getElementById('txtCustPhone').disabled = false;
            document.getElementById('txtCustPhone').value = "";
        }
        	
        TargetDate = new Date().valueOf() + iTimeout*1000;
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = "Time Remaining : %%M%% Minutes %%S%% Seconds";

        if (typeof(BackColor)=="undefined")
            BackColor = "white";
        if (typeof(ForeColor)=="undefined")
            ForeColor= "black";
        if (typeof(TargetDate)=="undefined")
            TargetDate = "12/31/2020 5:00 AM";
        if (typeof(DisplayFormat)=="undefined")
            DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
        if (typeof(CountActive)=="undefined")
            CountActive = true;
        if (typeof(FinishMessage)=="undefined")
            FinishMessage = "";
        if (typeof(CountStepper)!="number")
            CountStepper = -1;
        if (typeof(LeadingZero)=="undefined")
            LeadingZero = true;

        CountStepper = Math.ceil(CountStepper);
        if (CountStepper == 0)
            CountActive = false;
        var SetTimeOutPeriod = (Math.abs(CountStepper)-1)*1000 + 990;
        var dthen = new Date(TargetDate);
        var dnow = new Date();
        if(CountStepper>0)
            ddiff = new Date(dnow-dthen);
        else
            ddiff = new Date(dthen-dnow);
        gsecs = Math.floor(ddiff.valueOf()/1000);
        CountBack(gsecs);        
        
        $(function() {
            var $cc = $("span#currency-code");
            var $price = $("#price");
            var currInit = $cc.text();
            var priceInit = $price.text();
            
            $("#paymentType li a").click(function(){
                var elhref = this.getAttribute("href");
                if (elhref == "#cc"){
                    $cc.text(currInit);
                    $price.text(priceInit);
                }
                
            });

            function getCurr(cval){
                return forex[cval].curr;
            }
            function getPrice(cval){
                return toFixed(priceInit * forex[cval].rate,2).toFixed(2);
            }
            function toFixed ( number, precision ) {
                var multiplier = Math.pow( 10, precision + 1 ),
				wholeNumber = Math.floor( number * multiplier );
                return Math.round( wholeNumber / 10 ) * 10 / multiplier;
            }
        });

        function calcage(secs, num1, num2) 
        {
            s = ((Math.floor(secs/num1))%num2).toString();
            if (LeadingZero && s.length < 2)
                s = "0" + s;
            return "<b><font color=red>" + s + "</font></b>";
        }

        function CountBack(secs)
        {
            document.cookie = "eghltxntimeout=" + secs;
            document.cookie = "eghltxnid=" + "[SERVICEID][MERCHANTTXNID]";
		  
            if (secs < 0) 
            {
                len=document.frmProcessPayment.elements.length;
                for(x=0;x<len;x++) 
                {
                    document.frmProcessPayment.elements[x].disabled = true;
                }
			    document.getElementById('TimeOut').innerHTML  = "<div>Sorry, this transaction has timed out.</div><div>Please go back to [MERCHANTNAME] to make a new payment.</div>";
                $('#wrapper-TimeOut').addClass("alert-danger");
                $(".clock-error").show();
                $(".clock-play").hide();
                $('#modal-timeout').modal({keyboard: false});

                return;
            }
            DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs,86400,100000));
            DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs,3600,24));
            DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs,60,60));
            DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs,1,60));

            if(document.getElementById('TimeOut') != null)
                document.getElementById('TimeOut').innerHTML  = DisplayStr;

            if (CountActive)
                setTimeout("CountBack(" + (secs+CountStepper) + ")", SetTimeOutPeriod);
        }
		
        function getCookie(c_name)
        {
            var i,x,y,ARRcookies=document.cookie.split(";");
            for (i=0;i<ARRcookies.length;i++)
            {
                x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
                y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
                x=x.replace(/^\s+|\s+$/g,"");
                if (x==c_name)
                {
                    return unescape(y);
                }
            }
        }
		
        function Hide(div_BillAddr, b_HideBillAddr, id_Param2, b_DimParam2, sp_VBV, b_HideVBV, sp_MCSC, b_HideMCSC, sp_AMEX, b_HideAMEX)
        {
            if (true == b_HideBillAddr)
            {
                document.getElementById(div_BillAddr).style.display = 'none';
            }
                        
            if (true == b_DimParam2)
            {
                document.getElementById(id_Param2).disabled = true;
                document.getElementById('param4').disabled = true;
                document.getElementById('cvv2').disabled = true;
                document.getElementById('CardExp').disabled = true;
                document.getElementById('divCardExp').style.display = 'none';
                document.getElementById('divCVV2').style.display = 'none';
            }
            if (true == b_HideVBV)
            {
                document.getElementById(sp_VBV).style.display = 'none';
            }
            if (true == b_HideMCSC)
            {
                document.getElementById(sp_MCSC).style.display = 'none';
            }
            if (true == b_HideAMEX)
            {
                document.getElementById(sp_AMEX).style.display = 'none';
            }
        }
		
        function HideErrorMesg(){
            if (false == document.getElementById('txtCustName').disabled){
                document.getElementById('divCustName').className = 'control-group';
                document.getElementById('spCustName').style.display = 'none';
            }
            if (false == document.getElementById('txtCustEmail').disabled){
                document.getElementById('divCustEmail').className = 'control-group';
                document.getElementById('spCustEmail').style.display = 'none';
            }
            if (false == document.getElementById('txtCustPhone').disabled){
                document.getElementById('divCustPhone').className = 'control-group';
                document.getElementById('spCustPhone').style.display = 'none';
            }
			
            document.getElementById('divCardType').className = 'control-group';
            document.getElementById('spCardType').style.display = 'none';
			
            if (false == document.getElementById('param2').disabled){
                document.getElementById('divParam2').className = 'control-group';
                document.getElementById('spParam2').style.display = 'none';
            }
			
            if (false == document.getElementById('param4').disabled){
                document.getElementById('divParam4').className = 'control-group';
                document.getElementById('spParam4').style.display = 'none';
            }
			
            if (document.getElementById('divCardExp').style.display != 'none'){
                document.getElementById('divCardExp').className = 'control-group';
                document.getElementById('spCardExp').style.display = 'none';
            }
			
            if (document.getElementById('divCVV2').style.display != 'none'){
                document.getElementById('divCVV2').className = 'control-group';
                document.getElementById('spCVV2').style.display = 'none';
            }
			
            document.getElementById('divBINName').className = 'control-group';
            document.getElementById('spBINName').style.display = 'none';
            document.getElementById('spBINNameOther').style.display = 'none';

            document.getElementById('divBINCountry').className = 'control-group';
            document.getElementById('spBINCountry').style.display = 'none';            
        }

        		
        function activeContent(sz_Element, sz_Class)
        {
            //document.getElementById(sz_Element).classList.add(sz_Class);
            document.getElementById(sz_Element).className += ' ' + sz_Class;
        }		
        function bCheckTerms(szPymtMethod, szIssuingBank){
            if ('CC' == szPymtMethod){
                /*objCheckTerms= document.getElementById("ChkTerms");
				if (!(objCheckTerms.checked )){
					document.getElementById("ChkTerms").focus();
					alert("Please tick the check box to accept Terms of Services & Privacy Policy.");
					return false;
				}*/
                if (false == document.getElementById("txtCustName").disabled){
                    document.frmProcessPayment.CustName.value = document.getElementById("txtCustName").value;
                    document.frmProcessPayment.CustEmail.value = document.getElementById("txtCustEmail").value;
                    document.frmProcessPayment.CustPhone.value = document.getElementById("txtCustPhone").value;
                }
            }
            
            return true;
        }
		
        function openWindow(szURL,winWidth,winHeight, szWinName){
            window.open (szURL, szWinName, config='height=' + winHeight +', width=' + winWidth + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no');
        }
		
        function VerifyData()
        {
			HideErrorMesg();

            if (false == document.getElementById('txtCustName').disabled){
                if ("" == (document.getElementById('txtCustName').value)){
                    document.getElementById('divCustName').className += ' error';
                    document.getElementById('spCustName').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
            if (false == document.getElementById('txtCustEmail').disabled){
                if ("" == (document.getElementById('txtCustEmail').value)){
                    document.getElementById('divCustEmail').className += ' error';
                    document.getElementById('spCustEmail').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
            if (false == document.getElementById('txtCustPhone').disabled){
                if ("" == (document.getElementById('txtCustPhone').value)){
                    document.getElementById('divCustPhone').className += ' error';
                    document.getElementById('spCustPhone').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
			
            if (!ocpFlag && "" == document.getElementById('cardType').value){
                document.getElementById('divCardType').className += ' error';
                document.getElementById('spCardType').style.display = 'block';
                focusToError();
                return false;
            }

            var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
            var firstChar;
            var first2Char;
            var cardType;
			
            if (!ocpFlag && false == document.getElementById('param2').disabled){
                if (!reg.test(document.getElementById('param2').value) || document.getElementById('param2').value.length < 13){
                    document.getElementById('divParam2').className += ' error';
                    document.getElementById('spParam2').style.display = 'block';
                    focusToError();
                    return false;
                }
                else{
                    firstChar = document.getElementById('param2').value.substring(0,1);
                    first2Char = document.getElementById('param2').value.substring(0,2);
                    cardType = document.getElementById('cardType').value;
					
                    if ('4' != firstChar && '5' != firstChar  && '3' != firstChar && '6' != firstChar && '2' != firstChar){
                        document.getElementById('divParam2').className += ' error';
                        document.getElementById('spParam2').style.display = 'block';
                        focusToError();
                        return false;
                    }
                    else if (('4' == firstChar && 'V' != cardType) || ('5' == firstChar && 'M' != cardType)){
                        document.getElementById('divParam2').className += ' error';
                        document.getElementById('spParam2').style.display = 'block';
                        focusToError();
                        return false;
                    }
                    else if ('VISA' == cardType || 'V' == cardType){
                        if ('4' != firstChar){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                    else if ('Master' == cardType || 'M' == cardType){
                        if ('5' != firstChar){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                    else if ('A' == cardType){
                        if ('34' != first2Char && '37' != first2Char){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                    else if ('D' == cardType){
                        if ('36' != first2Char && '38' != first2Char){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                    else if ('J' == cardType){
                        if ('35' != first2Char){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                }
            }
			
            if (!ocpFlag && false == document.getElementById('param4').disabled){
                if ("" == document.getElementById('param4').value){
                    document.getElementById('divParam4').className += ' error';
                    document.getElementById('spParam4').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
			
            if (document.getElementById('divCVV2').style.display != 'none'){
                if (!reg.test(document.getElementById('cvv2').value)){
                    document.getElementById('divCVV2').className += ' error';
                    document.getElementById('spCVV2').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
            
            if (false == bCheckTerms('CC','')){
                return false;
            }			
            window.document.frmProcessPayment.submit();
            return true;
        }

        function focusToError(){
            $('#cc .error input,.error select,.error textarea,.error #billAddr1').first().focus();
        }       
	</script>
</body>
</html>
