
<!doctype html>
<html>
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>หน้าการชำระเงินที่ปลอดภัย</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
	[EXTRACSS]
    </head>

    <body id="overwrite">
    
    <section>
        <div id="body-wrapper">
            <!--div class="row-fluid visible-phone">
                <div class="span12">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle btn-flat" data-toggle="dropdown" href="#">
                            Language: English
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Chinese (Traditional)</a></li>
                            <li><a href="#">Chinese (Simplified)</a></li>
                            <li><a href="#">B. Malay</a></li>
                            <li><a href="#">Thailand</a></li>
                        </ul>
                    </div>
                </div>
            </div-->
            <div id="header-wrapper" class="row-fluid page-header">
                <div class="span4 logo [HIDEMERCHANTLOGO]">
			<img src="assets/img/[SERVICEID]-logo.png">
                     <!--span class="badge badge-warning">Premium Merchant</span-->
                    <h3>[MERCHANTNAME]</h3>
                </div>
				<div class="span8 [HIDEMERCHANTADDR]">[MERCHANTADDR]<br>เบอร์โทรศัพท์:&nbsp;[MERCHANTCONTACTNO]<br>อีเมล์:&nbsp;[MERCHANTEMAILADDR]<br>
				<a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a>
				</div>
                <!--div class="span6 lang hidden-phone">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle btn-flat" data-toggle="dropdown" href="#">
                            Language: English
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Chinese (Traditional)</a></li>
                            <li><a href="#">Chinese (Simplified)</a></li>
                            <li><a href="#">B. Malay</a></li>
                            <li><a href="#">Thailand</a></li>
                        </ul>
                    </div>
                </div-->
            </div>
            <div id="content-wrapper" class="row-fluid">
				<div class="span4">
					<div class="price-container"> 
						<div class="item-desc">
							<h5 class="order-title">ข้อมูลการสั่งซื้อของท่าน &raquo;</h5>
							<div class="order-desc-header">รหัสหมายเลขร้านค้า: [MERCHANTTXNID]<br>จำนวนการสั่งซื้อ: [ORDERNUMBER]<br>สำหรับการชำระเงิน: [ORDERDESC]</div>
							<!--div class="order-desc"></div-->
							<div class="label-price"><strong>จำนวนเงินรวม (<span id="currency-code">[CURRENCYCODE]</span>):</strong></div>
							<h1 class="price" id="price">[TXNAMOUNT]</h1>
						</div>
					</div>
					<div id="eghl-paymentlogo-container">
		                <div class="copyright">
		                    <p>ชำระเงินโดย</p>
		                </div>
		                <div class="ghl-logo"><img src="assets/img/eghl-logo-outline3.png" style="float:left;">
							<div id="thawteseal" style="float:left;  margin-left: 21px;" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications.">
								<div><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=securepay.e-ghl.com&amp;size=M&amp;lang=en"></script></div>
							</div>
							<div style="clear: both;"></div>
						</div>

		                <div class="copyright">
		                    <p>Copyright &copy; 2013 eGHL is part of the GHL group of companies.</p>
		                    <!--p><a href="#">Privacy Policy</a> &bull; <a href="#">Legal Agreements</a></p-->
		                </div>
		            </div>
					<div class="card-type-logo">
					  <span id="spvbv"><a href="javascript:openWindow('[CARDTYPEURL]vbv.htm',600,380,'VISA');"><img id="visaLogo" border="0" alt="Learn more" src="assets/img/vbvlogo.png"></a></span>
					  <span id="spmcsc"><a href="javascript:openWindow('[CARDTYPEURL]mcsc.htm',600,340,'MasterCard');"><img id="mastercardLogo" border="0" alt="Learn more" src="assets/img/sclogo.png"></a></span>
					  <span id="spamex"><a href="javascript:openWindow('[CARDTYPEURL]amex.htm',600,565,'AMEX');"><img id="visaLogo" border="0" alt="Learn more" src="assets/img/amexlogo.png"></a></span>
					</div>
				</div>
                <div class="span8">

                    <div class="payment-container">

                        <h4 id="pymtHeader" style="color: #1c3f93;">เลือกวิธีการชำระเงินของท่าน &raquo;</h4>

                        <ul class="nav nav-tabs" id="paymentType">
							<!--li class="active"><a href="#cc">Credit/Debit Card</a></li><li><a href="#dd">Direct Debit</a></li><li><a href="#wallet">Wallet</a></li-->
							[PYMTMETHOD]
                        </ul>

                        <div class="tab-content">
			<div id="wrapper-TimeOut" class="alert">
                            <img class="clock-error" style="display:none" src="assets/img/clock_error.png">
                            <img class="clock-play" src="assets/img/clock_play.png">
			    <span id="TimeOut"></span>
			</div>
			<div class="tab-pane" id="cc">
                                <div class="alert alert-success">
                                    <img src="assets/img/creditcards.png"> [3DACCEPTANCE]
                                </div>
                                <form id='frmProcessPayment' name='frmProcessPayment' action=[PAYMENTURL] method='POST' class="form-horizontal" autocomplete="off">
                                    <div class="control-group" id="divCustName">
                                        <label class="control-label">ชื่อ <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTNAME]" id="txtCustName" placeholder="Name" maxlength="30" class="input-xlarge" disabled>
											<span id="spCustName" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่ชื่อของท่าน</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCustEmail">
                                        <label class="control-label">อีเมล์ <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTEMAIL]" id="txtCustEmail" placeholder="Email Address" maxlength="60" class="input-xlarge" disabled>
											<span id="spCustEmail" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่อีเมล์ของท่าน</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCustPhone">
                                        <label class="control-label">เบอร์โทรศัทพ์ที่สามารถติดต่อได้ <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTCONTACTNO]" id="txtCustPhone" placeholder="Contact Number" maxlength="25" class="input-xlarge" disabled>
											<span id="spCustPhone" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่เบอร์โทรศัพท์ของท่าน</span>
                                        </div>
                                    </div>
				    				<div class="control-group" id="divBillAddr">
                                        <label class="control-label" for="inputAddr">ที่อยู่สำหรับการจัดส่งเอกสาร <span class="required"></span></label>
                                        <div class="controls">
                                            <textarea id="billAddrList" class="input-xlarge" disabled>[BILLADDR]</textarea>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divPayWith" style="display:none" data-bind="visible:showPayWith">
                                        <label class="control-label" for="inputPayWith">Pay With <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <select id="payWith" name="PayWith" class="input-xlarge" 
                                            data-bind="
												options: payWithJSON,
												optionsText: 'disp',
												optionsValue: 'index',
												value: selectedPayWith,
												event: { change: onChangePayWith  }
                                            ">
					    </select>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCardType">
                                        <label class="control-label" for="inputCardType">ประเภทบัตร <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <select id="cardType" name="CardType" class="input-xlarge"  data-bind="enable: isOtherCard, value: payWith().cardType">
                                                <option value="">[โปรดเลือก]</option>[CARDTYPE]
					    </select>
					    <span id="spCardType" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดเลือกประเภทบัตร</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divParam2">
                                        <label class="control-label" for="inputCard">หมายเลขบัตร <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" id="param2" name="Param2" placeholder="หมายเลขบัตร" maxlength="19" class="input-xlarge" data-bind="enable: isOtherCard, value: payWith().cardNo.replace(/ /g,'')">
					    <span id="spParam2" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่หมายเลขบัตรและเลือกประเภท</span>
                                            <!--span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="หมายเลขบัตร" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper accumsan tortor faucibus dapibus. Mauris at orci ipsum, sit amet laoreet magna. Maecenas rhoncus, sapien ut venenatis posuere, nibh orci ullamcorper lectus, non congue dolor dolor sit amet mauris." ><i class="icon-question-sign"></i> Tip</a></span-->
                                        </div>
                                    </div>
				    <div class="control-group" id="divParam4">
                                        <label class="control-label" for="inputName">ชื่อผู้ถือบัตร <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" id="param4" name="Param4" data-bind="enable: isOtherCard, value: payWith().cardholderName" placeholder="ชื่อที่ปรากฏบนบัตรของท่าน" maxlength="30" class="input-xlarge">
					    <span id="spParam4" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่ชื่อผู้ถือบัตรให้ตรงกับชี่อบนบัตร</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCardExp">
                                        <label class="control-label" for="inputExpiry">วันหมดอายุบัตร <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <select id="epMonth2" data-bind="value: payWith().epMonth" onchange="combineExpDate('epMonth2', 'epYear2');" class="input-small">
                                                <option value="--">[เดือน]</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                            </select>
                                            <select id="epYear2" data-bind="value: payWith().epYear" onchange="combineExpDate('epMonth2', 'epYear2');" class="input-small"></select>
					    <input type="hidden" id="CardExp" name="CardExp" value="[CARDEXP]">
					    <span id="spCardExp" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดเลือก เดือนและปี ที่หมดอายุบนบัตร</span>
                                            <!--span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="Expiration Date" data-content="" ><i class="icon-question-sign"></i> ทิป</a></span-->
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCVV2">
                                        <label class="control-label" for="inputPassword">เลข CVC/CVV2 <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="password" id="cvv2" name="CVV2" placeholder="CVV2" maxlength="4" class="input-small">
                                            <span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="เลข CVC/CVV2" data-content="หมายเลข (CVV2) ตั้งอยู่บนด้านหลังของมาสเตอร์การ์ด, บัตรวีซ่าและ บัตรเครดิต/บัตรเดบิตดิสคัฟเวอร์ โดยเป็นกลุ่มตัวเลข 3 หรือ 4 ตัวเลขที่แยกออกมา ซึ่งอยู่ทางขวาของแถบลายเซ็น." ><i class="icon-question-sign"></i> ทิป</a></span>
					    <span id="spCVV2" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่หมายเลข CVC/CVV2 </span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divBINCountry" data-bind="visible: isOtherCard">
                                        <label class="control-label" for="inputBankCountry">ชื่อประเทศธนาคารผู้ออกบัตร <span class="required">&bull;</span></label>
                                        <div class="controls">
						<select id="binCountry" name="BINCountry" class="input-xlarge">
							<option value="" >[ประเทศของธนาคารผู้ออกบัตร]</option>[BINCOUNTRY]
						</select>
						<span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="ชื่อประเทศของธนาคารบนบัตร" data-content="ประเทศของธนาคารผุ้ออกบัตรของท่าน." ><i class="icon-question-sign"></i> ทิป</a></span>
						<span id="spBINCountry" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดเลือกประเทศธนาคารผู้ออกบัตร</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divBINName" data-bind="visible: isOtherCard">
                                        <label class="control-label" for="inputBank">ชื่อธนาคารผู้ออกบัตร<span class="required">&bull;</span></label>
                                        <div class="controls">
						<select id="binName" name="BINName" class="input-xlarge">
							<option value="" >[เลือกธนาคารผู้ออกบัตร]</option><option value="Other">ธนาคารอื่น ๆ</option>[BINNAME]
						</select>
						<input type="text" id="binNameOther" name="BINNameOther" placeholder="ธนาคารอื่น ๆ โปรดระบุที่นี่" maxlength="30" class="input-xlarge" data-provide="typeahead" data-items="4" data-source='' >
						<span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="ชื่อธนาคารบนบัตร" data-content="ธนาคารผู้ออกบัตรของท่าน." ><i class="icon-question-sign"></i> ทิป</a></span>
						<span id="spBINName" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดเลือกชื่อธนาคารผู้ออกบัตร</span>
						<span id="spBINNameOther" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่ชื่อธนาคารของบัตรที่ใส่ข้อมูลไว้ข้างต้น</span>
                                        </div>
                                    </div>
									<div id="divBillAddrEntry">
										 <div class="control-group" id="divBillAddr1">
											<label class="control-label" for="inputBillAddr">ที่อยู่สำหรับการจัดส่งเอกสาร <span class="required">&bull;</span></label>
											<div class="controls">
												<textarea id="billAddr" name="BillAddr" placeholder="Please do not enter postcode, town/city, state and country here" maxlength="100" class="input-xlarge"></textarea>
												<span id="spBillAddr" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่ที่อยู่ในการจัดส่ง</span>
											</div>
										</div>
										 <div class="control-group" id="divBillPostal">
											<label class="control-label" for="inputBillPostcode">รหัสไปรษณีย์ <span class="required">&bull;</span></label>
											<div class="controls">
												<input type="text" id="billPostcode" name="BillPostal" placeholder="Bill Postcode" maxlength="15" class="input-xlarge">
												<span id="spBillPostal" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่รหัสไปรษณีย์</span>
											</div>
										</div>
										<div class="control-group" id="divBillCity">
											<label class="control-label" for="inputBillCity">เขต/อำเภอ / จังหวัด <span class="required">&bull;</span></label>
											<div class="controls">
												<input type="text" id="billCity" name="BillCity" placeholder="Bill Town/City" maxlength="30" class="input-xlarge">
												<span id="spBillCity" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่เมือง/จังหวัด</span>
											</div>
										</div>
										<div class="control-group" id="divBillRegion">
											<label class="control-label" for="inputBillRegion">รัฐ <span class="required">&bull;</span></label>
											<div class="controls">
												<input type="text" id="billRegion" name="BillRegion" placeholder="Bill State" maxlength="30" class="input-xlarge">
												<span id="spBillRegion" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่รัฐ</span>
											</div>
										</div>
										<div class="control-group" id="divBillCountry">
											<label class="control-label" for="inputBillCountry">ประเทศ <span class="required">&bull;</span></label>
											<div class="controls">
												<select id="billCountry" name="BillCountry" class="input-xlarge">
													<option value="" >[โปรดเลือก]</option>[BILLCOUNTRY]
												</select>
												<span id="spBillCountry" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดเลือกประเทศ</span>
											</div>
										</div>
									</div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <div class="checkbox" style="display:none" data-bind="visible: isOtherCard">
                                                <input type="checkbox" id="custOCP" name="CustOCP"> ฉันยอมรับในการบันทึกข้อมูลบัตรเครดิตสำหรับการซื้อในครั้งต่อไป</span>
                                            </div>
                                            <!--div class="checkbox">
                                                <input type="checkbox" id="ChkTerms"> I hereby agree with the <a href="javascript:openWindow('[MERCHANTTERMSURL]',520,540, 'Terms');">terms of services</a> and <a href="javascript:openWindow('[PRIVACYPOLICYURL]',520,650, 'Privacy');">privacy policy</a> <span class="required">&bull;</span>
                                            </div-->
                                            <button type="submit" id="postNow" onClick= "VerifyData();return false;" class="btn btn-primary">ชำระเงินออนไลน์</button>
                                        </div>
                                    </div>
									<INPUT type="hidden" value="[TXNTYPE]" id="TxnType" name="TransactionType">
									<INPUT type="hidden" value="CC" id="PymtMethod" name="PymtMethod">
									<INPUT type="hidden" value="1" id="PMEntry" name="PMEntry">
									<INPUT type="hidden" value="[SERVICEID]" id="ServiceID" name="ServiceID">
									<INPUT type="hidden" value="[MERCHANTTXNID]" id="MerchantTxnID" name="PaymentID">
									<INPUT type="hidden" value="[ORDERNUMBER]" id="OrderNumber" name="OrderNumber">
									<INPUT type="hidden" value="[ORDERDESC]" id="OrderDesc" name="OrderDesc">
									<INPUT type="hidden" value="[MERCHANTNAME]" id="MerchantName" name="MerchantName">
									<INPUT type="hidden" value="[MERCHANTRETURNURL]" id="MerchantReturnURL" name="MerchantReturnURL">
									<INPUT type="hidden" value="[MERCHANTAPPROVALURL]" id="MerchantApprovalURL" name="MerchantApprovalURL">
									<INPUT type="hidden" value="[MERCHANTUNAPPROVALURL]" id="MerchantUnApprovalURL" name="MerchantUnApprovalURL">
									<INPUT type="hidden" value="[MERCHANTCALLBACKURL]" id="MerchantCallbackURL" name="MerchantCallbackURL">
									<INPUT type="hidden" value="[TXNAMOUNT]" id="TxnAmount" name="Amount">
									<INPUT type="hidden" value="[CURRENCYCODE]" id="CurrencyCode" name="CurrencyCode">
									<INPUT type="hidden" value="[LANGUAGECODE]" id="LanguageCode" name="LanguageCode">
									<INPUT type="hidden" value="[CUSTIP]" id="CustIP" name="CustIP">
									<INPUT type="hidden" value="[CUSTMAC]" id="CustMAC" name="CustMAC">
									<INPUT type="hidden" value="[PAGETIMEOUT]" id="PageTimeout" name="PageTimeout">
									<INPUT type="hidden" value="[CUSTNAME]" id="CustName" name="CustName">
									<INPUT type="hidden" value="[CUSTCONTACTNO]" id="CustPhone" name="CustPhone">
									<INPUT type="hidden" value="[CUSTEMAIL]" id="CustEmail" name="CustEmail">
									<INPUT type="hidden" value="[TOKENTYPE]" id="TokenType" name="TokenType">
									<INPUT type="hidden" value="[TOKEN]" id="Token" name="Token">
									<INPUT type="hidden" value="[HASHVALUE]" id="HashValue" name="HashValue">
									[HIDDENCARDNO]
									[HIDDENBILLADDR]
                                </form>
                            </div>
							
                            <div class="tab-pane" id="dd">
                                <div class="alert alert-success">
                                    <img src="assets/img/directdebit.png"> คุณได้เลือกการชำระเงินหักบัญชีผ่านธนาคารเป็นวิธีหลักในการชำระเงิน.
                                </div>
				<div class="control-group" id="DDTerms">
					<!--label class="checkbox">
						<input type="checkbox" id="ChkDDTerms"> I hereby agree with the <a href="javascript:openWindow('[MERCHANTTERMSURLDD]',520,430, 'DDTerms');">terms of services</a> <span class="required">&bull;</span>
					</label-->
				</div>

                                <form id='frmProcessDDPayment' name='frmProcessDDPayment' action=[PAYMENTURL] method="post"class="form-horizontal" autocomplete="off" target="_top">
								<div class="control-group" id="divDDCustName" style="display: none">
									<label class="control-label">ชื่อ <span class="required"></span></label>
									<div class="controls">
										<input type="text" value="[CUSTNAME]" id="txtDDCustName" placeholder="Name" maxlength="30" class="input-xlarge" disabled>
										<span id="spDDCustName" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่ชื่อของท่าน</span>
									</div>
								</div>
								<div class="control-group" id="divDDCustEmail" style="display: none">
									<label class="control-label">อีเมล์ <span class="required"></span></label>
									<div class="controls">
										<input type="text" value="[CUSTEMAIL]" id="txtDDCustEmail" placeholder="Email Address" maxlength="60" class="input-xlarge" disabled>
										<span id="spDDCustEmail" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่อีเมล์ของท่าน</span>
									</div>
								</div>
								<div class="control-group" id="divDDCustPhone" style="display: none">
									<label class="control-label">เบอร์โทรศัทพ์ที่สามารถติดต่อได้ <span class="required"></span></label>
									<div class="controls">
										<input type="text" value="[CUSTCONTACTNO]" id="txtDDCustPhone" placeholder="Contact Number" maxlength="25" class="input-xlarge" disabled>
										<span id="spDDCustPhone" style="display: none" class="help-inline alert alert-error help-inline-top">โปรดใส่เบอร์โทรศัพท์ของท่าน</span>
									</div>
								</div>
                                <div class="control-group" id="divCountrySel">
                                    <label for="" class="control-label" style="width: 177px;" >ประเภทการชำระเงินโดยประเทศ <span class="required"></span></label>
                                    <div class="controls" style="text-align: right;margin-left: 0;">
                                        <select id="ddCountryList" name="ddCountryList" class="input-xlarge">
						<option value="" >[เลือกประเทศ]</option>[DDCOUNTRY]
                                        </select>
                                    </div>
                                </div>
                                <p class="ddebit-banklists">โปรดคลิกที่โลโก้ด้านล่างในหัวข้อการชำระเงินด้วยการหักบัญชีผ่านธนาคาร.</p>
                                <div class="control-group ddebit-banklists" id="ddebit-banklists"></div>


									<INPUT type="hidden" value="[TXNTYPE]" name="TransactionType">
									<INPUT type="hidden" value="DD" name="PymtMethod">
									<INPUT type="hidden" value="1" name="PMEntry">
									<INPUT type="hidden" value="[SERVICEID]" name="ServiceID">
									<INPUT type="hidden" value="[MERCHANTNAME]" name="MerchantName">
									<INPUT type="hidden" value="[MERCHANTTXNID]" name="PaymentID">
									<INPUT type="hidden" value="[ORDERNUMBER]" name="OrderNumber">
									<INPUT type="hidden" value="[ORDERDESC]" name="OrderDesc">
									<INPUT type="hidden" value="[TXNAMOUNT]" name="Amount">
									<INPUT type="hidden" value="[CURRENCYCODE]" name="CurrencyCode">
									<INPUT type="hidden" value="[TXNAMOUNT]" name="BaseTxnAmount">
									<INPUT type="hidden" value="[CURRENCYCODE]" name="BaseCurrencyCode">
									<INPUT type="hidden" value="[LANGUAGECODE]" name="LanguageCode">
									<INPUT type="hidden" value="[MERCHANTRETURNURL]" name="MerchantReturnURL">
									<INPUT type="hidden" value="[MERCHANTAPPROVALURL]" name="MerchantApprovalURL">
									<INPUT type="hidden" value="[MERCHANTUNAPPROVALURL]" name="MerchantUnApprovalURL">
									<INPUT type="hidden" value="[MERCHANTCALLBACKURL]" name="MerchantCallbackURL">
									<INPUT type="hidden" value="[HASHVALUE]" name="HashValue">
									<INPUT type="hidden" value="[CUSTIP]" name="CustIP">
									<INPUT type="hidden" value="[CUSTMAC]" name="CustMAC">
									<INPUT type="hidden" value="[PAGETIMEOUT]" name="PageTimeout">
									<INPUT type="hidden" value="[CUSTNAME]" name="CustName">
									<INPUT type="hidden" value="[CUSTCONTACTNO]" name="CustPhone">
									<INPUT type="hidden" value="[CUSTEMAIL]" name="CustEmail">
									<INPUT type="hidden" value="" name="IssuingBank">
									<INPUT type="hidden" value="[TOKENTYPE]" id="TokenType" name="TokenType">
									<INPUT type="hidden" value="[TOKEN]" id="Token" name="Token">
                                </form>
                                <div class="well muted">
                                    <strong> หมายเหตุ: </strong>ท่านจะต้องมีบัญชีธนาคารออนไลน์เพื่อดำเนินการต่อ เมื่อคุณเลือกธนาคาร ท่านจะได้รับการเชื่อมต่อโดยอัตโนมัติไปยังหน้าจอเข้าสู่ระบบธนาคารออนไลน์เพื่อให้ท่านสามารถดำเนินการชำระเงินของท่านได้อย่างถูกต้อง.
                                </div>
                            </div>

                             <div class="tab-pane" id="otc">
                                <div class="alert alert-success">
                                                        คุณได้เลือกการชำระเงินผ่านเคาน์เตอร์เป็นวิธีหลักในการชำระเงิน.
                                </div>

                                <div class="control-group" id="OTCTerms">
                                    <!--label class="checkbox">
                                        <input type="checkbox" id="ChkOTCTerms">
                                        I hereby agree with the <a href="javascript:openWindow('[MERCHANTTERMSURLOTC]',520,430, 'OTCTerms');">terms of services</a> <span class="required">&bull;</span>
                                    </label-->
                                </div>

                                <form id='frmProcessOTCPayment' name='frmProcessOTCPayment' action="[PAYMENTURL]" method="post" class="form-horizontal" autocomplete="off">
                                    <label for="" class="control-label" style="width: 177px;">ประเภทการชำระเงินโดยประเทศ <span class="required"></span></label>
                                    <div class="control-group" id="otc-outletlists">
                                        <div class="controls" style="text-align: right; margin-left: 0;">
                                            <select id="otcCountryList" name="otcCountryList" class="input-xlarge">
                                                <option value="">[เลือกประเทศ]</option>
                                                [OTCCOUNTRY]
                                            </select>
                                        </div>
                                    </div>
                                    <p class="otc-banklists">กรุณาคลิกที่โลโก้ด้านล่างในหัวข้อการชำระเงินผ่านเคาน์เตอร์.</p>
                                    <div class="control-group otc-banklists" id="otc-banklists"></div>

                                    <input type="hidden" value="[TXNTYPE]" name="TransactionType">
                                    <input type="hidden" value="OTC" name="PymtMethod">
                                    <input type="hidden" value="1" name="PMEntry">
                                    <input type="hidden" value="[SERVICEID]" name="ServiceID">
                                    <input type="hidden" value="[MERCHANTNAME]" name="MerchantName">
                                    <input type="hidden" value="[MERCHANTTXNID]" name="PaymentID">
                                    <input type="hidden" value="[ORDERNUMBER]" name="OrderNumber">
                                    <input type="hidden" value="[ORDERDESC]" name="OrderDesc">
                                    <input type="hidden" value="[TXNAMOUNT]" name="Amount">
                                    <input type="hidden" value="[CURRENCYCODE]" name="CurrencyCode">
                                    <input type="hidden" value="[LANGUAGECODE]" name="LanguageCode">
                                    <input type="hidden" value="[MERCHANTRETURNURL]" name="MerchantReturnURL">
                                    <input type="hidden" value="[HASHVALUE]" name="HashValue">
                                    <input type="hidden" value="[CUSTIP]" name="CustIP">
                                    <input type="hidden" value="[CUSTMAC]" name="CustMAC">
                                    <input type="hidden" value="[PAGETIMEOUT]" name="PageTimeout">
                                    <input type="hidden" value="[CUSTNAME]" name="CustName">
                                    <input type="hidden" value="[CUSTCONTACTNO]" name="CustPhone">
                                    <input type="hidden" value="[CUSTEMAIL]" name="CustEmail">
                                    <input type="hidden" value="[TOKENTYPE]" name="TokenType">
                                    <input type="hidden" value="[TOKEN]" name="Token">
                                    <input type="hidden" value="" name="IssuingBank">
                                </form>
                                <div class="well muted">
                                    <strong>หมายเหตุ:</strong>  เมื่อท่านเลือกหัวข้อการชำระเงินผ่านเคาน์เตอร์ ท่านจะได้รับรหัส เพื่อใช้ในการชำระเงินของท่านที่เคาน์เตอร์รับชำระเงิน.
                                </div>
                            </div>
							
                            <div class="tab-pane" id="wallet">
                                <div class="alert alert-success">
                                    <img src="assets/img/wallet.png"> คุณได้เลือกการชำระเงินด้วยกระเป๋าเงินอิเล็กทรอนิกส์เป็นวิธีหลักในการชำระเงิน.
                                </div>

                                <form id='frmProcessWPayment' name='frmProcessWPayment' action=[PAYMENTURL] method="post" class="form-horizontal" autocomplete="off">
                                    <p>โปรดคลิกที่โลโก้ด้านล่าง ถ้าต้องการเลือกการชำระเงินด้วยกระเป๋าเงินอิเล็กทรอนิกส์.</p>
                                    <div class="control-group">
										<label>
										<a href="#" onclick="bCheckTerms('W','BTC');" class="ddebit-bank">
											<img src="assets/img/bitcoin.png" class="img-polaroid">
											<strong class="hidden-phone">Pay with Bitcoin</strong>
										</a>
										</label>
									</div>

                                    <input type="hidden" value="[TXNTYPE]" name="TransactionType">
                                    <input type="hidden" value="WA" name="PymtMethod">
                                    <input type="hidden" value="1" name="PMEntry">
                                    <input type="hidden" value="[SERVICEID]" name="ServiceID">
                                    <input type="hidden" value="[MERCHANTNAME]" name="MerchantName">
                                    <input type="hidden" value="[MERCHANTTXNID]" name="PaymentID">
                                    <input type="hidden" value="[ORDERNUMBER]" name="OrderNumber">
                                    <input type="hidden" value="[ORDERDESC]" name="OrderDesc">
                                    <input type="hidden" value="[TXNAMOUNT]" name="Amount">
                                    <input type="hidden" value="[CURRENCYCODE]" name="CurrencyCode">
                                    <input type="hidden" value="[LANGUAGECODE]" name="LanguageCode">
                                    <input type="hidden" value="[MERCHANTRETURNURL]" name="MerchantReturnURL">
                                    <input type="hidden" value="[HASHVALUE]" name="HashValue">
                                    <input type="hidden" value="[CUSTIP]" name="CustIP">
                                    <input type="hidden" value="[CUSTMAC]" name="CustMAC">
                                    <input type="hidden" value="[PAGETIMEOUT]" name="PageTimeout">
                                    <input type="hidden" value="[CUSTNAME]" name="CustName">
                                    <input type="hidden" value="[CUSTCONTACTNO]" name="CustPhone">
                                    <input type="hidden" value="[CUSTEMAIL]" name="CustEmail">
                                    <input type="hidden" value="[TOKENTYPE]" name="TokenType">
                                    <input type="hidden" value="[TOKEN]" name="Token">
                                    <input type="hidden" value="" name="IssuingBank">
                                        <div class="controls" id="WTerms">
					    <!--label class="checkbox">
                                                <input type="checkbox" id="ChkWTerms"> I hereby agree with the <a href="openWindow('[MERCHANTTERMSURL]',520,590)">terms of services</a> <span class="required">&bull;</span>
                                            </label-->
                                        </div>
					<!--button type="submit" class="btn btn-primary" onClick= "return bCheckTerms('W','');" >Sign in</button-->
                                    </div>
                                </form>
                            </div>
                        </div>
                        <p><a href="[CANCELURL]">&laquo; ยกเลิกและกลับไปที่ [MERCHANTNAME]</a></p>
                    </div>

                </div>
            </div>
	    <!--div id="footer-wrapper">
                <div class="copyright">
                    <p>ชำระเงินโดย</p>
                </div>
                <div class="ghl-logo"><img src="assets/img/eghl-logo-outline3.png" style="float:left;">
			<div id="thawteseal" style="float:left;  margin-left: 21px;" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications.">
<div><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=securepay.e-ghl.com&amp;size=M&amp;lang=en"></script></div>
</div>
			<div style="clear: both;"></div>
		</div>

                <div class="copyright">
                    <p>Copyright &copy; 2013 eGHL is part of the GHL group of companies.</p>
                </div>
            </div-->
        </div>        
    </section>
    <div id="modal-timeout" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    	<div class="modal-header">
    		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    		<h3 id="myModalLabel">การทำรายการเกินเวลาที่กำหนด</h3>
    	</div>
	<div class="modal-body">
    		<p>ขออภัย การทำรายการนี้เกินเวลาที่กำหนด โปรดกลับไปที่ [MERCHANTNAME] และเริ่มทำรายการใหม่อีกครั้ง.</p>
    	</div>
    </div>

    <!--- javascript files here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/knockout.min.js"></script>
    <script src="assets/js/handlebars.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script type="text/javascript">
		
		var ocpFlag = [OCPFLAG];
		var ocpSupport = [OCPSUPPORT];
		$(function(){
			if(ocpSupport){
			var ocpJSON = [ 
					[OCPJSON]
				];

				if(ocpFlag == false){ocpJSON=[];}
				ocpJSON.push({
					index: ocpJSON.length,
					otherCard: true,
					disp: "Other Card",
					cardNo: "",
					cardType: "",
					cardholderName: "",
					epYear: "----",
					epMonth: "--"
				});

				if(ocpJSON.length>1){
					$("divPayWith").show();
				}
				var ocpViewModel = function(){
					var self = this;
					var $payWith = $("#payWith");	// #payWith indicates ID "payWith" which is the Pay With SELECT element drop down ID
					
					self.showPayWith = ocpFlag;
					self.payWithJSON = ocpJSON;
					self.selectedPayWith = ko.observable(0);
					self.ocpSupport = ocpSupport;
					self.payWith = ko.computed(function() {
						return self.payWithJSON[self.selectedPayWith()];
					});

					self.isOtherCard = ko.computed(function() {
						return self.payWith().otherCard;
					});
					self.onChangePayWith = function(){
						ocpFlag = !this.isOtherCard();
					}
				};

				ko.applyBindings(new ocpViewModel());
			}
		});

		populateYearSelect();Hide('pymtHeader',[ISHIDEPYMTHEADER],'divBillAddr',[ISHIDEBILLADDR],'divBillAddrEntry',[ISHIDEBILLADDRENTRY],'DDTerms',[ISHIDEDDTERMS],'WTerms',[ISHIDEWTERMS],'param2',[ISDIMPARAM2],'spvbv',[ISHIDEVBV],'spmcsc',[ISHIDEMCSC],'spamex',[ISHIDEAMEX]);activeContent('[CONTENT]','active');

		if ("[SERVICEID][MERCHANTTXNID]" == getCookie("eghltxnid"))
		{
			iTimeout = getCookie("eghltxntimeout");
		}
		else
		{
			iTimeout = [PAGETIMEOUT];	// In seconds
		}

		if ("-" == document.getElementById('txtCustName').value)
		{
			document.getElementById('txtCustName').disabled = false;
			document.getElementById('txtCustName').value = "";
			document.getElementById('txtCustName').focus();
		}
		if ("-" == document.getElementById('txtCustEmail').value)
		{
			document.getElementById('txtCustEmail').disabled = false;
			document.getElementById('txtCustEmail').value = "";
		}
		if ("-" == document.getElementById('txtCustPhone').value)
		{
			document.getElementById('txtCustPhone').disabled = false;
			document.getElementById('txtCustPhone').value = "";
		}
		if ("-" == document.getElementById('txtDDCustName').value)
		{
			document.getElementById('divDDCustName').style.display = 'block';
			
			document.getElementById('txtDDCustName').disabled = false;
			document.getElementById('txtDDCustName').value = "";
			document.getElementById('txtDDCustName').focus();
		}
		if ("-" == document.getElementById('txtDDCustEmail').value)
		{
			document.getElementById('divDDCustEmail').style.display = 'block';
			
			document.getElementById('txtDDCustEmail').disabled = false;
			document.getElementById('txtDDCustEmail').value = "";
			document.getElementById('txtDDCustEmail').focus();
		}
		if ("-" == document.getElementById('txtDDCustPhone').value)
		{
			document.getElementById('divDDCustPhone').style.display = 'block';
			
			document.getElementById('txtDDCustPhone').disabled = false;
			document.getElementById('txtDDCustPhone').value = "";
			document.getElementById('txtDDCustPhone').focus();
		}
		
		TargetDate = new Date().valueOf() + iTimeout*1000;
		//BackColor = "palegreen";
		//ForeColor = "navy";
		CountActive = true;
		CountStepper = -1;
		LeadingZero = true;
		DisplayFormat = "เวลาที่เหลือ : %%M%% นาที %%S%% วินาที";

		if (typeof(BackColor)=="undefined")
			BackColor = "white";
		if (typeof(ForeColor)=="undefined")
			ForeColor= "black";
		if (typeof(TargetDate)=="undefined")
			TargetDate = "12/31/2020 5:00 AM";
		if (typeof(DisplayFormat)=="undefined")
			DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
		if (typeof(CountActive)=="undefined")
			CountActive = true;
		if (typeof(FinishMessage)=="undefined")
			FinishMessage = "";
		if (typeof(CountStepper)!="number")
			CountStepper = -1;
		if (typeof(LeadingZero)=="undefined")
			LeadingZero = true;

		CountStepper = Math.ceil(CountStepper);
		if (CountStepper == 0)
			CountActive = false;
		var SetTimeOutPeriod = (Math.abs(CountStepper)-1)*1000 + 990;
		//putspan(BackColor, ForeColor);
		var dthen = new Date(TargetDate);
		var dnow = new Date();
		if(CountStepper>0)
			ddiff = new Date(dnow-dthen);
		else
			ddiff = new Date(dthen-dnow);
		gsecs = Math.floor(ddiff.valueOf()/1000);
		CountBack(gsecs);

		var bankList = [DDFI];
		var bankList_OTC = [OTCFI];

		$(function() {
			var $dd_el_cc = $("#frmProcessDDPayment").find("[name='CurrencyCode']");
			var $dd_el_amt = $("#frmProcessDDPayment").find("[name='Amount']");
			var $ddcl = $("#ddCountryList");
			
            var $otc_el_cc = $("#frmProcessOTCPayment").find("[name='CurrencyCode']");
            var $otc_el_amt = $("#frmProcessOTCPayment").find("[name='Amount']");
            var $otccl = $("#otcCountryList");
			
			var $cc = $("span#currency-code");
			var $price = $("#price");
			var currInit = $cc.text();
			var priceInit = $price.text();
			var forex = {
				[FOREXJSON]
			};

			$("#paymentType li a").click(function(){
				var elhref = this.getAttribute("href");
				if (elhref == "#cc"){
					$cc.text(currInit);
					$price.text(priceInit);
				}
				else if (elhref == "#dd"){
					if ($ddcl.val()!=""){
						updateDDCurrPrice();
					} else {
						$cc.text($dd_el_cc.val());
						$price.text($dd_el_amt.val());
					}
				}
                else if (elhref == "#otc"){
                    $cc.text($otc_el_cc.val());
                    $price.text($otc_el_amt.val());
                }
			});

			if (bankList != ""){
				var jsonBanks = bankList[ $ddcl.val() ];
				populateBanks(jsonBanks);

				$ddcl.change(function(){
					populateBanks( bankList[$(this).val()] );
				});
			}
			
            if (bankList_OTC != ""){
                var jsonBanks_otc = bankList[ $otccl.val() ];
                populateBanks_OTC(jsonBanks_otc);

                $otccl.change(function(){
                    populateBanks_OTC( bankList_OTC[$(this).val()] );
                });
            }
			var $ddclOpt = $("#ddCountryList option");
			if($ddclOpt.length == 2){
				$ddclOpt.eq(1).prop('selected',true)
				populateBanks( bankList[$ddcl.val()] );
				if($ddcl.val()!="" && $("#paymentType>li.active>a[href='#dd']").length>0){
					updateDDCurrPrice();
				}
			}
			else if($ddclOpt.length > 2){
				$ddcl.change(function(){
					if ($ddcl.val()==""){
						return;
					}
					updateDDCurrPrice();
				});
			}
			
            var $otcclOpt = $("#otcCountryList option");
            if($otcclOpt.length == 2){
                $otcclOpt.eq(1).prop('selected',true)
                populateBanks_OTC( bankList_OTC[$otccl.val()] );
            }
            else if($otcclOpt.length > 2){
                $otccl.change(function(){
                    var cval = $otccl.val();
                    var newCurr = getCurr(cval);
                    $cc.text(newCurr);
                    $otc_el_cc.val(newCurr);
                    var newPrice = getPrice(cval);
                    $price.text(newPrice);
                    $otc_el_amt.val(newPrice);
                });
            }

			function updateDDCurrPrice(){
				var cval = $ddcl.val();
				var newCurr = getCurr(cval);
				$cc.text(newCurr);
				$dd_el_cc.val(newCurr);
				var newPrice = getPrice(cval);
				$price.text(newPrice);
				$dd_el_amt.val(newPrice);	
			}
			function getCurr(cval){
				return forex[cval].curr;
			}
			function getPrice(cval){
				return toFixed(priceInit * forex[cval].rate,2).toFixed(2);
			}
			function toFixed ( number, precision ) {
				var multiplier = Math.pow( 10, precision + 1 ),
				wholeNumber = Math.floor( number * multiplier );
				return Math.round( wholeNumber / 10 ) * 10 / multiplier;
			}
		});


		function populateBanks(jsonBanks){
			if(jsonBanks === undefined){
				$(".ddebit-banklists").hide();
			}
			else{
				var ddebit_source = $("#tmpl-ddebit-bank").html();
				var ddebit_template = Handlebars.compile(ddebit_source);
				var ddebit_html = ddebit_template(jsonBanks);
				$("#ddebit-banklists").html(ddebit_html);
				$(".ddebit-banklists").show();
			}
		}

        function populateBanks_OTC(jsonBanks){
            if(jsonBanks === undefined){
                $(".otc-banklists").hide();
            }
            else{
                var otc_source = $("#tmpl-otc-bank").html();
                var otc_template = Handlebars.compile(otc_source);
                var otc_html = otc_template(jsonBanks);
                $("#otc-banklists").html(otc_html);
                $(".otc-banklists").show();
            }
        }
		
		function calcage(secs, num1, num2) 
		{
		  s = ((Math.floor(secs/num1))%num2).toString();
		  if (LeadingZero && s.length < 2)
			s = "0" + s;
		  return "<b><font color=red>" + s + "</font></b>";
		}

		function CountBack(secs)
		{
		  document.cookie = "eghltxntimeout=" + secs;
		  document.cookie = "eghltxnid=" + "[SERVICEID][MERCHANTTXNID]";
		  
		  if (secs < 0) 
		  {
			len=document.frmProcessPayment.elements.length;
			for(x=0;x<len;x++) 
			{
				document.frmProcessPayment.elements[x].disabled = true;
			}
			
			len=document.frmProcessDDPayment.elements.length;
			for(x=0;x<len;x++) 
			{
				document.frmProcessDDPayment.elements[x].disabled = true;
			}
			
			len=document.frmProcessWPayment.elements.length;
			for(x=0;x<len;x++) 
			{
				document.frmProcessWPayment.elements[x].disabled = true;
			}

			//document.getElementById('postback').disabled = false;

			document.getElementById('TimeOut').innerHTML  = "<div>ขออภัย การทำรายการนี้เกินเวลาที่กำหนด.</div><div>โปรดกลับไปที่ [MERCHANTNAME] และเริ่มทำรายการใหม่อีกครั้ง.</div>";
			$('#wrapper-TimeOut').addClass("alert-danger");
			$(".clock-error").show();
			$(".clock-play").hide();
			$('#modal-timeout').modal({keyboard: false});

			return;
		  }
		  DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs,86400,100000));
		  DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs,3600,24));
		  DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs,60,60));
		  DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs,1,60));

		  if(document.getElementById('TimeOut') != null)
			document.getElementById('TimeOut').innerHTML  = DisplayStr;

		  if (CountActive)
			  setTimeout("CountBack(" + (secs+CountStepper) + ")", SetTimeOutPeriod);
		}
		
		function getCookie(c_name)
		{
			var i,x,y,ARRcookies=document.cookie.split(";");
			for (i=0;i<ARRcookies.length;i++)
			{
			  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			  x=x.replace(/^\s+|\s+$/g,"");
			  if (x==c_name)
				{
				return unescape(y);
				}
			  }
		}

		function combineExpDate(mm, yyyy)
		{
			document.getElementById('CardExp').value = document.getElementById(yyyy).value + document.getElementById(mm).value;
		}
		
		function Hide(div_PymtHeader, b_HidePymtHeader, div_BillAddr, b_HideBillAddr, div_BillAddrEntry, b_HideBillAddrEntry, dd_Terms, b_HideDDTerms, w_Terms, b_HideWTerms, id_Param2, b_DimParam2, sp_VBV, b_HideVBV, sp_MCSC, b_HideMCSC, sp_AMEX, b_HideAMEX)
		{
			if (true == b_HidePymtHeader)
			{
				document.getElementById(div_PymtHeader).style.display = 'none';
			}
			if (true == b_HideBillAddr)
			{
				document.getElementById(div_BillAddr).style.display = 'none';
			}
			if (true == b_HideBillAddrEntry)
			{
				document.getElementById(div_BillAddrEntry).style.display = 'none';

				document.getElementById('billAddr').disabled = true;
				document.getElementById('billPostcode').disabled = true;
				document.getElementById('billCity').disabled = true;
				document.getElementById('billRegion').disabled = true;
				document.getElementById('billCountry').disabled = true;
			}
			if (true == b_HideDDTerms)
			{
				document.getElementById(dd_Terms).style.display = 'none';
			}
			if (true == b_HideWTerms)
			{
				document.getElementById(w_Terms).style.display = 'none';
			}
			if (true == b_DimParam2)
			{
				document.getElementById(id_Param2).disabled = true;
				document.getElementById('param4').disabled = true;
				document.getElementById('cvv2').disabled = true;
				document.getElementById('CardExp').disabled = true;
				document.getElementById('divCardExp').style.display = 'none';
				document.getElementById('divCVV2').style.display = 'none';
			}
			if (true == b_HideVBV)
			{
				document.getElementById(sp_VBV).style.display = 'none';
			}
			if (true == b_HideMCSC)
			{
				document.getElementById(sp_MCSC).style.display = 'none';
			}
			if (true == b_HideAMEX)
			{
				document.getElementById(sp_AMEX).style.display = 'none';
			}
		}
		
		function HideErrorMesg(){
			if (false == document.getElementById('txtCustName').disabled){
				document.getElementById('divCustName').className = 'control-group';
				document.getElementById('spCustName').style.display = 'none';
			}
			if (false == document.getElementById('txtCustEmail').disabled){
				document.getElementById('divCustEmail').className = 'control-group';
				document.getElementById('spCustEmail').style.display = 'none';
			}
			if (false == document.getElementById('txtCustPhone').disabled){
				document.getElementById('divCustPhone').className = 'control-group';
				document.getElementById('spCustPhone').style.display = 'none';
			}
			
			document.getElementById('divCardType').className = 'control-group';
			document.getElementById('spCardType').style.display = 'none';
			
			if (false == document.getElementById('param2').disabled){
				document.getElementById('divParam2').className = 'control-group';
				document.getElementById('spParam2').style.display = 'none';
			}
			
			if (false == document.getElementById('param4').disabled){
				document.getElementById('divParam4').className = 'control-group';
				document.getElementById('spParam4').style.display = 'none';
			}
			
			if (document.getElementById('divCardExp').style.display != 'none'){
					document.getElementById('divCardExp').className = 'control-group';
					document.getElementById('spCardExp').style.display = 'none';
			}
			
			if (document.getElementById('divCVV2').style.display != 'none'){
					document.getElementById('divCVV2').className = 'control-group';
					document.getElementById('spCVV2').style.display = 'none';
			}
			
			document.getElementById('divBINName').className = 'control-group';
			document.getElementById('spBINName').style.display = 'none';
			document.getElementById('spBINNameOther').style.display = 'none';

			document.getElementById('divBINCountry').className = 'control-group';
			document.getElementById('spBINCountry').style.display = 'none';
			
			if (document.getElementById('divBillAddrEntry').style.display != 'none'){
				document.getElementById('divBillAddr1').className = 'control-group';
				document.getElementById('spBillAddr').style.display = 'none';
				
				document.getElementById('divBillPostal').className = 'control-group';
				document.getElementById('spBillPostal').style.display = 'none';
				
				document.getElementById('divBillCity').className = 'control-group';
				document.getElementById('spBillCity').style.display = 'none';
				
				document.getElementById('divBillRegion').className = 'control-group';
				document.getElementById('spBillRegion').style.display = 'none';
				
				document.getElementById('divBillCountry').className = 'control-group';
				document.getElementById('spBillCountry').style.display = 'none';
			}
		}

		function HideDDErrorMesg(){
			if (false == document.getElementById('txtDDCustName').disabled){
				document.getElementById('divDDCustName').className = 'control-group';
				document.getElementById('spDDCustName').style.display = 'none';
			}
			if (false == document.getElementById('txtDDCustEmail').disabled){
				document.getElementById('divDDCustEmail').className = 'control-group';
				document.getElementById('spDDCustEmail').style.display = 'none';
			}
			if (false == document.getElementById('txtDDCustPhone').disabled){
				document.getElementById('divDDCustPhone').className = 'control-group';
				document.getElementById('spDDCustPhone').style.display = 'none';
			}
		}
		
		function activeContent(sz_Element, sz_Class)
		{
			//document.getElementById(sz_Element).classList.add(sz_Class);
			document.getElementById(sz_Element).className += ' ' + sz_Class;
		}
		
		function populateYearSelect()
		{
			d = new Date();
			curr_year = d.getFullYear();
			
			 var Year = document.getElementById('epYear2');
			 var option = new Option("[ปี]", "----");
			 Year.options.add(option);
			
			for(i = 0; i < 15; i++)
			{
				option = new Option(curr_year + i,curr_year + i);
				Year.options.add(option);
			}
		}
		
		function bCheckTerms(szPymtMethod, szIssuingBank){
			if ('DD' == szPymtMethod){
				/*if (document.getElementById("DDTerms").style.display != 'none'){
					objCheckTerms= document.getElementById("ChkDDTerms");
					if (!(objCheckTerms.checked )){
						document.getElementById("ChkDDTerms").focus();
						alert("Please tick the check box to accept Direct Debit Terms of Services.");
						return false;
					}
				}*/
				
				HideDDErrorMesg();
				
				if ('block' == document.getElementById('divDDCustName').style.display){
					if (false == document.getElementById('txtDDCustName').disabled){
						if ("" == (document.getElementById('txtDDCustName').value)){
							document.getElementById('divDDCustName').className += ' error';
							document.getElementById('spDDCustName').style.display = 'block';
							focusToError_DD();
							return false;
						}
					}
					if (false == document.getElementById('txtDDCustEmail').disabled){
						if ("" == (document.getElementById('txtDDCustEmail').value)){
							document.getElementById('divDDCustEmail').className += ' error';
							document.getElementById('spDDCustEmail').style.display = 'block';
							focusToError_DD();
							return false;
						}
					}
					if (false == document.getElementById('txtDDCustPhone').disabled){
						if ("" == (document.getElementById('txtDDCustPhone').value)){
							document.getElementById('divDDCustPhone').className += ' error';
							document.getElementById('spDDCustPhone').style.display = 'block';
							focusToError_DD();
							return false;
						}
					}
					if (false == document.getElementById("txtDDCustName").disabled){
						document.frmProcessDDPayment.CustName.value = document.getElementById("txtDDCustName").value;
						document.frmProcessDDPayment.CustEmail.value = document.getElementById("txtDDCustEmail").value;
						document.frmProcessDDPayment.CustPhone.value = document.getElementById("txtDDCustPhone").value;
					}
				}

				document.frmProcessDDPayment.IssuingBank.value = szIssuingBank;
				
				window.document.frmProcessDDPayment.submit();
			}
			else if ('CC' == szPymtMethod){
				/*objCheckTerms= document.getElementById("ChkTerms");
				if (!(objCheckTerms.checked )){
					document.getElementById("ChkTerms").focus();
					alert("Please tick the check box to accept Terms of Services & Privacy Policy.");
					return false;
				}*/
				if (false == document.getElementById("txtCustName").disabled){
					document.frmProcessPayment.CustName.value = document.getElementById("txtCustName").value;
					document.frmProcessPayment.CustEmail.value = document.getElementById("txtCustEmail").value;
					document.frmProcessPayment.CustPhone.value = document.getElementById("txtCustPhone").value;
				}
			}
            else if ('OTC' == szPymtMethod) {
                /*objCheckTerms = document.getElementById("ChkOTCTerms");
                if (!(objCheckTerms.checked)) {
                    document.getElementById("ChkOTCTerms").focus();
                    alert("Please tick the check box to accept Terms of Services.");
                    return false;
                }*/
                document.frmProcessOTCPayment.IssuingBank.value = szIssuingBank;
                window.document.frmProcessOTCPayment.submit();
            }
			else if ('W' == szPymtMethod){
				/*if (document.getElementById("WTerms").style.display != 'none'){
					objCheckTerms= document.getElementById("ChkWTerms");
					if (!(objCheckTerms.checked )){
						document.getElementById("ChkWTerms").focus();
						alert("Please tick the check box to accept Terms of Services.");
						return false;
					}
				}*/
				document.frmProcessWPayment.IssuingBank.value = szIssuingBank;
				window.document.frmProcessWPayment.submit();
			}
            return true;
        }
		
		function openWindow(szURL,winWidth,winHeight, szWinName){
			window.open (szURL, szWinName, config='height=' + winHeight +', width=' + winWidth + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no');
		}
		
		function VerifyData()
		{
			HideErrorMesg();

			if (false == document.getElementById('txtCustName').disabled){
				if ("" == (document.getElementById('txtCustName').value)){
					document.getElementById('divCustName').className += ' error';
					document.getElementById('spCustName').style.display = 'block';
					focusToError();
					return false;
				}
			}
			if (false == document.getElementById('txtCustEmail').disabled){
				if ("" == (document.getElementById('txtCustEmail').value)){
					document.getElementById('divCustEmail').className += ' error';
					document.getElementById('spCustEmail').style.display = 'block';
					focusToError();
					return false;
				}
			}
			if (false == document.getElementById('txtCustPhone').disabled){
				if ("" == (document.getElementById('txtCustPhone').value)){
					document.getElementById('divCustPhone').className += ' error';
					document.getElementById('spCustPhone').style.display = 'block';
					focusToError();
					return false;
				}
			}
			
			if (!ocpFlag && "" == document.getElementById('cardType').value){
				document.getElementById('divCardType').className += ' error';
				document.getElementById('spCardType').style.display = 'block';
				focusToError();
				return false;
			}

			var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
			var firstChar;
			var first2Char;
			var cardType;
			
			if (!ocpFlag && false == document.getElementById('param2').disabled){
				if (!reg.test(document.getElementById('param2').value) || document.getElementById('param2').value.length < 13){
					document.getElementById('divParam2').className += ' error';
					document.getElementById('spParam2').style.display = 'block';
					focusToError();
					return false;
				}
				else{
					firstChar = document.getElementById('param2').value.substring(0,1);
					first2Char = document.getElementById('param2').value.substring(0,2);
					cardType = document.getElementById('cardType').value;
					
					if ('4' != firstChar && '5' != firstChar  && '3' != firstChar && '6' != firstChar && '2' != firstChar){
						document.getElementById('divParam2').className += ' error';
						document.getElementById('spParam2').style.display = 'block';
						focusToError();
						return false;
					}
					else if (('4' == firstChar && 'V' != cardType) || ('5' == firstChar && 'M' != cardType)){
						document.getElementById('divParam2').className += ' error';
						document.getElementById('spParam2').style.display = 'block';
						focusToError();
						return false;
					}
					else if ('VISA' == cardType || 'V' == cardType){
						if ('4' != firstChar){
							document.getElementById('divParam2').className += ' error';
							document.getElementById('spParam2').style.display = 'block';
							focusToError();
							return false;
						}
					}
					else if ('Master' == cardType || 'M' == cardType){
						if ('5' != firstChar){
							document.getElementById('divParam2').className += ' error';
							document.getElementById('spParam2').style.display = 'block';
							focusToError();
							return false;
						}
					}
					else if ('A' == cardType){
						if ('34' != first2Char && '37' != first2Char){
							document.getElementById('divParam2').className += ' error';
							document.getElementById('spParam2').style.display = 'block';
							focusToError();
							return false;
						}
					}
					else if ('D' == cardType){
						if ('36' != first2Char && '38' != first2Char){
							document.getElementById('divParam2').className += ' error';
							document.getElementById('spParam2').style.display = 'block';
							focusToError();
							return false;
						}
					}
					else if ('J' == cardType){
						if ('35' != first2Char){
							document.getElementById('divParam2').className += ' error';
							document.getElementById('spParam2').style.display = 'block';
							focusToError();
							return false;
						}
					}
				}
			}
			
			if (!ocpFlag && false == document.getElementById('param4').disabled){
				if ("" == document.getElementById('param4').value){
					document.getElementById('divParam4').className += ' error';
					document.getElementById('spParam4').style.display = 'block';
					focusToError();
					return false;
				}
			}
			
			if (document.getElementById('divCardExp').style.display != 'none'){
				if ("--" == document.getElementById('epMonth2').value){
					document.getElementById('divCardExp').className += ' error';
					document.getElementById('spCardExp').style.display = 'block';
					document.getElementById('epMonth2').focus();
					return false;
				}
				else if ("----" == document.getElementById('epYear2').value){
					document.getElementById('divCardExp').className += ' error';
					document.getElementById('spCardExp').style.display = 'block';
					document.getElementById('epYear2').focus();

					return false;
				}
			}
			
			if (document.getElementById('divCVV2').style.display != 'none'){
				if (!reg.test(document.getElementById('cvv2').value)){
					document.getElementById('divCVV2').className += ' error';
					document.getElementById('spCVV2').style.display = 'block';
					focusToError();
					return false;
				}
			}


			if (!ocpFlag && "" == document.getElementById('binCountry').value){
				document.getElementById('divBINCountry').className += ' error';
				document.getElementById('spBINCountry').style.display = 'block';
				focusToError();
				return false;
			}

			if (!ocpFlag && "" == document.getElementById('binName').value && "" == document.getElementById("binNameOther").value){
				document.getElementById('divBINName').className += ' error';
				document.getElementById('spBINName').style.display = 'block';
				focusToError();
				return false;
			}
			else if (!ocpFlag && "Other" == document.getElementById('binName').value && "" == document.getElementById("binNameOther").value){
				document.getElementById('divBINName').className += ' error';
				document.getElementById('spBINNameOther').style.display = 'block';
				document.getElementById("binNameOther").focus();
				return false;
			}

			if (document.getElementById('divBillAddrEntry').style.display != 'none'){
				if ("" == document.getElementById('billAddr').value){
					document.getElementById('divBillAddr1').className += ' error';
					document.getElementById('spBillAddr').style.display = 'block';
					focusToError();
					return false;
				}

				if ("" == document.getElementById('billPostcode').value){
					document.getElementById('divBillPostal').className += ' error';
					document.getElementById('spBillPostal').style.display = 'block';
					focusToError();
					return false;
				}
				
				if ("" == document.getElementById('billCity').value){
					document.getElementById('divBillCity').className += ' error';
					document.getElementById('spBillCity').style.display = 'block';
					focusToError();
					return false;
				}

				if ("" == document.getElementById('billRegion').value){
					document.getElementById('divBillRegion').className += ' error';
					document.getElementById('spBillRegion').style.display = 'block';
					focusToError();
					return false;
				}
				
				if ("" == document.getElementById('billCountry').value){
					document.getElementById('divBillCountry').className += ' error';
					document.getElementById('spBillCountry').style.display = 'block';
					focusToError();
					return false;
				}
			}
			
			
			if (false == bCheckTerms('CC','')){
				return false;
			}
			
			window.document.frmProcessPayment.submit();
			return true;
		}

	function focusToError(){
		  $('#cc .error input,.error select,.error textarea,.error #billAddr1').first().focus();
	}

	function focusToError_DD(){
		  $('#dd .error input,.error select,.error textarea,.error #billAddr1').first().focus();
	}
	
	$("#binName").change(function(){
		if($(this).val()==="Other"){
			$("#binNameOther").show().focus();
		}
		else{
			$("#binNameOther").val('').hide(); 
		}
	});
		
	</script>

	<script id="tmpl-ddebit-bank" type="text/x-handlebars-template">
		{{#each banks}}
			<label>
				<a href="#" onclick="bCheckTerms('DD','{{issuingBank}}');" class="ddebit-bank">
					<img src="assets/img/{{imgName}}" class="img-polaroid">
					<strong class="hidden-phone">{{dispName}}</strong>
				</a>
			</label>
		{{/each}}
	</script>
	
     <script id="tmpl-otc-bank" type="text/x-handlebars-template">
		{{#each banks}}
			<label>
				<a href="#" onclick="bCheckTerms('OTC','{{issuingBank}}');">
					<img src="assets/img/{{imgName}}" class="img-polaroid">
					<strong class="hidden-phone">{{dispName}}</strong>
				</a>
			</label>
		{{/each}}
    </script>
    </body>	
</html>
