
<html>
<head>
	<title>Bank Host Simulator</title>
	<meta name="vs_defaultClientScript" content="JavaScript">
	<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
	<meta name="ProgId" content="VisualStudio.HTML">
	<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
	<link href="Styles.css" type="text/css" rel="stylesheet">
</head>
<body onload="window.document.frmProcessPayment.submit();" leftMargin="0" topMargin="0" rightMargin="0" marginheight="0" marginwidth="0">
	<form name='frmProcessPayment' action='[REDIRECTURL]' method='POST'>
		<INPUT type="hidden" value="[TXNTYPE]" name="TransactionType">
		<!--INPUT type="hidden" value="[SERVICEID]" name="ServiceID"-->
		<INPUT type="hidden" value="[MERCHANTTXNID]" name="PaymentID">
		<INPUT type="hidden" value="[TXNAMOUNT]" name="Amount">
		<INPUT type="hidden" value="[CURRENCYCODE]" name="CurrencyCode">
		<INPUT type="hidden" value="[TXNSTATUS]" name="TxnStatus">
	</form>
</body>
</html>
