<html>
	<title>Bank Host Simulator</title>
	<meta content="JavaScript" name="vs_defaultClientScript">
	<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
	<meta content="VisualStudio.HTML" name="ProgId">
	<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
<link rel="stylesheet" href="/GHLCCGW/Templates/standard.css" type="text/css">
<script language="JavaScript" type="text/javascript">
function AutoSubmit()
{
	window.document.frmProcessPayment.submit();
	return true;
}
</script>

</head>
<body onload="AutoSubmit();">
<form name='frmProcessPayment' action='[HOSTURL]' method='POST'>
[HOSTPARAMS]
</form>
</body>
</html>
