<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wait</title>
<style type="text/css">
<!--
#waitImg {
	background-image:url(images/ani-processing.gif);
	width: 129px;
	height: 20px;
	margin-right: auto;
	margin-left: auto;
}
#waitPageHeader h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 19px;
	font-weight:normal;
	color: #666666;
	padding-bottom: 10px;
	padding-top: 30px;
	text-align: center;
}
#waitPageHeader p {
	color: #666666;
	font-size:12px;
}
.center { 
	text-align: center; 
	padding-top: 10px;
}
.spacer {
	height: 25px;
	margin: 0px 0px 0px;
	clear: both;
}
body{
	margin:30px 0 30px 0;
	text-align:center;
	background-color:#ffffff;
	font-size:80%;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}
p{
	margin:0 0 1em 0;
}
-->
</style>
</head>

<body>
	<div id="waitPageHeader">
		<h1>Mohon Tunggu...</h1>	
		<div class="spacer"></div>
		<div id="waitImg"></div>

		<p class="center">Mohon untuk TIDAK menklik tombol back, stop, atau refresh Anda.</p>
	
		<div class="spacer"></div>
</div>
</body>
</html>
