<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bank Host Unavailable</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="480" height="200" border="0" cellpadding="25" cellspacing="0">
  <tr>
    <td style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height: 125%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16%" height="69"><img src="sign.gif" width="55" height="69" /></td>
        <td width="84%" valign="top" ><strong>          &#3586;&#3629;&#3629;&#3616;&#3633;&#3618;... &#3585;&#3634;&#3619;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3626;&#3639;&#3656;&#3629;&#3626;&#3634;&#3619;&#3585;&#3633;&#3610;&#3608;&#3609;&#3634;&#3588;&#3634;&#3619;&#3586;&#3633;&#3604;&#3586;&#3657;&#3629;&#3591; &#3585;&#3619;&#3640;&#3603;&#3634;&#3585;&#3621;&#3633;&#3610;&#3648;&#3586;&#3657;&#3634;&#3626;&#3641;&#3656; <a href="http://www.airasia.com">airasia.com</a> &#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3621;&#3639;&#3629;&#3585;&#3594;&#3635;&#3619;&#3632;&#3648;&#3591;&#3636;&#3609;&#3604;&#3657;&#3623;&#3618;&#3623;&#3636;&#3608;&#3637;&#3585;&#3634;&#3619;&#3629;&#3639;&#3656;&#3609;
        </strong></td>
      </tr>
    </table>      
      </td>
  </tr>
</table>
</body>
</html>
