<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bank Host Unavailable</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="480" height="200" border="0" cellpadding="25" cellspacing="0">
  <tr>
    <td style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height: 125%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16%" height="69"><img src="sign.gif" width="55" height="69" /></td>
        <td width="84%" valign="top" ><strong>          &#23545;&#19981;&#36215;&#65292;&#30446;&#21069;&#26080;&#27861;&#36830;&#25509;&#38134;&#34892;&#32593;&#31449;&#21150;&#29702;&#20184;&#27454;&#12290;&#35831;&#36820;&#22238; <a href="http://www.airasia.com">airasia.com</a>&#65292;&#23581;&#35797;&#20854;&#23427;&#20184;&#27454;&#26041;&#24335;&#12290;
        </strong></td>
      </tr>
    </table>      
      </td>
  </tr>
</table>
</body>
</html>
