<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bank Host Unavailable</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="480" height="200" border="0" cellpadding="25" cellspacing="0">
  <tr>
    <td style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height: 125%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16%" height="69"><img src="sign.gif" width="55" height="69" /></td>
        <td width="84%" valign="top" ><strong>          Maaf, pembayaran melalui perhubungan antara bank buat masa ini tidak dapat dilakukan. Sila kembali ke <a href="http://www.airasia.com">airasia.com</a> untuk mencuba kaedah pembayaran yang lain.
        </strong></td>
      </tr>
    </table>      
      </td>
  </tr>
</table>
</body>
</html>
