<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Secure Payment Page</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

       <style type="text/css">
        /* smart image enlarger starts here */
        /* If your images are not linking to other pages leave the links as <a href="#nogo"> Otherwise enlarger won't work in IE6 */

        .ienlarger
        {
            float: left;
            clear: none; /* set to left or right if needed */
            padding-bottom: 10px; /* space between thumbs. Don't change this to margin */
            padding-right: 10px; /* space between thumbs and wrapping text when there is any text around it */
        }

            .ienlarger a
            {
                display: block;
                text-decoration: none;
                /* add cursor:default; to this rule to disable the hand cursor */
            }

                .ienlarger a:hover
                { /* don't move this positioning to normal state */
                    position: relative;
                }

                    .ienlarger a:hover span
                    {
                        display: block;
                        top: 40px; /* means the pop-up's top is 50px away from thumb's top */
                        left: 0px; /* means the pop-up's left is 90px far from the thumb's left */
                        z-index: 100;
                        padding: 5px;
                        /* If you want the pop-up open to the left of thumb, remove the left: 90px; and add right: 90px; This would mean the right side of the pop-up is 90px far from the right side of thumb */
                        /* If you want the pop-up open above the thumb, remove the top: 50px; and add bottom: 50px; This would mean the bottom of the pop-up is 50px far from the bottom of thumb */
                        /* add cursor:default; to this rule to disable the hand cursor only for the large image */
                    }

                .ienlarger a span
                { /* this is for the large image and the caption */
                    position: absolute;
                    display: none;
                    color: #1c3f93; /* caption text colour */
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px; /* caption text size */
                    background-color: #CED1FF;
                    border-width: 0;
                    font-weight: bold;
                    width: 150px;
                    text-align: center;
                }
    </style>
    <script language="JavaScript" type="text/javascript">
<!--//clean
var ns4 = (document.layers) ? true:false;
var ie4 = (document.all && !document.getElementById) ? true:false;
var ie5 = (document.all && document.getElementById)  ? true:false;
var ns6 = (!document.all && document.getElementById) ? true:false;

function showDiv(show, id, disp_style)
	{
		if (show)
		{
			var display_style = disp_style ||'block';

			if (ie4) document.all[id].style.display							= display_style;
			else if (ns4) document.layers[id].display 						= display_style;
			else if (ns6 || ie5) document.getElementById(id).style.display	= display_style;				
		}
		else
		{
			if (ie4) document.all[id].style.display							= 'none';
			else if (ns4) document.layers[id].display				 		= 'none';
			else if (ns6 || ie5) document.getElementById(id).style.display	= 'none';
		}
	}
	//-->
</script>
</head>

<body id="overwrite" onload="QueryPayment();">
    
    <section>
        <div id="body-wrapper">
 
            <div id="header-wrapper" class="row-fluid page-header">
                <div class="span4 logo [HIDEMERCHANTLOGO]">
                    <img src="assets/img/[SERVICEID]-logo.png">
                    <!--span class="badge badge-warning">Premium Merchant</span-->
                    <h3>[MERCHANTNAME]</h3>
                </div>
                <div class="span8 [HIDEMERCHANTADDR]">
                    [MERCHANTADDR]<br>
                    Tel:&nbsp;[MERCHANTCONTACTNO]<br>
                    Email:&nbsp;[MERCHANTEMAILADDR]<br>
                    <a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a>
                </div>

            </div>
            <div id="content-wrapper" class="row-fluid">
                <div class="span4">
                    <div class="price-container">
                        <div class="item-desc">
                            <h5 class="order-title">Your Order Information &raquo;</h5>
                            <div class="order-desc-header">
                                Merchant Txn ID: [MERCHANTTXNID]<br>
                                Order Number: [ORDERNUMBER]<br>
                                Payment For: [ORDERDESC]
                            </div>
                            <!--div class="order-desc"></div-->
                            <div class="label-price"><strong>Total Amount (<span id="currency-code">[CURRENCYCODE]</span>):</strong></div>
                            <h1 class="price" id="price">[TXNAMOUNT]</h1>
                        </div>
                    </div>
                    <div id="eghl-paymentlogo-container">
                        <div class="copyright">
                            <p>Payment processed by</p>
                        </div>
                        <div class="ghl-logo">
                            <img src="assets/img/eghl-logo-outline3.png" style="float: left;">
                            <div id="thawteseal" style="float: left; margin-left: 21px;" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications.">
                                <div>
                                    <script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=securepay.e-ghl.com&amp;size=M&amp;lang=en"></script>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>

                        <div class="copyright">
                            <p>Copyright &copy; 2013 eGHL is part of the GHL group of companies.</p>
                            <!--p><a href="#">Privacy Policy</a> &bull; <a href="#">Legal Agreements</a></p-->
                        </div>
                    </div>
                    <div class="card-type-logo">
                        <span id="spvbv"><a href="javascript:openWindow('[CARDTYPEURL]vbv.htm',600,380,'VISA');">
                            <img id="visaLogo" border="0" alt="Learn more" src="assets/img/vbvlogo.png"></a></span>
                        <span id="spmcsc"><a href="javascript:openWindow('[CARDTYPEURL]mcsc.htm',600,340,'MasterCard');">
                            <img id="mastercardLogo" border="0" alt="Learn more" src="assets/img/sclogo.png"></a></span>
                        <span id="spamex"><a href="javascript:openWindow('[CARDTYPEURL]amex.htm',600,565,'AMEX');">
                            <img id="visaLogo" border="0" alt="Learn more" src="assets/img/amexlogo.png"></a></span>
                    </div>
                </div>
                <div class="span8">
                    <div id="divPaymentTimerAlert" class="payment-container">
                        <div id="wrapper-TimeOut" class="alert">
                            <img class="clock-error" style="display: none" src="assets/img/clock_error.png">
                            <img class="clock-play" src="assets/img/clock_play.png">
                            <span id="TimeOut"></span>
                        </div>
                    </div>
                    <div id="divOrderPaymentQueryAlert" style="display:none;" class="payment-container">
                        <table id="tblOrderPaymentQuery" style="display:none;" height="100%" bgcolor="#FFFFFF">
                        <tr>
                        <td height="100%"><br>
                            <table border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
                            <tr>
                            <td bgcolor="#FFFFFF">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                <td height="29" valign="top" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
				                    To proceed to payment, please disable your pop-up blocker. For instructions, see below:
			                    </td>
                                </tr>
                                <tr>
                                <td height="14" valign="top" style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;">
             	                    <div id="IE1" style="display: none">
                  	                <table border="0" cellspacing="0" cellpadding="0">
					                <tr>
					                <td width="21" height="20">
						                <a href="javascript:showDiv(false,'IE1');showDiv( true, 'IE2' ); ">
							            <!---->
							                <img src="Templates\popup\icon_minus.gif" width="13" height="13" border="0" alt="icon_minus.gif">
						                </a>
					                </td>
					                <td width="627">
						                <a href="javascript:showDiv(false,'IE1');showDiv( true, 'IE2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">
							                Microsoft Internet Explorer
						                </a>
					                </td>
					                </tr>
                  	                </table>
                                    <table border="0" cellspacing="0" cellpadding="10">
					                <tr>
						            <td bgcolor="#FFFFCC" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">Internet Explorer may blocks pop-ups from showing up automatically. <br>

							            <!---->
							            <!--<img src="Templates\popup\ie_msg.gif" name="IE" id="IE"><br>
							            <br>-->
							            Then, please perform the following steps: <br>
							            1) Select "<b>Internet Options</b>" from the main menu. <br>
							            2) Select "<b>Privacy</b>" tab. <br>
							            3) Uncheck "<b>Turn on Pop-up Blocker</b>" button on the pop-up message box. 
						            </td>
					                </tr>
                                    </table>    
                                    </div>  
                                    <div id="IE2" style="display: block">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td width="21" height="20">
						                <a href="javascript:showDiv(true,'IE1');showDiv( false, 'IE2' );">
							                <!---->
							                <img src="Templates\popup\icon_plus.gif" width="13" height="13" border="0">
						                </a>
					                </td>
                                    <td>
						                <a href="javascript:showDiv(true,'IE1');showDiv( false, 'IE2' );" style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">
							            Microsoft Internet Explorer
						                </a>
					                </td>
                                    </tr>
                                    </table>
                                    </div>           
                                    <div id="firefox1" style="display: none">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td width="21" height="20">
							            <a href="javascript:showDiv(false,'firefox1');showDiv( true, 'firefox2' ); ">
								            <!---->
								            <img src="Templates\popup\icon_minus.gif" width="13" height="13" border="0">
							            </a>
						            </td>
                                    <td>
							            <a href="javascript:showDiv(false,'firefox1');showDiv( true, 'firefox2' );" style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">
								            Mozilla Firefox
							            </a>
						            </td>
                                    </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                    <td bgcolor="#FFFFCC" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">Firefox  may blocks pop-ups from showing up automatically.<br>
                                        <!--<br>-->
							            <!---->
                                        <!--<img src="Templates\popup\firefox_msg.gif" name="Firefox" width="560" height="28" id="Firefox"><br>
                                        <br>-->
                                        1) Click the "<b>Options</b>" button on the right. <br>
                                        2) From the Content tab, uncheck "<b>Block Popup Windows</b>". <br>
                                        3) Close the <b>about:preferences</b> page. Any changes you've made will automatically be saved.  
                                    </td>
                                    </tr>
                                    </table>
                                    </div>
                                    <div id="firefox2" style="display: block">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td width="21" height="20">
							            <a href="javascript:showDiv(true,'firefox1');showDiv(false, 'firefox2' ); ">
								            <!---->
								            <img src="Templates\popup\icon_plus.gif" width="13" height="13" border="0">
							            </a>
						            </td>
                                    <td>
							            <a href="javascript:showDiv(false,'firefox2');showDiv( true, 'firefox1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">
								            Mozilla Firefox
							            </a>
						            </td>
                                    </tr>
                                    </table>
                                    </div>
                                    <div id="safari1" style="display: none">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td width="21" height="20">
							            <a href="javascript:showDiv(false,'safari1');showDiv( true, 'safari2' ); ">
								            <!---->
								            <img src="Templates\popup\icon_minus.gif" width="13" height="13" border="0">
							            </a>
						            </td>
                                    <td>
							            <a href="javascript:showDiv(false,'safari1');showDiv( true, 'safari2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">
								            Safari
							            </a>
						            </td>
                                    </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                    <td bgcolor="#FFFFCC" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">Safari may blocks pop-ups from showing up automatically.
                                        <br>
                                        1) Select "<strong>Safari</strong>", then select "<strong>Preferences</strong>" from the drop down menu.
                                        2) In the window that displays, click on the "<strong>Security</strong>" tab. <br>
                                        3) Uncheck the "<strong>Block pop-up windows</strong>" box.<br>
                                        4) Close the window.
                                    </td>
                                    </tr>
                                    </table>
                                    </div>
                                    <div id="safari2" style="display: block">
                   	                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td width="21" height="20">
							            <a href="javascript:showDiv(true,'safari1');showDiv(false, 'safari2' ); ">
								            <!---->
								            <img src="Templates\popup\icon_plus.gif" width="13" height="13" border="0">
							            </a>
						            </td>
                                    <td>
							            <a href="javascript:showDiv(false,'safari2');showDiv( true, 'safari1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">
								            Safari
							            </a>
						            </td>
                                    </tr>
                                    </table>
                                    </div>
                                    <div id="chrome1" style="display: none">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td width="21" height="20">
							            <a href="javascript:showDiv(false,'chrome1');showDiv( true, 'chrome2' ); ">
								            <!---->
								            <img src="Templates\popup\icon_minus.gif" width="13" height="13" border="0">
							            </a>
						            </td>
                                    <td width="627">
							            <a href="javascript:showDiv(false,'chrome1');showDiv( true, 'chrome2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">
								            Google Chrome
							            </a>
						            </td>
                                    </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                    <td bgcolor="#FFFFCC" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"> Google Chrome may blocks pop-ups from showing up automatically.
                                        <br>						<!---->
                                        1) Select "<strong>Settings</strong> "from the Chrome menu. <br><!--<img src="Templates\popup\chrome_wrench.gif" width="39" height="30">--> 
                                        2) Select the "<strong>Show advanced settings...</strong>" link at the bottom of that page.<br>
                                        3) Select <strong>"Content settings...</strong>" from the Privacy section tab. <br>
                                        4) If you want to see pop-ups, select "<strong>Allow all sites to show pop-ups</strong>" radio button from Pop-ups section.<br>
                                        5) Click "<strong>Done</strong>".
                                        <!---->          
                                        <!--<img src="Templates\popup\chrome_wrench.gif">-->   
               
                                    </td>
                                    </tr>
                                    </table>
                                    </div>
                                    <div id="chrome2" style="display: block">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td width="21" height="20">
							            <a href="javascript:showDiv(true,'chrome1');showDiv(false, 'chrome2' ); ">
								            <!---->
								            <img src="Templates\popup\icon_plus.gif" width="13" height="13" border="0">
							            </a>
						            </td>
                                    <td>
							            <a href="javascript:showDiv(false,'chrome2');showDiv( true, 'chrome1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">
								            Google Chrome
							            </a>
						            </td>
                                    </tr>
                                    </table>
                                    </div>
                                </td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                            </table>
	                    </td>
                        </tr>
                        </table>
                        <br />
                        <br />
                        <center>
                            <input  type="button" id="btnProceedToPay" style="display:none;" class="btn btn-primary" name="Submit" value="&raquo; Pay Online" onClick="ValidateTimeout();" />
                        </center>
                    </div>
                    <div id="divOrderPaymentQuery" style="display:none;" class="payment-container">
                        Please wait after successful payment and do not close this window for status reply purpose.<br />
                        <center><span id="spanMessage"> </span></center>
                    </div>
                    <p><a href="[CANCELURL]">&laquo; Cancel and return to [MERCHANTNAME]</a></p>
                </div>

            </div>
        </div>      
    </section>
    <div id="modal-timeout" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">Transaction Timed Out</h3>
        </div>
        <div class="modal-body">
            <p>Sorry, this transaction has timed out. Please go back to [MERCHANTNAME] to make a new payment.</p>
        </div>
    </div>

    <!--- javascript files here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/knockout.min.js"></script>
    <script src="assets/js/handlebars.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
		
        var ocpFlag = [OCPFLAG];
        var ocpSupport = [OCPSUPPORT];
        $(function(){
            if(ocpSupport){
                var ocpJSON = [ 
                        [OCPJSON]
                ];

                if(ocpFlag == false){ocpJSON=[];}
                ocpJSON.push({
                    index: ocpJSON.length,
                    otherCard: true,
                    disp: "Other Card",
                    cardNo: "",
                    cardType: "",
                    cardholderName: "",
                    epYear: "----",
                    epMonth: "--"
                });

                if(ocpJSON.length>1){
                    $("divPayWith").show();
                }
                var ocpViewModel = function(){
                    var self = this;
                    var $payWith = $("#payWith");	// #payWith indicates ID "payWith" which is the Pay With SELECT element drop down ID
					
                    self.showPayWith = ocpFlag;
                    self.payWithJSON = ocpJSON;
                    self.selectedPayWith = ko.observable(0);
                    self.ocpSupport = ocpSupport;
                    self.payWith = ko.computed(function() {
                        return self.payWithJSON[self.selectedPayWith()];
                    });

                    self.isOtherCard = ko.computed(function() {
                        return self.payWith().otherCard;
                    });
                    self.onChangePayWith = function(){
                        ocpFlag = !this.isOtherCard();
                    }
                };

                ko.applyBindings(new ocpViewModel());
            }
        });

        populateYearSelect();Hide('pymtHeader',[ISHIDEPYMTHEADER],'divBillAddr',[ISHIDEBILLADDR],'divBillAddrEntry',[ISHIDEBILLADDRENTRY],'DDTerms',[ISHIDEDDTERMS],'WTerms',[ISHIDEWTERMS],'param2',[ISDIMPARAM2],'spvbv',[ISHIDEVBV],'spmcsc',[ISHIDEMCSC],'spamex',[ISHIDEAMEX]);activeContent('[CONTENT]','active');
        populateYearSelectMO(); //VV-Moto//

        if ("-" == document.getElementById('txtCustName').value)
        {
            document.getElementById('txtCustName').disabled = false;
            document.getElementById('txtCustName').value = "";
            document.getElementById('txtCustName').focus();
        }
        if ("-" == document.getElementById('txtCustEmail').value)
        {
            document.getElementById('txtCustEmail').disabled = false;
            document.getElementById('txtCustEmail').value = "";
        }
        if ("-" == document.getElementById('txtCustPhone').value)
        {
            document.getElementById('txtCustPhone').disabled = false;
            document.getElementById('txtCustPhone').value = "";
        }
        if ("-" == document.getElementById('txtDDCustName').value)
        {
            document.getElementById('divDDCustName').style.display = 'block';
			
            document.getElementById('txtDDCustName').disabled = false;
            document.getElementById('txtDDCustName').value = "";
            document.getElementById('txtDDCustName').focus();
        }
        if ("-" == document.getElementById('txtDDCustEmail').value)
        {
            document.getElementById('divDDCustEmail').style.display = 'block';
			
            document.getElementById('txtDDCustEmail').disabled = false;
            document.getElementById('txtDDCustEmail').value = "";
            document.getElementById('txtDDCustEmail').focus();
        }
        if ("-" == document.getElementById('txtDDCustPhone').value)
        {
            document.getElementById('divDDCustPhone').style.display = 'block';
			
            document.getElementById('txtDDCustPhone').disabled = false;
            document.getElementById('txtDDCustPhone').value = "";
            document.getElementById('txtDDCustPhone').focus();
        }
		

        var bankList = [DDFI];
        var bankList_OTC = [OTCFI];

        $(function() {
            var $dd_el_cc = $("#frmProcessDDPayment").find("[name='CurrencyCode']");
            var $dd_el_amt = $("#frmProcessDDPayment").find("[name='Amount']");
            var $ddcl = $("#ddCountryList");
			
            var $otc_el_cc = $("#frmProcessOTCPayment").find("[name='CurrencyCode']");
            var $otc_el_amt = $("#frmProcessOTCPayment").find("[name='Amount']");
            var $otccl = $("#otcCountryList");
			
            var $cc = $("span#currency-code");
            var $price = $("#price");
            var currInit = $cc.text();
            var priceInit = $price.text();
            var forex = {
				[FOREXJSON]
			};

            $("#paymentType li a").click(function(){
                var elhref = this.getAttribute("href");
                if (elhref == "#cc"){
                    $cc.text(currInit);
                    $price.text(priceInit);
                }
                else if (elhref == "#dd"){
                    if ($ddcl.val()!=""){
                        //updateDDCurrPrice();
                    } else {
                        $cc.text($dd_el_cc.val());
                        $price.text($dd_el_amt.val());
                    }
                }
                else if (elhref == "#otc"){
                    $cc.text($otc_el_cc.val());
                    $price.text($otc_el_amt.val());
                }
            });

            if (bankList != ""){

                populateBanks(bankList);

                $ddcl.change(function(){
                    if ($ddcl.val().toString().trim()==""){
                        populateBanks(bankList);
                    }
                    else{
                        var bankList_selected = '{"' + $(this).val().toString() + '":' +  JSON.stringify(bankList[$(this).val()])+'}';
                        populateBanks(JSON.parse(bankList_selected));
                        
                    }
                });
            }
			
            if (bankList_OTC != ""){
                var jsonBanks_otc = bankList[ $otccl.val() ];
                populateBanks_OTC(jsonBanks_otc);

                $otccl.change(function(){
                    populateBanks_OTC( bankList_OTC[$(this).val()] );
                });
            }
            
		
            var $otcclOpt = $("#otcCountryList option");
            if($otcclOpt.length == 2){
                $otcclOpt.eq(1).prop('selected',true)
                populateBanks_OTC( bankList_OTC[$otccl.val()] );
            }
            else if($otcclOpt.length > 2){
                $otccl.change(function(){
                    var cval = $otccl.val();
                    var newCurr = getCurr(cval);
                    $cc.text(newCurr);
                    $otc_el_cc.val(newCurr);
                    var newPrice = getPrice(cval);
                    $price.text(newPrice);
                    $otc_el_amt.val(newPrice);
                });
            }

            function updateDDCurrPrice(){
                var cval = $ddcl.val();
                var newCurr = getCurr(cval);
                $cc.text(newCurr);
                $dd_el_cc.val(newCurr);
                var newPrice = getPrice(cval);
                $price.text(newPrice);
                $dd_el_amt.val(newPrice);	
            }
            function getCurr(cval){
                return forex[cval].curr;
            }
            function getPrice(cval){
                return toFixed(priceInit * forex[cval].rate,2).toFixed(2);
            }
            function toFixed ( number, precision ) {
                var multiplier = Math.pow( 10, precision + 1 ),
				wholeNumber = Math.floor( number * multiplier );
                return Math.round( wholeNumber / 10 ) * 10 / multiplier;
            }
        });


        function populateBanks(jsonBanks){
            if(jsonBanks === undefined){
                $(".ddebit-banklists").hide();
            }
            else{
                var ddebit_html = "";
                var country ="";
                var newCurr ="";
                var newPrice = "";
                var temp = "";
                var temp_ddebit_html = "";
				var isForexData = false;

                var $cc = $("span#currency-code");
                var $price = $("#price");
                var basecur = $cc.text();
                var baseamt = $price.text();
                var forex = {[FOREXJSON]};
                var ddebit_source = $("#tmpl-ddebit-bank").html();
                var ddebit_template = Handlebars.compile(ddebit_source);

                function getCurr(cval){
                    return forex[cval].curr;
                }
                function getPrice(cval){
                    return toFixed(baseamt * forex[cval].rate,2).toFixed(2);
                }
                function toFixed ( number, precision ) {
                    var multiplier = Math.pow( 10, precision + 1 ),
                    wholeNumber = Math.floor( number * multiplier );
                    return Math.round( wholeNumber / 10 ) * 10 / multiplier;
                }

                function formatCurrency(number){
                    var n = number.split('').reverse().join("");
                    var n2 = n.replace(/\d\d\d(?!$)/g, "$&,");    
                    return n2.split('').reverse().join('');
                }

                // checking whether Forex or not               
                for (var key in jsonBanks) 
                {
                    if (forex.hasOwnProperty(key)) 
                    {
                        isForexData = true;
                        break;
                    }
                }
                //

                for (var key in jsonBanks) 
                {
                    if (jsonBanks.hasOwnProperty(key)) 
                    {
                        temp="";
                        try {
                            
                            temp = ddebit_template(jsonBanks[key]);
                            
                            if(isForexData)
                            {
                                if (forex.hasOwnProperty(key)) 
                                {
                                    newCurr = getCurr(key);
                                    newPrice = formatCurrency(getPrice(key));

                                    if(newCurr == basecur)
                                    {
                                        ddebit_html = temp + ddebit_html;
                                    }
                                    else
                                    {
                                        ddebit_html = ddebit_html + temp;
                                    }

                                    country = $("#ddCountryList option[value =" + key + "]").html();
                                    ddebit_html = ddebit_html.replace("[COUNTRY]", country);
                                    ddebit_html = ddebit_html.replace("[CURCODE]", newCurr);
                                    ddebit_html = ddebit_html.replace("[AMT]", newPrice);
                                    ddebit_html = ddebit_html.replace("[VISIBILITY]", "visible");
									ddebit_html = ddebit_html.split('[SELECTEDCOUNTRY]').join(key);
                                }
                            }
                            else
                            {
                                newCurr = basecur;
                                newPrice = baseamt;
                                ddebit_html = temp;

                                country = $("#ddCountryList option[value =" + key + "]").html();
                                ddebit_html = ddebit_html.replace("[COUNTRY]", country);
                                ddebit_html = ddebit_html.replace("[CURCODE]", newCurr);
                                ddebit_html = ddebit_html.replace("[AMT]", newPrice);
                                ddebit_html = ddebit_html.replace("[VISIBILITY]", "visible");
								ddebit_html = ddebit_html.split('[SELECTEDCOUNTRY]').join(key);
                            }

                            temp_ddebit_html = ddebit_html;
                        }
                        catch(err) {

                            ddebit_html = temp_ddebit_html ;                          
                        }
                    }
                }

                $("#ddebit-banklists").html(ddebit_html);
                $(".ddebit-banklists").show();
            }
        }

        function populateBanks_OTC(jsonBanks){
            if(jsonBanks === undefined){
                $(".otc-banklists").hide();
            }
            else{
                var otc_source = $("#tmpl-otc-bank").html();
                var otc_template = Handlebars.compile(otc_source);
                var otc_html = otc_template(jsonBanks);
                $("#otc-banklists").html(otc_html);
                $(".otc-banklists").show();
            }
        }
		

        function combineExpDate(mm, yyyy)
        {
            document.getElementById('CardExp').value = document.getElementById(yyyy).value + document.getElementById(mm).value;
        }
		
        //VV-Moto//
        function combineExpDateMO(mm, yyyy)
        {
            document.getElementById('CardExpMO').value = document.getElementById(yyyy).value + document.getElementById(mm).value;
        }

        function Hide(div_PymtHeader, b_HidePymtHeader, div_BillAddr, b_HideBillAddr, div_BillAddrEntry, b_HideBillAddrEntry, dd_Terms, b_HideDDTerms, w_Terms, b_HideWTerms, id_Param2, b_DimParam2, sp_VBV, b_HideVBV, sp_MCSC, b_HideMCSC, sp_AMEX, b_HideAMEX)
        {
            if (true == b_HidePymtHeader)
            {
                document.getElementById(div_PymtHeader).style.display = 'none';
            }
            if (true == b_HideBillAddr)
            {
                document.getElementById(div_BillAddr).style.display = 'none';
            }
            if (true == b_HideBillAddrEntry)
            {
                document.getElementById(div_BillAddrEntry).style.display = 'none';

                document.getElementById('billAddr').disabled = true;
                document.getElementById('billPostcode').disabled = true;
                document.getElementById('billCity').disabled = true;
                document.getElementById('billRegion').disabled = true;
                document.getElementById('billCountry').disabled = true;
            }
            if (true == b_HideDDTerms)
            {
                document.getElementById(dd_Terms).style.display = 'none';
            }
            if (true == b_HideWTerms)
            {
                document.getElementById(w_Terms).style.display = 'none';
            }
            if (true == b_DimParam2)
            {
                document.getElementById(id_Param2).disabled = true;
                document.getElementById('param4').disabled = true;
                document.getElementById('cvv2').disabled = true;
                document.getElementById('CardExp').disabled = true;
                document.getElementById('divCardExp').style.display = 'none';
                document.getElementById('divCVV2').style.display = 'none';
            }
            if (true == b_HideVBV)
            {
                document.getElementById(sp_VBV).style.display = 'none';
            }
            if (true == b_HideMCSC)
            {
                document.getElementById(sp_MCSC).style.display = 'none';
            }
            if (true == b_HideAMEX)
            {
                document.getElementById(sp_AMEX).style.display = 'none';
            }
        }
		
        function HideErrorMesg(){
            if (false == document.getElementById('txtCustName').disabled){
                document.getElementById('divCustName').className = 'control-group';
                document.getElementById('spCustName').style.display = 'none';
            }
            if (false == document.getElementById('txtCustEmail').disabled){
                document.getElementById('divCustEmail').className = 'control-group';
                document.getElementById('spCustEmail').style.display = 'none';
            }
            if (false == document.getElementById('txtCustPhone').disabled){
                document.getElementById('divCustPhone').className = 'control-group';
                document.getElementById('spCustPhone').style.display = 'none';
            }
			
            document.getElementById('divCardType').className = 'control-group';
            document.getElementById('spCardType').style.display = 'none';
			
            if (false == document.getElementById('param2').disabled){
                document.getElementById('divParam2').className = 'control-group';
                document.getElementById('spParam2').style.display = 'none';
            }
			
            if (false == document.getElementById('param4').disabled){
                document.getElementById('divParam4').className = 'control-group';
                document.getElementById('spParam4').style.display = 'none';
            }
			
            if (document.getElementById('divCardExp').style.display != 'none'){
                document.getElementById('divCardExp').className = 'control-group';
                document.getElementById('spCardExp').style.display = 'none';
            }
			
            if (document.getElementById('divCVV2').style.display != 'none'){
                document.getElementById('divCVV2').className = 'control-group';
                document.getElementById('spCVV2').style.display = 'none';
            }
			
            document.getElementById('divBINName').className = 'control-group';
            document.getElementById('spBINName').style.display = 'none';
            document.getElementById('spBINNameOther').style.display = 'none';

            document.getElementById('divBINCountry').className = 'control-group';
            document.getElementById('spBINCountry').style.display = 'none';
			
            if (document.getElementById('divBillAddrEntry').style.display != 'none'){
                document.getElementById('divBillAddr1').className = 'control-group';
                document.getElementById('spBillAddr').style.display = 'none';
				
                document.getElementById('divBillPostal').className = 'control-group';
                document.getElementById('spBillPostal').style.display = 'none';
				
                document.getElementById('divBillCity').className = 'control-group';
                document.getElementById('spBillCity').style.display = 'none';
				
                document.getElementById('divBillRegion').className = 'control-group';
                document.getElementById('spBillRegion').style.display = 'none';
				
                document.getElementById('divBillCountry').className = 'control-group';
                document.getElementById('spBillCountry').style.display = 'none';
            }
        }

        function HideDDErrorMesg(){
            if (false == document.getElementById('txtDDCustName').disabled){
                document.getElementById('divDDCustName').className = 'control-group';
                document.getElementById('spDDCustName').style.display = 'none';
            }
            if (false == document.getElementById('txtDDCustEmail').disabled){
                document.getElementById('divDDCustEmail').className = 'control-group';
                document.getElementById('spDDCustEmail').style.display = 'none';
            }
            if (false == document.getElementById('txtDDCustPhone').disabled){
                document.getElementById('divDDCustPhone').className = 'control-group';
                document.getElementById('spDDCustPhone').style.display = 'none';
            }
        }
		
        function activeContent(sz_Element, sz_Class)
        {
            //document.getElementById(sz_Element).classList.add(sz_Class);
            document.getElementById(sz_Element).className += ' ' + sz_Class;
        }
		
        function populateYearSelect()
        {
            d = new Date();
            curr_year = d.getFullYear();
			
            var Year = document.getElementById('epYear2');
            var option = new Option("[Year]", "----");
            Year.options.add(option);
			
            for(i = 0; i < 15; i++)
            {
                option = new Option(curr_year + i,curr_year + i);
                Year.options.add(option);
            }
        }
		
        //VV-Moto//
        function populateYearSelectMO() {
            d = new Date();
            curr_year = d.getFullYear();

            var Year = document.getElementById('epYear2MO');
            var option = new Option("[Year]", "----");
            Year.options.add(option);

            for (i = 0; i < 15; i++) {
                option = new Option(curr_year + i, curr_year + i);
                Year.options.add(option);
            }
        }

        
        function bCheckTermsDD(szIssuingBank, szSelectedCountry){
		    if(szIssuingBank.substring(0,3)=="M2U")
		    {
		        QueryPayment(szIssuingBank, szSelectedCountry);
		    }
		    else
		    {
		        HideDDErrorMesg();
				
		        if ('block' == document.getElementById('divDDCustName').style.display){
		            if (false == document.getElementById('txtDDCustName').disabled){
		                if ("" == (document.getElementById('txtDDCustName').value)){
		                    document.getElementById('divDDCustName').className += ' error';
		                    document.getElementById('spDDCustName').style.display = 'block';
		                    focusToError_DD();
		                    return false;
		                }
		            }
		            if (false == document.getElementById('txtDDCustEmail').disabled){
		                if ("" == (document.getElementById('txtDDCustEmail').value)){
		                    document.getElementById('divDDCustEmail').className += ' error';
		                    document.getElementById('spDDCustEmail').style.display = 'block';
		                    focusToError_DD();
		                    return false;
		                }
		            }
		            if (false == document.getElementById('txtDDCustPhone').disabled){
		                if ("" == (document.getElementById('txtDDCustPhone').value)){
		                    document.getElementById('divDDCustPhone').className += ' error';
		                    document.getElementById('spDDCustPhone').style.display = 'block';
		                    focusToError_DD();
		                    return false;
		                }
		            }
		            if (false == document.getElementById("txtDDCustName").disabled){
		                document.frmProcessDDPayment.CustName.value = document.getElementById("txtDDCustName").value;
		                document.frmProcessDDPayment.CustEmail.value = document.getElementById("txtDDCustEmail").value;
		                document.frmProcessDDPayment.CustPhone.value = document.getElementById("txtDDCustPhone").value;
		            }
		        }

		        document.frmProcessDDPayment.IssuingBank.value = szIssuingBank;
		        document.frmProcessDDPayment.ddCountryList.value = szSelectedCountry;
			
		        window.document.frmProcessDDPayment.submit();

		        return true;
		    }
        }
		
        function bCheckTerms(szPymtMethod, szIssuingBank){
            if ('DD' == szPymtMethod){
                /*if (document.getElementById("DDTerms").style.display != 'none'){
					objCheckTerms= document.getElementById("ChkDDTerms");
					if (!(objCheckTerms.checked )){
						document.getElementById("ChkDDTerms").focus();
						alert("Please tick the check box to accept Direct Debit Terms of Services.");
						return false;
					}
				}*/
				
                HideDDErrorMesg();
				
                if ('block' == document.getElementById('divDDCustName').style.display){
                    if (false == document.getElementById('txtDDCustName').disabled){
                        if ("" == (document.getElementById('txtDDCustName').value)){
                            document.getElementById('divDDCustName').className += ' error';
                            document.getElementById('spDDCustName').style.display = 'block';
                            focusToError_DD();
                            return false;
                        }
                    }
                    if (false == document.getElementById('txtDDCustEmail').disabled){
                        if ("" == (document.getElementById('txtDDCustEmail').value)){
                            document.getElementById('divDDCustEmail').className += ' error';
                            document.getElementById('spDDCustEmail').style.display = 'block';
                            focusToError_DD();
                            return false;
                        }
                    }
                    if (false == document.getElementById('txtDDCustPhone').disabled){
                        if ("" == (document.getElementById('txtDDCustPhone').value)){
                            document.getElementById('divDDCustPhone').className += ' error';
                            document.getElementById('spDDCustPhone').style.display = 'block';
                            focusToError_DD();
                            return false;
                        }
                    }
                    if (false == document.getElementById("txtDDCustName").disabled){
                        document.frmProcessDDPayment.CustName.value = document.getElementById("txtDDCustName").value;
                        document.frmProcessDDPayment.CustEmail.value = document.getElementById("txtDDCustEmail").value;
                        document.frmProcessDDPayment.CustPhone.value = document.getElementById("txtDDCustPhone").value;
                    }
                }

                document.frmProcessDDPayment.IssuingBank.value = szIssuingBank;
				
                window.document.frmProcessDDPayment.submit();
            }
            else if ('CC' == szPymtMethod){
                /*objCheckTerms= document.getElementById("ChkTerms");
				if (!(objCheckTerms.checked )){
					document.getElementById("ChkTerms").focus();
					alert("Please tick the check box to accept Terms of Services & Privacy Policy.");
					return false;
				}*/
                if (false == document.getElementById("txtCustName").disabled){
                    document.frmProcessPayment.CustName.value = document.getElementById("txtCustName").value;
                    document.frmProcessPayment.CustEmail.value = document.getElementById("txtCustEmail").value;
                    document.frmProcessPayment.CustPhone.value = document.getElementById("txtCustPhone").value;
                }
            }
                //VV-Moto//
            else if ('MO' == szPymtMethod){
                /*objCheckTerms= document.getElementById("ChkTerms");
				if (!(objCheckTerms.checked )){
					document.getElementById("ChkTerms").focus();
					alert("Please tick the check box to accept Terms of Services & Privacy Policy.");
					return false;
				}*/
                if (false == document.getElementById("txtCustNameMO").disabled){
                    document.frmProcessMOPayment.CustName.value = document.getElementById("txtCustNameMO").value;
                    document.frmProcessPayment.CustEmail.value = document.getElementById("txtCustEmailMO").value;
                    document.frmProcessPayment.CustPhone.value = document.getElementById("txtCustPhoneMO").value;
                }
            }

            else if ('OTC' == szPymtMethod) {
                /*objCheckTerms = document.getElementById("ChkOTCTerms");
                if (!(objCheckTerms.checked)) {
                    document.getElementById("ChkOTCTerms").focus();
                    alert("Please tick the check box to accept Terms of Services.");
                    return false;
                }*/
                document.frmProcessOTCPayment.IssuingBank.value = szIssuingBank;
                window.document.frmProcessOTCPayment.submit();
            }
            else if ('W' == szPymtMethod){
                /*if (document.getElementById("WTerms").style.display != 'none'){
					objCheckTerms= document.getElementById("ChkWTerms");
					if (!(objCheckTerms.checked )){
						document.getElementById("ChkWTerms").focus();
						alert("Please tick the check box to accept Terms of Services.");
						return false;
					}
				}*/
                document.frmProcessWPayment.IssuingBank.value = szIssuingBank;
                window.document.frmProcessWPayment.submit();
            }
            return true;
        }
		
        function openWindow(szURL,winWidth,winHeight, szWinName){
            window.open (szURL, szWinName, config='height=' + winHeight +', width=' + winWidth + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no');
        }
		
        function VerifyData()
        {
            HideErrorMesg();

            if (false == document.getElementById('txtCustName').disabled){
                if ("" == (document.getElementById('txtCustName').value)){
                    document.getElementById('divCustName').className += ' error';
                    document.getElementById('spCustName').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
            if (false == document.getElementById('txtCustEmail').disabled){
                if ("" == (document.getElementById('txtCustEmail').value)){
                    document.getElementById('divCustEmail').className += ' error';
                    document.getElementById('spCustEmail').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
            if (false == document.getElementById('txtCustPhone').disabled){
                if ("" == (document.getElementById('txtCustPhone').value)){
                    document.getElementById('divCustPhone').className += ' error';
                    document.getElementById('spCustPhone').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
			
            if (!ocpFlag && "" == document.getElementById('cardType').value){
                document.getElementById('divCardType').className += ' error';
                document.getElementById('spCardType').style.display = 'block';
                focusToError();
                return false;
            }

            var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
            var firstChar;
            var first2Char;
            var cardType;
			
            if (!ocpFlag && false == document.getElementById('param2').disabled){
                if (!reg.test(document.getElementById('param2').value) || document.getElementById('param2').value.length < 13){
                    document.getElementById('divParam2').className += ' error';
                    document.getElementById('spParam2').style.display = 'block';
                    focusToError();
                    return false;
                }
                else{
                    firstChar = document.getElementById('param2').value.substring(0,1);
                    first2Char = document.getElementById('param2').value.substring(0,2);
                    cardType = document.getElementById('cardType').value;
					
                    if ('4' != firstChar && '5' != firstChar  && '3' != firstChar && '6' != firstChar && '2' != firstChar){
                        document.getElementById('divParam2').className += ' error';
                        document.getElementById('spParam2').style.display = 'block';
                        focusToError();
                        return false;
                    }
                    else if (('4' == firstChar && 'V' != cardType) || ('5' == firstChar && 'M' != cardType)){
                        document.getElementById('divParam2').className += ' error';
                        document.getElementById('spParam2').style.display = 'block';
                        focusToError();
                        return false;
                    }
                    else if ('VISA' == cardType || 'V' == cardType){
                        if ('4' != firstChar){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                    else if ('Master' == cardType || 'M' == cardType){
                        if ('5' != firstChar){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                    else if ('A' == cardType){
                        if ('34' != first2Char && '37' != first2Char){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                    else if ('D' == cardType){
                        if ('36' != first2Char && '38' != first2Char){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                    else if ('J' == cardType){
                        if ('35' != first2Char){
                            document.getElementById('divParam2').className += ' error';
                            document.getElementById('spParam2').style.display = 'block';
                            focusToError();
                            return false;
                        }
                    }
                }
            }
			
            if (!ocpFlag && false == document.getElementById('param4').disabled){
                if ("" == document.getElementById('param4').value){
                    document.getElementById('divParam4').className += ' error';
                    document.getElementById('spParam4').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
			
            if (document.getElementById('divCardExp').style.display != 'none'){
                if ("--" == document.getElementById('epMonth2').value){
                    document.getElementById('divCardExp').className += ' error';
                    document.getElementById('spCardExp').style.display = 'block';
                    document.getElementById('epMonth2').focus();
                    return false;
                }
                else if ("----" == document.getElementById('epYear2').value){
                    document.getElementById('divCardExp').className += ' error';
                    document.getElementById('spCardExp').style.display = 'block';
                    document.getElementById('epYear2').focus();

                    return false;
                }
            }
			
            if (document.getElementById('divCVV2').style.display != 'none'){
                if (!reg.test(document.getElementById('cvv2').value)){
                    document.getElementById('divCVV2').className += ' error';
                    document.getElementById('spCVV2').style.display = 'block';
                    focusToError();
                    return false;
                }
            }


            if (!ocpFlag && "" == document.getElementById('binCountry').value){
                document.getElementById('divBINCountry').className += ' error';
                document.getElementById('spBINCountry').style.display = 'block';
                focusToError();
                return false;
            }

            if (!ocpFlag && "" == document.getElementById('binName').value && "" == document.getElementById("binNameOther").value){
                document.getElementById('divBINName').className += ' error';
                document.getElementById('spBINName').style.display = 'block';
                focusToError();
                return false;
            }
            else if (!ocpFlag && "Other" == document.getElementById('binName').value && "" == document.getElementById("binNameOther").value){
                document.getElementById('divBINName').className += ' error';
                document.getElementById('spBINNameOther').style.display = 'block';
                document.getElementById("binNameOther").focus();
                return false;
            }

            if (document.getElementById('divBillAddrEntry').style.display != 'none'){
                if ("" == document.getElementById('billAddr').value){
                    document.getElementById('divBillAddr1').className += ' error';
                    document.getElementById('spBillAddr').style.display = 'block';
                    focusToError();
                    return false;
                }

                if ("" == document.getElementById('billPostcode').value){
                    document.getElementById('divBillPostal').className += ' error';
                    document.getElementById('spBillPostal').style.display = 'block';
                    focusToError();
                    return false;
                }
				
                if ("" == document.getElementById('billCity').value){
                    document.getElementById('divBillCity').className += ' error';
                    document.getElementById('spBillCity').style.display = 'block';
                    focusToError();
                    return false;
                }

                if ("" == document.getElementById('billRegion').value){
                    document.getElementById('divBillRegion').className += ' error';
                    document.getElementById('spBillRegion').style.display = 'block';
                    focusToError();
                    return false;
                }
				
                if ("" == document.getElementById('billCountry').value){
                    document.getElementById('divBillCountry').className += ' error';
                    document.getElementById('spBillCountry').style.display = 'block';
                    focusToError();
                    return false;
                }
            }
			
			
            if (false == bCheckTerms('CC','')){
                return false;
            }
			
            window.document.frmProcessPayment.submit();
            return true;
        }

        function focusToError(){
            $('#cc .error input,.error select,.error textarea,.error #billAddr1').first().focus();
        }

        function focusToError_DD(){
            $('#dd .error input,.error select,.error textarea,.error #billAddr1').first().focus();
        }
	
        $("#binName").change(function(){
            if($(this).val()==="Other"){
                $("#binNameOther").show().focus();
            }
            else{
                $("#binNameOther").val('').hide(); 
            }
        });
		
        //VV-Moto//
        function VerifyDataMO() {

            HideErrorMesgMO();

            if (false == document.getElementById('txtCustName').disabled) {
                if ("" == (document.getElementById('txtCustNameMO').value)) {
                    document.getElementById('divCustNameMO').className += ' error';
                    document.getElementById('spCustNameMO').style.display = 'block';
                    focusToErrorMO();
                    return false;
                }
            }
            if (false == document.getElementById('txtCustEmailMO').disabled) {
                if ("" == (document.getElementById('txtCustEmailMO').value)) {
                    document.getElementById('divCustEmailMO').className += ' error';
                    document.getElementById('spCustEmailMO').style.display = 'block';
                    focusToErrorMO();
                    return false;
                }
            }
            if (false == document.getElementById('txtCustPhoneMO').disabled) {
                if ("" == (document.getElementById('txtCustPhoneMO').value)) {
                    document.getElementById('divCustPhoneMO').className += ' error';
                    document.getElementById('spCustPhoneMO').style.display = 'block';
                    focusToErrorMO();
                    return false;
                }
            }

            var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
            var firstChar;
            var first2Char;

            if (!ocpFlag && false == document.getElementById('param2MO').disabled) {
                if (!reg.test(document.getElementById('param2MO').value) || document.getElementById('param2MO').value.length < 13) {
                    document.getElementById('divParam2MO').className += ' error';
                    document.getElementById('spParam2MO').style.display = 'block';
                    focusToErrorMO();
                    return false;
                }
                else {
                    firstChar = document.getElementById('param2MO').value.substring(0, 1);
                    first2Char = document.getElementById('param2MO').value.substring(0, 2);

                    if ('4' != firstChar && '5' != firstChar && '3' != firstChar && '6' != firstChar && '2' != firstChar) {
                        document.getElementById('divParam2MO').className += ' error';
                        document.getElementById('spParam2MO').style.display = 'block';
                        focusToErrorMO();
                        return false;
                    }
                }
            }

            if (document.getElementById('divCardExpMO').style.display != 'none') {
                if ("--" == document.getElementById('epMonth2MO').value) {
                    document.getElementById('divCardExpMO').className += ' error';
                    document.getElementById('spCardExpMO').style.display = 'block';
                    document.getElementById('epMonth2MO').focus();
                    return false;
                }
                else if ("----" == document.getElementById('epYear2MO').value) {
                    document.getElementById('divCardExpMO').className += ' error';
                    document.getElementById('spCardExpMO').style.display = 'block';
                    document.getElementById('epYear2MO').focus();

                    return false;
                }
            }

            if (false == bCheckTerms('MO', '')) {
                return false;
            }

            window.document.frmProcessMOPayment.submit();
            return true;
        }

        //VV-Moto//
        function HideErrorMesgMO() {
            if (false == document.getElementById('txtCustNameMO').disabled) {
                document.getElementById('divCustNameMO').className = 'control-group';
                document.getElementById('spCustNameMO').style.display = 'none';
            }
            if (false == document.getElementById('txtCustEmailMO').disabled) {
                document.getElementById('divCustEmailMO').className = 'control-group';
                document.getElementById('spCustEmailMO').style.display = 'none';
            }
            if (false == document.getElementById('txtCustPhoneMO').disabled) {
                document.getElementById('divCustPhoneMO').className = 'control-group';
                document.getElementById('spCustPhoneMO').style.display = 'none';
            }
            
            if (false == document.getElementById('param2MO').disabled) {
                document.getElementById('divParam2MO').className = 'control-group';
                document.getElementById('spParam2MO').style.display = 'none';
            }
            
            if (document.getElementById('divCardExpMO').style.display != 'none') {
                document.getElementById('divCardExpMO').className = 'control-group';
                document.getElementById('spCardExpMO').style.display = 'none';
            }

            if (document.getElementById('divCVV2MO').style.display != 'none') {
                document.getElementById('divCVV2MO').className = 'control-group';
                document.getElementById('spCVV2MO').style.display = 'none';
            }

            document.getElementById('divBINName').className = 'control-group';
            document.getElementById('spBINName').style.display = 'none';
            document.getElementById('spBINNameOther').style.display = 'none';

            document.getElementById('divBINCountry').className = 'control-group';
            document.getElementById('spBINCountry').style.display = 'none';
        }

        //VV-Moto//
        function focusToErrorMO() {
            $('#mo .error input,.error select').first().focus();
        }

    </script>
    <script type="text/javascript">
        //var redirectURL = www.google.com//"[REDIRECTURL_PARAM]";//https://test2pay.ghl.com/IPGSimulatornick/RespFrmGW.aspx";//
        //var queryURL = "[QUERYURL_PARAM]";//"payment.aspx?TxnType=QUERY&PymtMethod=DD&ServiceID=AzlinTest&MerchantTxnID=IPGSGAZLIN1512030006&TxnAmount=1.00&CurrencyCode=MYR&RS=1&HashMethod=SHA2&HashValue=test";//"[QUERYURL_PARAM]";
        var iTimeout = 0;
		
		var TargetDate = new Date().valueOf() + iTimeout*1000;
		//BackColor = "palegreen";
		//ForeColor = "navy";
		var CountActive = true;
		var CountStepper = -1;
		var LeadingZero = true;
		var DisplayFormat = "Time Remaining : %%M%% Minutes %%S%% Seconds";
		var SetTimeOutPeriod = 0;
		
        function ValidateTimeout(){
            document.getElementById("divOrderPaymentQuery").style.display = "block";
            document.getElementById("divOrderPaymentQueryAlert").style.display="none";
            document.getElementById("tblOrderPaymentQuery").style.display="none";
            document.getElementById("btnProceedToPay").style.display="none";
            popupWin();        
        }
        
        function popupWin() {//&lt;
            text = "<html><head><script language='javascript'>";
            text += "function redirect(){document.form1.submit();}";
            text += "<\/script></head><body>";
            text += "<form name='form1' id='form1' action='[HOSTURL]' method='post'>";//
            text += "[HOSTPARAMS]";
            text += "</form>";
            text += "<script language='javascript'>redirect();<\/script>";
            text += "</body></html>";
      
            // window.location("www.google.com");
       
            newWindow = window.open('','Redirecting',"scrollbars=yes,status=1,toolbar=no,locationbar=no,resizable=yes,width=520,height=350,left=700");
            newWindow.document.write(text);
            
         if (newWindow == null || typeof(newWindow)=='undefined') {  
            alert('Please disable your pop-up blocker and click the "Open" link again.'); 
          } 
          else {  
			 setTimeout(function(){ window.location.replace("[CARDTYPEURL]checkstatus.aspx?ServiceID=[SERVICEID]&ID=[GATEWAYTXNID]&IssuingBank=[ISSUINGBANK]&HashValue=[HASHVALUE]"); }, 10000);
             //setTimeout(function(){ alert("Check Status"); }, 3000);
             return;
          }
        }

        function QueryPayment()
        {
            document.getElementById("divOrderPaymentQuery").style.display = "none";
            document.getElementById("divOrderPaymentQueryAlert").style.display="block";
            document.getElementById("tblOrderPaymentQuery").style.display="block";
            document.getElementById("btnProceedToPay").style.display="block";
            var browserName=navigator.appName;

            if (browserName=="Microsoft Internet Explorer")
            {
                document.getElementById('IE1').style.display = 'block';
                document.getElementById('IE2').style.display = 'none';
                document.getElementById('firefox1').style.display = 'none';
                document.getElementById('firefox2').style.display = 'block';
                document.getElementById('safari1').style.display = 'none';
                document.getElementById('safari2').style.display = 'block';
                document.getElementById('chrome1').style.display = 'none';
                document.getElementById('chrome2').style.display = 'block';
            }
            else
            {	
                if (browserName=="Netscape")
                {				
                    document.getElementById('IE1').style.display = 'none';
                    document.getElementById('IE2').style.display = 'block';
                    document.getElementById('firefox1').style.display = 'block';
                    document.getElementById('firefox2').style.display = 'none';
                    document.getElementById('safari1').style.display = 'none';
                    document.getElementById('safari2').style.display = 'block';
                    document.getElementById('chrome1').style.display = 'none';
                    document.getElementById('chrome2').style.display = 'block';
                }
                else if (browserName=="Safari")
                {
                    document.getElementById('IE1').style.display = 'none';
                    document.getElementById('IE2').style.display = 'block';
                    document.getElementById('firefox1').style.display = 'none';
                    document.getElementById('firefox2').style.display = 'block';
                    document.getElementById('safari1').style.display = 'block';
                    document.getElementById('safari2').style.display = 'none';
                    document.getElementById('chrome1').style.display = 'none';
                    document.getElementById('chrome2').style.display = 'block';
                }
                else if(browserName=="chrome")
                {
                    document.getElementById('IE1').style.display = 'none';
                    document.getElementById('IE2').style.display = 'block';
                    document.getElementById('firefox1').style.display = 'none';
                    document.getElementById('firefox2').style.display = 'block';
                    document.getElementById('safari1').style.display = 'none';
                    document.getElementById('safari2').style.display = 'block';
                    document.getElementById('chrome1').style.display = 'block';
                    document.getElementById('chrome2').style.display = 'none';
                }
                else
                {
                    document.getElementById('IE1').style.display = 'none';
                    document.getElementById('IE2').style.display = 'block';
                    document.getElementById('firefox1').style.display = 'none';
                    document.getElementById('firefox2').style.display = 'block';
                    document.getElementById('safari1').style.display = 'none';
                    document.getElementById('safari2').style.display = 'block';
                    document.getElementById('chrome1').style.display = 'none';
                    document.getElementById('chrome2').style.display = 'block';
                }
            }
			
			DisplayFormat = "Time Remaining : %%M%% Minutes %%S%% Seconds";
			if ("[SERVICEID][MERCHANTTXNID]" == getCookie("eghltxnid"))
			{
				iTimeout = getCookie("eghltxntimeout");
			}
			else
			{
				iTimeout = [PAGETIMEOUT];	// In seconds
			}
			TargetDate = new Date().valueOf() + iTimeout*1000;
			if (typeof(BackColor)=="undefined")
				BackColor = "white";
			if (typeof(ForeColor)=="undefined")
				ForeColor= "black";
			if (typeof(TargetDate)=="undefined")
				TargetDate = "12/31/2020 5:00 AM";
			if (typeof(DisplayFormat)=="undefined")
				DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
			if (typeof(CountActive)=="undefined")
				CountActive = true;
			if (typeof(FinishMessage)=="undefined")
				FinishMessage = "";
			if (typeof(CountStepper)!="number")
				CountStepper = -1;
			if (typeof(LeadingZero)=="undefined")
			LeadingZero = true;
			
			CountStepper = Math.ceil(CountStepper);
			if (CountStepper == 0)
				CountActive = false;
			SetTimeOutPeriod = (Math.abs(CountStepper)-1)*1000 + 990;
			//putspan(BackColor, ForeColor);
			var dthen = new Date(TargetDate);
			var dnow = new Date();
			if(CountStepper>0)
				ddiff = new Date(dnow-dthen);
			else
				ddiff = new Date(dthen-dnow);
			gsecs = Math.floor(ddiff.valueOf()/1000);
			CountBack(gsecs);
		}
		function calcage(secs, num1, num2) 
        {
            s = ((Math.floor(secs/num1))%num2).toString();
            if (LeadingZero && s.length < 2)
                s = "0" + s;
            return "<b><font color=red>" + s + "</font></b>";
        }

        function CountBack(secs)
        {
            document.cookie = "eghltxntimeout=" + secs;
            document.cookie = "eghltxnid=" + "[SERVICEID][MERCHANTTXNID]";
		  
            if (secs < 0) 
            {
                document.getElementById('TimeOut').innerHTML  = "<div>Sorry, this transaction has timed out.</div><div>Please go back to [MERCHANTNAME] to make a new payment.</div>";
                $('#wrapper-TimeOut').addClass("alert-danger");
                $(".clock-error").show();
                $(".clock-play").hide();
				document.getElementById('btnProceedToPay').disabled=true;
                $('#modal-timeout').modal({keyboard: false});

                return;
            }
            DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs,86400,100000));
            DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs,3600,24));
            DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs,60,60));
            DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs,1,60));

            if(document.getElementById('TimeOut') != null)
                document.getElementById('TimeOut').innerHTML  = DisplayStr;

            if (CountActive)
                setTimeout("CountBack(" + (secs+CountStepper) + ")", SetTimeOutPeriod);
        }
		
        function getCookie(c_name)
        {
            var i,x,y,ARRcookies=document.cookie.split(";");
            for (i=0;i<ARRcookies.length;i++)
            {
                x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
                y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
                x=x.replace(/^\s+|\s+$/g,"");
                if (x==c_name)
                {
                    return unescape(y);
                }
            }
        }
    </script>
    <script id="tmpl-ddebit-bank" type="text/x-handlebars-template">
        <div style="padding: 2px 2px 3px 5px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); color:#FFFFFF; background-color: #1c3f93; border: 1px solid #fbeed5; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; width: 75%; max-width: 180px; visibility: [VISIBILITY];">
            [COUNTRY] <strong>([CURCODE] [AMT])</strong>
        </div>
        <table>
            <tr>
                <td>{{#each banks}}
                <div class="ienlarger">
                    <a href="#" onclick="bCheckTermsDD('{{issuingBank}}','[SELECTEDCOUNTRY]');" class="ddebit-bank"> <!--QueryPayment-->
                        <img src="assets/img/{{imgName}}" class="img-polaroid img-rounded" style="margin: 10px 2px 5px 2px" />
                        <span>
                            <img src="assets/img/{{imgName_ori}}" class="img-rounded" /><br />
                            <strong class="hidden-phone">{{dispName}}</strong>
                        </span>
                    </a>
                </div>
                    {{/each}}
                </td>
            </tr>
        </table>
    </script>

    <script id="tmpl-otc-bank" type="text/x-handlebars-template">
        {{#each banks}}
			<label>
                <a href="#" onclick="bCheckTerms('OTC','{{issuingBank}}');">
                    <img src="assets/img/{{imgName}}" class="img-polaroid">
                    <strong class="hidden-phone">{{dispName}}</strong>
                </a>
            </label>
        {{/each}}
    </script>

</body>
</html>

