<html>
<head>
	<title>Firefly - Direct Debit Online Payment</title>
	<meta content="JavaScript" name="vs_defaultClientScript">
	<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
	<meta content="VisualStudio.HTML" name="ProgId">
	<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
<link rel="stylesheet" href="/IPGSG/Templates/popup/standard.css" type="text/css">

</head>
<body>
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="14" valign="top" style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;"><span style="color:#003399; font-weight: bold;">Microsoft Internet Explorer</span><br>
    If you are using Internet Explorer as your browser, you may encounter this message at the top of the page: </td>
  </tr>
  <tr>
    <td height="54" style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;"><img src="/IPGSG/Templates/popup/ie_msg.gif" name="IE" id="IE"></td>
  </tr>
  
  <tr>
    <td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;">Then, please perform the following steps: 
      <br>
1) Click the <b>above message texts</b>. <br>
2) Click "<b>Allow Blocked Content</b>" <br>
3) Click "<b>Yes</b>" button on the pop-up message box. <br>
<br>
<br>
      <span style="color:#003399; font-weight: bold;">Mozilla Firefox</span><br>
    If you are using Firefox as your browser, you may encounter this message at the top of the page:</td>
  </tr>
  <tr>
    <td height="53" style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;"><img src="/IPGSG/Templates/popup/firefox_msg.gif" name="Firefox" width="560" height="28" id="Firefox"></td>
  </tr>
  
  <tr>
    <td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;">1) Click the "<b>Options</b>" button on the right. <br>
2) Click "<b>Allow popups for</b>". <br>
3) Press "<b>F5</b>" key to refresh the page.
<br><br><FORM action="[HOSTURL]" method="post">
[HOSTPARAMS]
<input type="Submit" name="proceed" class="buttonRed" id="popup" value="Click here to proceed"></td>
</FORM>
  </tr>
[MERCHANTSUPPORTSECTION]
</table>
</body>
</html>
