<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Secure Payment Page</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />


<script language="JavaScript" type="text/javascript">
<!--
function popupWin() {
text = "<html><head><script language='javascript'>function redirect(){document.form1.submit();}</script></head><body>";
text += "<form name='form1' id='form1' action='[HOSTURL]' method='post'>";
text += "[HOSTPARAMS]";
text += "<script language='javascript'>redirect()</script></form></body></html>";
var btn;
if (document.all) {
    btn = document.all["popup"];
    btn.disabled = 'true';
  }
  else {
    btn = document.getElementById("popup");
    btn.disabled = 'true';
  }
windowProp(text);
}
function windowProp(text) {
newWindow = window.open('','Redirecting');
newWindow.document.write(text);
}
function popup() {
	var browserName=navigator.appName;
	if (browserName=="Microsoft Internet Explorer")
	{
  		document.getElementById('IE1').style.display = 'block';
		document.getElementById('IE2').style.display = 'none';
		document.getElementById('firefox1').style.display = 'none';
		document.getElementById('firefox2').style.display = 'block';
		document.getElementById('safari1').style.display = 'none';
		document.getElementById('safari2').style.display = 'block';
		document.getElementById('chrome1').style.display = 'none';
		document.getElementById('chrome2').style.display = 'block';
	}
	else
	{
	
		if (browserName=="Netscape")
		{
		document.getElementById('IE1').style.display = 'none';
		document.getElementById('IE2').style.display = 'block';
		document.getElementById('firefox1').style.display = 'block';
		document.getElementById('firefox2').style.display = 'none';
		document.getElementById('safari1').style.display = 'none';
		document.getElementById('safari2').style.display = 'block';
		document.getElementById('chrome1').style.display = 'none';
		document.getElementById('chrome2').style.display = 'block';
		}
		else if (browserName=="Safari")
		{
		document.getElementById('IE1').style.display = 'none';
		document.getElementById('IE2').style.display = 'block';
		document.getElementById('firefox1').style.display = 'none';
		document.getElementById('firefox2').style.display = 'block';
		document.getElementById('safari1').style.display = 'block';
		document.getElementById('safari2').style.display = 'none';
		document.getElementById('chrome1').style.display = 'none';
		document.getElementById('chrome2').style.display = 'block';
		}
		else if(browserName=="chrome")
		{
		document.getElementById('IE1').style.display = 'none';
		document.getElementById('IE2').style.display = 'block';
		document.getElementById('firefox1').style.display = 'none';
		document.getElementById('firefox2').style.display = 'block';
		document.getElementById('safari1').style.display = 'none';
		document.getElementById('safari2').style.display = 'block';
		document.getElementById('chrome1').style.display = 'block';
		document.getElementById('chrome2').style.display = 'none';
		}
		else
		{
		document.getElementById('IE1').style.display = 'none';
		document.getElementById('IE2').style.display = 'block';
		document.getElementById('firefox1').style.display = 'none';
		document.getElementById('firefox2').style.display = 'block';
		document.getElementById('safari1').style.display = 'none';
		document.getElementById('safari2').style.display = 'block';
		document.getElementById('chrome1').style.display = 'none';
		document.getElementById('chrome2').style.display = 'block';
		}
	}
}

var ns4 = (document.layers) ? true:false;
var ie4 = (document.all && !document.getElementById) ? true:false;
var ie5 = (document.all && document.getElementById)  ? true:false;
var ns6 = (!document.all && document.getElementById) ? true:false;

function showDiv(show, id, disp_style)
	{

		if (show)
		{
			var display_style = disp_style ||'block';

			if (ie4) document.all[id].style.display							= display_style;
			else if (ns4) document.layers[id].display 						= display_style;
			else if (ns6 || ie5) document.getElementById(id).style.display	= display_style;
				
		}
		else
		{
			if (ie4) document.all[id].style.display							= 'none';
			else if (ns4) document.layers[id].display				 		= 'none';
			else if (ns6 || ie5) document.getElementById(id).style.display	= 'none';
		}
	}
	//-->
</script>
</head>
<body onLoad="popup();">
<table width="1003" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="100"><img src="assets/img/eghl-logo-outline4.png" width="400" height="101"></td>
  </tr>
  <tr>
    <td height="100%"><br>
      <table width="688" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td bgcolor="#FFFFFF">
          <table width="688" border="0" align="center" cellpadding="3" cellspacing="0">
            <tr>
                            <td height="14" valign="top" bgcolor="#1C3F93" style="font-family: Arial;font-size: 14px; color:#FFFFFF">&nbsp;<strong>&nbsp;&nbsp;&nbsp;STEP 1 : PAYMENT</strong></td>
            </tr>
          </table>
            <br>
            <table width="648" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="29" valign="top" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">To proceed to payment, please disable your pop-up blocker. For instructions, see below: </td>
            </tr>
            <tr>
              <td height="14" align="center" valign="top" style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;">
             	<div id="IE1" style="display: none">
                  	<table width="648" border="0" cellspacing="0" cellpadding="0">
                        <tr>
						  <td width="21" height="20"><a href="javascript:showDiv(false,'IE1');showDiv( true, 'IE2' ); "><img src="Templates\popup\icon_minus.gif" width="13" height="13" border="0"></a></td>
                          <td width="627"><a href="javascript:showDiv(false,'IE1');showDiv( true, 'IE2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">Microsoft Internet Explorer</a></td>
                        </tr>
                  	</table>
                    <table width="648" border="0" cellspacing="0" cellpadding="10">
                      	<tr>
                            <td bgcolor="#FFFFCC" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">If you are using Internet Explorer as your browser, you may encounter this message at the top of the page:<br>
                                <br>
                                <img src="Templates\popup\ie_msg.gif" name="IE" id="IE"><br>
                                <br>
                                  Then, please perform the following steps: <br>
                                  1) Click the above message texts. <br>
                                  2) Click "<b>Allow Blocked Content</b>" <br>
                                  3) Click "<b>Yes</b>" button on the pop-up message box. 
                           	</td>
                        </tr>
                    </table>    
               </div>  
               <div id="IE2" style="display: block">
                  <table width="648" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="21" height="20"><a href="javascript:showDiv(true,'IE1');showDiv( false, 'IE2' );"><img src="Templates\popup\icon_plus.gif" width="13" height="13" border="0"></a></td>
                      <td width="627"><a href="javascript:showDiv(true,'IE1');showDiv( false, 'IE2' );" style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">Microsoft Internet Explorer</a></td>
                    </tr>
                  </table>
               </div>           
               <div id="firefox1" style="display: none">
                     <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(false,'firefox1');showDiv( true, 'firefox2' ); "><img src="Templates\popup\icon_minus.gif" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'firefox1');showDiv( true, 'firefox2' );" style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">Mozilla Firefox</a></td>
                      </tr>
                    </table>
                    <table width="648" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td bgcolor="#FFFFCC" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">If you are using Firefox as your browser, you may encounter this message at the top of the page:<br>
                            <br>
                            <img src="Templates\popup\firefox_msg.gif" name="Firefox" width="560" height="28" id="Firefox"><br>
                            <br>
                            1) Click the "<b>Options</b>" button on the right. <br>
                            2) Click "<b>Allow popups for</b>". <br>
                            3) Press "<b>F5</b>" key to refresh the page.  </td>
                      </tr>
                    </table>
                </div>
                <div id="firefox2" style="display: block">
                     <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(true,'firefox1');showDiv(false, 'firefox2' ); "><img src="Templates\popup\icon_plus.gif" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'firefox2');showDiv( true, 'firefox1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">Mozilla Firefox</a></td>
                      </tr>
                    </table>
                </div>
                <div id="safari1" style="display: none">
                    <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(false,'safari1');showDiv( true, 'safari2' ); "><img src="Templates\popup\icon_minus.gif" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'safari1');showDiv( true, 'safari2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">Safari</a></td>
                      </tr>
                    </table>
                    <table width="648" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td bgcolor="#FFFFCC" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">Safari automatically blocks pop-ups from showing up automatically.
                        <br>
                          1) In the window that displays, click on the "<strong>Security</strong>" option. <br>
                          2) Uncheck the "<strong>Block pop-up windows</strong>" option.<br>
                          3) Close the window.  </td>
                      </tr>
                    </table>
               </div>
               <div id="safari2" style="display: block">
                   	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(true,'safari1');showDiv(false, 'safari2' ); "><img src="Templates\popup\icon_plus.gif" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'safari2');showDiv( true, 'safari1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">Safari</a></td>
                      </tr>
                    </table>
               </div>
               <div id="chrome1" style="display: none">
                   <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(false,'chrome1');showDiv( true, 'chrome2' ); "><img src="Templates\popup\icon_minus.gif" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'chrome1');showDiv( true, 'chrome2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">Google Chrome</a></td>
                      </tr>
                    </table>
                    <table width="648" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td bgcolor="#FFFFCC" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"> Google Chrome automatically blocks pop-ups from showing up automatically. You can choose whether you want to see pop-up notifications:
                          <br>
                          1) Click the wrench menu. <img src="Templates\popup\chrome_wrench.gif" width="39" height="30"><br>
                          2) 
                          Select "<strong>Options</strong>".<br>
                            3) 
                            Click the "<strong>Under the Hood</strong>" tab. 
                            <br>
                            4)
                            If you want to see pop-ups, select the "<strong>Notify me when a pop-up is blocked</strong>" checkbox.<br>
                            5) 
                          Click Close. <br>
                          <br>
                        If you allow pop-up notifications, an alert will come up at the <strong>bottom right-hand corner</strong> of the browser window whenever there are pop-ups for the page you're on. It'll show you the number of pop-ups that have been blocked. <strong>Click the alert to expand any of the pop-ups.</strong><br>
                        <br>                    <img src="Templates\popup\chrome_wrench.gif"><br>                    </td>
                      </tr>
                    </table>
               </div>
               <div id="chrome2" style="display: block">
                    <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(true,'chrome1');showDiv(false, 'chrome2' ); "><img src="Templates\popup\icon_plus.gif" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'chrome2');showDiv( true, 'chrome1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 12px;">Google Chrome</a></td>
                      </tr>
                    </table>
               </div>
                </td>
            </tr>
            <tr>
              <td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;"><br>
		  <input type="button" name="proceed" onClick= "popupWin();" id="popup" value="Click here to proceed">
                  <br></td>
            </tr>
          </table>
          <br></td>
        </tr>
      </table>
      <br>
      <table width="688" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
[MERCHANTSUPPORTSECTION]
      </table>
    <br>      <br></td>
  </tr>
</table>
</body>
</html>
