<html>
    <head>
        <script src="https://secure.uat.tnspayments.com/checkout/version/54/checkout.js"
                data-error="errorCallback"
                data-cancel="cancelCallback"
				data-complete="https://dev.paydibs.com/PPGSG/respABMBMPGS.aspx">
        </script>
<!-- "https://ap-gateway.mastercard.com/checkout/version/54/checkout.js" -->
        <script type="text/javascript">
            function errorCallback(error) {
                  console.log(JSON.stringify(error));
            }
            function cancelCallback() {
                  console.log('Payment cancelled');
            }

            Checkout.configure({
                merchant: '000010336576',
                order: {
                    amount: '100.00',
                    currency: 'MYR',
                    description: 'Ordered goods',
                   id: '2020022100001001'
                },
                interaction: {
                    operation: 'PURCHASE', // set this field to 'PURCHASE' for Hosted Checkout to perform a Pay Operation.
                    merchant: {
                        name: 'Paydibs merchant name',
                        address: {
                            line1: '-',
                            line2: '-'            
                        }    
                    }
                },
				session: { 
            			id: null       						}
            });
        </script>
    </head>
    <body>
        ...
        <input type="button" value="Pay with Lightbox" onclick="Checkout.showLightbox();" />
        <input type="button" value="Pay with Payment Page" onclick="Checkout.showPaymentPage();" />
        ...
    </body>
</html>