﻿
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Secure Payment Page</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>

    <body>
    
    <section>
        <div id="body-wrapper">
            <!--div class="row-fluid visible-phone">
                <div class="span12">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle btn-flat" data-toggle="dropdown" href="#">
                            Language: English
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Chinese (Traditional)</a></li>
                            <li><a href="#">Chinese (Simplified)</a></li>
                            <li><a href="#">B. Malay</a></li>
                            <li><a href="#">Thailand</a></li>
                        </ul>
                    </div>
                </div>
            </div-->
            <div id="header-wrapper" class="row-fluid page-header">
                <div class="span4 logo">
			<!--img src="assets/img/[SERVICEID]_Logo.png"-->
                     <!--span class="badge badge-warning">Premium Merchant</span-->
                    <h3>[MERCHANTNAME]</h3>
                </div>
				<div class="span8">[MERCHANTADDR]<br>[MERCHANTCONTACTNO]&nbsp;&nbsp;&nbsp;[MERCHANTEMAILADDR]<br><a href="http://[MERCHANTWEBSITEURL]">[MERCHANTWEBSITEURL]</a></div>
                <!--div class="span6 lang hidden-phone">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle btn-flat" data-toggle="dropdown" href="#">
                            Language: English
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Chinese (Traditional)</a></li>
                            <li><a href="#">Chinese (Simplified)</a></li>
                            <li><a href="#">B. Malay</a></li>
                            <li><a href="#">Thailand</a></li>
                        </ul>
                    </div>
                </div-->
            </div>
            <div id="content-wrapper" class="row-fluid">
				<div class="span4">
					<div class="price-container"> 
						<div class="item-desc">
							<h5 class="order-title">Your Order Information &raquo;</h5>
							<div class="order-desc-header">Payment ID: [MERCHANTTXNID]<br>Reference No: [ORDERNUMBER]<br>Payment For: [ORDERDESC]</div>
							<!--div class="order-desc"></div-->
							<div class="label-price"><strong>Total Amount ([CURRENCYCODE]):</strong></div>
							<h1 class="price">[TXNAMOUNT]</h1>
						</div>
					</div>
					<div class="card-type-logo">
					  <span id="spvbv"><a href="javascript:openWindow('[CARDTYPEURL]vbv.htm',600,380,'VISA');"><img id="visaLogo" border="0" alt="Learn more" src="assets/img/vbvlogo.png"></a></span>
					  <span id="spmcsc"><a href="javascript:openWindow('[CARDTYPEURL]mcsc.htm',600,340,'MasterCard');"><img id="mastercardLogo" border="0" alt="Learn more" src="assets/img/sclogo.png"></a></span>
					  <span id="spamex"><a href="javascript:openWindow('[CARDTYPEURL]amex.htm',600,565,'AMEX');"><img id="visaLogo" border="0" alt="Learn more" src="assets/img/amexlogo.png"></a></span>
					</div>
				</div>
                <div class="span8">

                    <div class="payment-container">

                        <h4 id="pymtHeader" style="color: #1c3f93;">Choose your payment method &raquo;</h4>

                        <ul class="nav nav-tabs" id="paymentType">
							<!--li class="active"><a href="#cc">Credit/Debit Card</a></li><li><a href="#dd">Direct Debit</a></li><li><a href="#wallet">Wallet</a></li-->
							[PYMTMETHOD]
                        </ul>

                        <div class="tab-content">
			<div id="wrapper-TimeOut" class="alert">
                            <img class="clock-error" style="display:none" src="assets/img/clock_error.png">
                            <img class="clock-play" src="assets/img/clock_play.png">
			    <span id="TimeOut"></span>
			</div>
			<div class="tab-pane" id="cc">
                                <div class="alert alert-success">
                                    <img src="assets/img/creditcards.png"> [3DACCEPTANCE]
                                </div>
                                <form id='frmProcessPayment' name='frmProcessPayment' action=[PAYMENTURL] method='POST' class="form-horizontal">
                                    <div class="control-group">
                                        <label class="control-label">Name <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTNAME]" maxlength="30" class="input-xlarge" disabled>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Email <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTEMAIL]" maxlength="60" class="input-xlarge" disabled>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Contact No. <span class="required"></span></label>
                                        <div class="controls">
                                            <input type="text" value="[CUSTCONTACTNO]" maxlength="25" class="input-xlarge" disabled>
                                        </div>
                                    </div>
				    <div class="control-group" id="divBillAddr">
                                        <label class="control-label" for="inputAddr">Bill Address <span class="required"></span></label>
                                        <div class="controls">
                                            <textarea id="billAddrList" class="input-xlarge" disabled>[BILLADDR]</textarea>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCardType">
                                        <label class="control-label" for="inputCardType">Card Type <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <select id="cardType" name="CardType" class="input-xlarge">
                                                <option value="" >[Please Select]</option>[CARDTYPE]
					    </select>
					    <span id="spCardType" style="display: none" class="help-inline alert alert-error help-inline-top">Please select Card Type</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divParam2">
                                        <label class="control-label" for="inputCard">Card Number <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" id="param2" name="Param2" value="[CARDNO]" placeholder="Card Number" maxlength="19" class="input-xlarge">
					    <span id="spParam2" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in valid Card Number</span>
                                            <!--span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="Card Number" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper accumsan tortor faucibus dapibus. Mauris at orci ipsum, sit amet laoreet magna. Maecenas rhoncus, sapien ut venenatis posuere, nibh orci ullamcorper lectus, non congue dolor dolor sit amet mauris." ><i class="icon-question-sign"></i> Tip</a></span-->
                                        </div>
                                    </div>
				    <div class="control-group" id="divParam4">
                                        <label class="control-label" for="inputName">Cardholder Name <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" id="param4" name="Param4" value="[PARAM4]" placeholder="Name of Cardholder" maxlength="30" class="input-xlarge">
					    <span id="spParam4" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in Cardholder Name</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCardExp">
                                        <label class="control-label" for="inputExpiry">Expiration Date <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <select id="epMonth2" onchange="combineExpDate('epMonth2', 'epYear2');" class="input-small">
                                                <option value="--">[Month]</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                            </select>
                                            <select id="epYear2" onchange="combineExpDate('epMonth2', 'epYear2');" class="input-small"></select>
					    <input type="hidden" id="CardExp" name="CardExp" value="">
					    <span id="spCardExp" style="display: none" class="help-inline alert alert-error help-inline-top">Please select both Month and Year for Expiration Date</span>
                                            <!--span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="Expiration Date" data-content="" ><i class="icon-question-sign"></i> Tip</a></span-->
                                        </div>
                                    </div>
                                    <div class="control-group" id="divCVV2">
                                        <label class="control-label" for="inputPassword">CVC/CVV2 Number <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="password" id="cvv2" name="CVV2" placeholder="CVV2" maxlength="4" class="input-small">
                                            <span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="CVC/CVV2 Number" data-content="The card verification value (CVV2) is located on the back of MasterCard, Visa and Discover credit/debit cards and is typically a separate group of 3 or 4 digits to the right of the signature strip." ><i class="icon-question-sign"></i> Tip</a></span>
					    <span id="spCVV2" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in valid CVC/CVV2 Number</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divBINCountry">
                                        <label class="control-label" for="inputBankCountry">Card Bank Country <span class="required">&bull;</span></label>
                                        <div class="controls">
											<select id="binCountry" name="BINCountry" class="input-xlarge">
												<option value="" >[Country of Bank Issuing Your Card]</option>[BINCOUNTRY]
											</select>
											<span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="Card Bank Country" data-content="Country of the bank which issued your card." ><i class="icon-question-sign"></i> Tip</a></span>
											<span id="spBINCountry" style="display: none" class="help-inline alert alert-error help-inline-top">Please select Card Bank Country</span>
                                        </div>
                                    </div>
                                    <div class="control-group" id="divBINName">
                                        <label class="control-label" for="inputBank">Card Bank Name <span class="required">&bull;</span></label>
                                        <div class="controls">
											<select id="binName" name="BINName" class="input-xlarge">
												<option value="" >[Select Bank Issuing Your Card]</option>[BINNAME]
											</select>
											<input type="text" id="binNameOther" name="BINNameOther" placeholder="Other bank, please specify here" maxlength="30" class="input-xlarge" data-provide="typeahead" data-items="4" data-source='' >
											<span class="help-inline hidden-phone"><a href="#" class="tiptip" data-toggle="popover" data-original-title="Card Bank Name" data-content="Bank which issued your card." ><i class="icon-question-sign"></i> Tip</a></span>
											<span id="spBINName" style="display: none" class="help-inline alert alert-error help-inline-top">Please select/key in Card Bank Name</span>
                                        </div>
                                    </div>
									<div id="divBillAddrEntry">
										 <div class="control-group" id="divBillAddr1">
											<label class="control-label" for="inputBillAddr">Bill Address <span class="required">&bull;</span></label>
											<div class="controls">
												<textarea id="billAddr" name="BillAddr" placeholder="Please do not enter postcode, town/city, state and country here" maxlength="100" class="input-xlarge"></textarea>
												<span id="spBillAddr" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in Bill Address</span>
											</div>
										</div>
										 <div class="control-group" id="divBillPostal">
											<label class="control-label" for="inputBillPostcode">Bill Postcode <span class="required">&bull;</span></label>
											<div class="controls">
												<input type="text" id="billPostcode" name="BillPostal" placeholder="Bill Postcode" maxlength="15" class="input-xlarge">
												<span id="spBillPostal" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in Bill Postcode</span>
											</div>
										</div>
										<div class="control-group" id="divBillCity">
											<label class="control-label" for="inputBillCity">Bill Town/City <span class="required">&bull;</span></label>
											<div class="controls">
												<input type="text" id="billCity" name="BillCity" placeholder="Bill Town/City" maxlength="30" class="input-xlarge">
												<span id="spBillCity" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in Bill Town/City</span>
											</div>
										</div>
										<div class="control-group" id="divBillRegion">
											<label class="control-label" for="inputBillRegion">Bill State <span class="required">&bull;</span></label>
											<div class="controls">
												<input type="text" id="billRegion" name="BillRegion" placeholder="Bill State" maxlength="30" class="input-xlarge">
												<span id="spBillRegion" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in Bill State</span>
											</div>
										</div>
										<div class="control-group" id="divBillCountry">
											<label class="control-label" for="inputBillCountry">Bill Country <span class="required">&bull;</span></label>
											<div class="controls">
												<select id="billCountry" name="BillCountry" class="input-xlarge">
													<option value="" >[Please Select]</option>[BILLCOUNTRY]
												</select>
												<span id="spBillCountry" style="display: none" class="help-inline alert alert-error help-inline-top">Please select Bill Country</span>
											</div>
										</div>
									</div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <div class="checkbox">
                                                <input type="checkbox" id="ChkTerms"> I hereby agree with the <a href="javascript:openWindow('[MERCHANTTERMSURL]',520,540, 'Terms');">terms of services</a> and <a href="javascript:openWindow('[PRIVACYPOLICYURL]',520,650, 'Privacy');">privacy policy</a> <span class="required">&bull;</span>
                                            </div>
                                            <button type="submit" id="postNow" onClick= "VerifyData();return false;" class="btn btn-primary">Pay Online</button>
                                        </div>
                                    </div>
									<INPUT type="hidden" value="[TXNTYPE]" id="TxnType" name="TransactionType">
									<INPUT type="hidden" value="CC" id="PymtMethod" name="PymtMethod">
									<INPUT type="hidden" value="1" id="PMEntry" name="PMEntry">
									<INPUT type="hidden" value="[SERVICEID]" id="ServiceID" name="ServiceID">
									<INPUT type="hidden" value="[MERCHANTTXNID]" id="MerchantTxnID" name="PaymentID">
									<INPUT type="hidden" value="[ORDERNUMBER]" id="OrderNumber" name="OrderNumber">
									<INPUT type="hidden" value="[ORDERDESC]" id="OrderDesc" name="OrderDesc">
									<INPUT type="hidden" value="[MERCHANTNAME]" id="MerchantName" name="MerchantName">
									<INPUT type="hidden" value="[MERCHANTRETURNURL]" id="MerchantReturnURL" name="MerchantReturnURL">
									<INPUT type="hidden" value="[TXNAMOUNT]" id="TxnAmount" name="Amount">
									<INPUT type="hidden" value="[CURRENCYCODE]" id="CurrencyCode" name="CurrencyCode">
									<INPUT type="hidden" value="[LANGUAGECODE]" id="LanguageCode" name="LanguageCode">
									<INPUT type="hidden" value="[CUSTIP]" id="CustIP" name="CustIP">
									<INPUT type="hidden" value="[CUSTMAC]" id="CustMAC" name="CustMAC">
									<INPUT type="hidden" value="[PAGETIMEOUT]" id="PageTimeout" name="PageTimeout">
									<INPUT type="hidden" value="[CUSTNAME]" id="CustName" name="CustName">
									<INPUT type="hidden" value="[CUSTCONTACTNO]" id="CustPhone" name="CustPhone">
									<INPUT type="hidden" value="[CUSTEMAIL]" id="CustEmail" name="CustEmail">
									<INPUT type="hidden" value="[HASHVALUE]" id="HashValue" name="HashValue">
									[HIDDENCARDNO]
									[HIDDENBILLADDR]
                                </form>
                            </div>
							
                            <div class="tab-pane" id="dd">
                                <div class="alert alert-success">
                                    <img src="assets/img/directdebit.png"> You are choosing <strong>Direct Debit</strong> as your primary payment method.
                                </div>
				<div class="control-group" id="DDTerms">
					<label class="checkbox">
						<input type="checkbox" id="ChkDDTerms"> I hereby agree with the <a href="javascript:openWindow('[MERCHANTTERMSURLDD]',520,450, 'DDTerms');">terms of services</a> <span class="required">&bull;</span>
					</label>
				</div>

                                <form id='frmProcessDDPayment' name='frmProcessDDPayment' action=[PAYMENTURL] method="post"class="form-horizontal">
                                <div class="control-group" id="divCountrySel">
                                    <label for="" class="control-label" style="width: 177px;" >Country of Financial Institution <span class="required"></span></label>
                                    <div class="controls" style="text-align: right;margin-left: 0;">
                                        <select id="ddCountryList" name="ddCountryList" class="input-xlarge">
                                            <option value="" >[Please Select]</option>
                                            <option value="MY" >Malaysia</option>
                                            <option value="AU" >Australia</option>
                                        </select>
                                    </div>
                                </div>
                                <p class="ddebit-banklists">Please select the bank for your direct debit payment.</p>
                                <div class="control-group ddebit-banklists" id="ddebit-banklists"></div>


									<INPUT type="hidden" value="[TXNTYPE]" name="TransactionType">
									<INPUT type="hidden" value="DD" name="PymtMethod">
									<INPUT type="hidden" value="1" name="PMEntry">
									<INPUT type="hidden" value="[SERVICEID]" name="ServiceID">
									<INPUT type="hidden" value="[MERCHANTNAME]" name="MerchantName">
									<INPUT type="hidden" value="[MERCHANTTXNID]" name="PaymentID">
									<INPUT type="hidden" value="[ORDERNUMBER]" name="OrderNumber">
									<INPUT type="hidden" value="[ORDERDESC]" name="OrderDesc">
									<INPUT type="hidden" value="[TXNAMOUNT]" name="Amount">
									<INPUT type="hidden" value="[CURRENCYCODE]" name="CurrencyCode">
									<INPUT type="hidden" value="[LANGUAGECODE]" name="LanguageCode">
									<INPUT type="hidden" value="[MERCHANTRETURNURL]" name="MerchantReturnURL">
									<INPUT type="hidden" value="[HASHVALUE]" name="HashValue">
									<INPUT type="hidden" value="[CUSTIP]" name="CustIP">
									<INPUT type="hidden" value="[CUSTMAC]" name="CustMAC">
									<INPUT type="hidden" value="[PAGETIMEOUT]" name="PageTimeout">
									<INPUT type="hidden" value="[CUSTNAME]" name="CustName">
									<INPUT type="hidden" value="[CUSTCONTACTNO]" name="CustPhone">
									<INPUT type="hidden" value="[CUSTEMAIL]" name="CustEmail">
									<INPUT type="hidden" value="" name="IssuingBank">
                                </form>
                                <div class="well muted">
                                    <strong>Note:</strong> Ownership of a debit card does not quantify use of the debit online payment. You must have a valid online banking account to proceed. Once you&#39;ve selected your bank, you&#39;ll be automatically connected to the online banking login screen. Failure to complete the online transaction will result in your order cancelled.
                                </div>
                            </div>
							
                            <div class="tab-pane" id="wallet">
                                <div class="alert alert-success">
                                    <img src="assets/img/wallet.png"> You are choosing <strong>Wallet</strong> as your primary payment method.
                                </div>

                                <form id='frmProcessWPayment' name='frmProcessWPayment' action=[PAYMENTURL] method="post" class="form-horizontal">
                                    <div class="control-group">
                                        <label class="control-label" for="inputEmail">Email or Username <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="text" id="inputEmail" placeholder="Email" class="input-xlarge">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="inputPassword">Password <span class="required">&bull;</span></label>
                                        <div class="controls">
                                            <input type="password" id="inputPassword" placeholder="Password" class="input-xlarge">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls" id="WTerms">
					    <label class="checkbox">
                                                <input type="checkbox" id="ChkWTerms"> I hereby agree with the <a href="openWindow('[MERCHANTTERMSURL]',520,590)">terms of services</a> <span class="required">&bull;</span>
                                            </label>
                                        </div>
					<button type="submit" class="btn btn-primary" onClick= "return bCheckTerms('W','');" >Sign in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <p><a href="[CANCELURL]">&laquo; Cancel and return to [MERCHANTNAME]</a></p>
                    </div>

                </div>
            </div>
	    <div id="footer-wrapper">
                <div class="copyright">
                    <p>Payment processed by</p>
                </div>
                <div class="ghl-logo"><img src="assets/img/eghl-logo-outline3.png" style="float:left;">
			<div id="thawteseal" style="float:left;  margin-left: 21px;" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications.">
<div><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=securepay.e-ghl.com&amp;size=M&amp;lang=en"></script></div>
</div>
			<div style="clear: both;"></div>
		</div>

                <div class="copyright">
                    <p>Copyright &copy; 2013 eGHL is part of the GHL group of companies.</p>
                    <!--p><a href="#">Privacy Policy</a> &bull; <a href="#">Legal Agreements</a></p-->
                </div>
            </div>
        </div>        
    </section>
    <div id="modal-timeout" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    	<div class="modal-header">
    		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    		<h3 id="myModalLabel">Transaction Timed Out</h3>
    	</div>
	<div class="modal-body">
    		<p>Sorry, this transaction has timed out. Please go back to [MERCHANTNAME] to make a new payment.</p>
    	</div>
    </div>

    <!--- javascript files here -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/handlebars.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script type="text/javascript">
		
		populateYearSelect();Hide('pymtHeader',[ISHIDEPYMTHEADER],'divBillAddr',[ISHIDEBILLADDR],'divBillAddrEntry',[ISHIDEBILLADDRENTRY],'DDTerms',[ISHIDEDDTERMS],'WTerms',[ISHIDEWTERMS],'param2',[ISDIMPARAM2],'spvbv',[ISHIDEVBV],'spmcsc',[ISHIDEMCSC],'spamex',[ISHIDEAMEX]);activeContent('[CONTENT]','active');

		if ("[SERVICEID][MERCHANTTXNID]" == getCookie("eghltxnid"))
		{
			iTimeout = getCookie("eghltxntimeout");
		}
		else
		{
			iTimeout = [PAGETIMEOUT];	// In seconds
		}
		  
		TargetDate = new Date().valueOf() + iTimeout*1000;
		//BackColor = "palegreen";
		//ForeColor = "navy";
		CountActive = true;
		CountStepper = -1;
		LeadingZero = true;
		DisplayFormat = "Time Remaining : %%M%% Minutes %%S%% Seconds";

		if (typeof(BackColor)=="undefined")
			BackColor = "white";
		if (typeof(ForeColor)=="undefined")
			ForeColor= "black";
		if (typeof(TargetDate)=="undefined")
			TargetDate = "12/31/2020 5:00 AM";
		if (typeof(DisplayFormat)=="undefined")
			DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
		if (typeof(CountActive)=="undefined")
			CountActive = true;
		if (typeof(FinishMessage)=="undefined")
			FinishMessage = "";
		if (typeof(CountStepper)!="number")
			CountStepper = -1;
		if (typeof(LeadingZero)=="undefined")
			LeadingZero = true;

		CountStepper = Math.ceil(CountStepper);
		if (CountStepper == 0)
			CountActive = false;
		var SetTimeOutPeriod = (Math.abs(CountStepper)-1)*1000 + 990;
		//putspan(BackColor, ForeColor);
		var dthen = new Date(TargetDate);
		var dnow = new Date();
		if(CountStepper>0)
			ddiff = new Date(dnow-dthen);
		else
			ddiff = new Date(dthen-dnow);
		gsecs = Math.floor(ddiff.valueOf()/1000);
		CountBack(gsecs);

		var bankList = {
			"MY": {banks:[
				{
					"issuingBank":"MAYBANK",
					"imgName":"maybank.png",
					"dispName":"Maybank"
				},
				{
					"issuingBank":"PUBLICBANK",
					"imgName":"publicbank.png",
					"dispName":"Public Bank"
				}
			]},
			"AU":{banks:[ 
				{
					"issuingBank":"RHB",
					"imgName":"rhb.png",
					"dispName":"RHB Bank"
				}
			]}
		};


		$(function() {
			if (bankList != ""){
				var jsonBanks = bankList[ $("#ddCountryList").val() ];
				populateBanks(jsonBanks);

				$("#ddCountryList").change(function(){
					populateBanks( bankList[$(this).val()] );
				});
			}
		});


		function populateBanks(jsonBanks){
			if(jsonBanks === undefined){
				$(".ddebit-banklists").hide();
			}
			else{
				var ddebit_source = $("#tmpl-ddebit-bank").html();
				var ddebit_template = Handlebars.compile(ddebit_source);
				var ddebit_html = ddebit_template(jsonBanks);
				$("#ddebit-banklists").html(ddebit_html);
				$(".ddebit-banklists").show();
			}
		}

		function calcage(secs, num1, num2) 
		{
		  s = ((Math.floor(secs/num1))%num2).toString();
		  if (LeadingZero && s.length < 2)
			s = "0" + s;
		  return "<b><font color=red>" + s + "</font></b>";
		}

		function CountBack(secs)
		{
		  document.cookie = "eghltxntimeout=" + secs;
		  document.cookie = "eghltxnid=" + "[SERVICEID][MERCHANTTXNID]";
		  
		  if (secs < 0) 
		  {
			len=document.frmProcessPayment.elements.length;
			for(x=0;x<len;x++) 
			{
				document.frmProcessPayment.elements[x].disabled = true;
			}
			
			len=document.frmProcessDDPayment.elements.length;
			for(x=0;x<len;x++) 
			{
				document.frmProcessDDPayment.elements[x].disabled = true;
			}
			
			len=document.frmProcessWPayment.elements.length;
			for(x=0;x<len;x++) 
			{
				document.frmProcessWPayment.elements[x].disabled = true;
			}

			//document.getElementById('postback').disabled = false;

			document.getElementById('TimeOut').innerHTML  = "<div>Sorry, this transaction has timed out.</div><div>Please go back to [MERCHANTNAME] to make a new payment.</div>";
			$('#wrapper-TimeOut').addClass("alert-danger");
			$(".clock-error").show();
			$(".clock-play").hide();
			$('#modal-timeout').modal({keyboard: false});

			return;
		  }
		  DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs,86400,100000));
		  DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs,3600,24));
		  DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs,60,60));
		  DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs,1,60));

		  if(document.getElementById('TimeOut') != null)
			document.getElementById('TimeOut').innerHTML  = DisplayStr;

		  if (CountActive)
			  setTimeout("CountBack(" + (secs+CountStepper) + ")", SetTimeOutPeriod);
		}
		
		function getCookie(c_name)
		{
			var i,x,y,ARRcookies=document.cookie.split(";");
			for (i=0;i<ARRcookies.length;i++)
			{
			  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			  x=x.replace(/^\s+|\s+$/g,"");
			  if (x==c_name)
				{
				return unescape(y);
				}
			  }
		}

		function combineExpDate(mm, yyyy)
		{
			document.getElementById('CardExp').value = document.getElementById(yyyy).value + document.getElementById(mm).value;
		}
		
		function Hide(div_PymtHeader, b_HidePymtHeader, div_BillAddr, b_HideBillAddr, div_BillAddrEntry, b_HideBillAddrEntry, dd_Terms, b_HideDDTerms, w_Terms, b_HideWTerms, id_Param2, b_DimParam2, sp_VBV, b_HideVBV, sp_MCSC, b_HideMCSC, sp_AMEX, b_HideAMEX)
		{
			if (true == b_HidePymtHeader)
			{
				document.getElementById(div_PymtHeader).style.display = 'none';
			}
			if (true == b_HideBillAddr)
			{
				document.getElementById(div_BillAddr).style.display = 'none';
			}
			if (true == b_HideBillAddrEntry)
			{
				document.getElementById(div_BillAddrEntry).style.display = 'none';

				document.getElementById('billAddr').disabled = true;
				document.getElementById('billPostcode').disabled = true;
				document.getElementById('billCity').disabled = true;
				document.getElementById('billRegion').disabled = true;
				document.getElementById('billCountry').disabled = true;
			}
			if (true == b_HideDDTerms)
			{
				document.getElementById(dd_Terms).style.display = 'none';
			}
			if (true == b_HideWTerms)
			{
				document.getElementById(w_Terms).style.display = 'none';
			}
			if (true == b_DimParam2)
			{
				document.getElementById(id_Param2).disabled = true;
				document.getElementById('param4').disabled = true;
				document.getElementById('cvv2').disabled = true;
				document.getElementById('CardExp').disabled = true;
				document.getElementById('divCardExp').style.display = 'none';
				document.getElementById('divCVV2').style.display = 'none';
			}
			if (true == b_HideVBV)
			{
				document.getElementById(sp_VBV).style.display = 'none';
			}
			if (true == b_HideMCSC)
			{
				document.getElementById(sp_MCSC).style.display = 'none';
			}
			if (true == b_HideAMEX)
			{
				document.getElementById(sp_AMEX).style.display = 'none';
			}
		}
		
		function HideErrorMesg(){
			document.getElementById('divCardType').className = 'control-group';
			document.getElementById('spCardType').style.display = 'none';
			
			if (false == document.getElementById('param2').disabled){
				document.getElementById('divParam2').className = 'control-group';
				document.getElementById('spParam2').style.display = 'none';
			}
			
			if (false == document.getElementById('param4').disabled){
				document.getElementById('divParam4').className = 'control-group';
				document.getElementById('spParam4').style.display = 'none';
			}
			
			if (document.getElementById('divCardExp').style.display != 'none'){
					document.getElementById('divCardExp').className = 'control-group';
					document.getElementById('spCardExp').style.display = 'none';
			}
			
			if (document.getElementById('divCVV2').style.display != 'none'){
					document.getElementById('divCVV2').className = 'control-group';
					document.getElementById('spCVV2').style.display = 'none';
			}
			
			document.getElementById('divBINName').className = 'control-group';
			document.getElementById('spBINName').style.display = 'none';

			document.getElementById('divBINCountry').className = 'control-group';
			document.getElementById('spBINCountry').style.display = 'none';
			
			if (document.getElementById('divBillAddrEntry').style.display != 'none'){
				document.getElementById('divBillAddr1').className = 'control-group';
				document.getElementById('spBillAddr').style.display = 'none';
				
				document.getElementById('divBillPostal').className = 'control-group';
				document.getElementById('spBillPostal').style.display = 'none';
				
				document.getElementById('divBillCity').className = 'control-group';
				document.getElementById('spBillCity').style.display = 'none';
				
				document.getElementById('divBillRegion').className = 'control-group';
				document.getElementById('spBillRegion').style.display = 'none';
				
				document.getElementById('divBillCountry').className = 'control-group';
				document.getElementById('spBillCountry').style.display = 'none';
			}
		}
				
		function activeContent(sz_Element, sz_Class)
		{
			//document.getElementById(sz_Element).classList.add(sz_Class);
			document.getElementById(sz_Element).className += ' ' + sz_Class;
		}
		
		function populateYearSelect()
		{
			d = new Date();
			curr_year = d.getFullYear();
			
			 var Year = document.getElementById('epYear2');
			 var option = new Option("[Year]", "----");
			 Year.options.add(option);
			
			for(i = 0; i < 15; i++)
			{
				option = new Option(curr_year + i,curr_year + i);
				Year.options.add(option);
			}
		}
		
		function bCheckTerms(szPymtMethod, szIssuingBank){
			if ('DD' == szPymtMethod){
				if (document.getElementById("DDTerms").style.display != 'none'){
					objCheckTerms= document.getElementById("ChkDDTerms");
					if (!(objCheckTerms.checked )){
						alert("Please tick the check box to accept Direct Debit Terms of Services.");
						return false;
					}
				}
				document.frmProcessDDPayment.IssuingBank.value = szIssuingBank;
				window.document.frmProcessDDPayment.submit();
			}
			else if ('CC' == szPymtMethod){
				objCheckTerms= document.getElementById("ChkTerms");
				if (!(objCheckTerms.checked )){
					alert("Please tick the check box to accept Terms of Services & Privacy Policy.");
					return false;
				}
			}
			else if ('W' == szPymtMethod){
				if (document.getElementById("WTerms").style.display != 'none'){
					objCheckTerms= document.getElementById("ChkWTerms");
					if (!(objCheckTerms.checked )){
						alert("Please tick the check box to accept Terms of Services.");
						return false;
					}
				}
				window.document.frmProcessWPayment.submit();
			}
            return true;
        }
		
		function openWindow(szURL,winWidth,winHeight, szWinName){
			window.open (szURL, szWinName, config='height=' + winHeight +', width=' + winWidth + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no');
		}
		
		function VerifyData()
		{
			HideErrorMesg();

			if ("" == document.getElementById('cardType').value){
				document.getElementById('divCardType').className += ' error';
				document.getElementById('spCardType').style.display = 'block';
				focusToError();
				return false;
			}

			var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
			var firstChar;
			var first2Char;
			var cardType;
			
			if (false == document.getElementById('param2').disabled){
				if (!reg.test(document.getElementById('param2').value) || document.getElementById('param2').value.length < 13){
					document.getElementById('divParam2').className += ' error';
					document.getElementById('spParam2').style.display = 'block';
					focusToError();
					return false;
				}
				else{
					firstChar = document.getElementById('param2').value.substring(0,1);
					first2Char = document.getElementById('param2').value.substring(0,2);
					cardType = document.getElementById('cardType').value;
					
					if ('4' != firstChar && '5' != firstChar  && '3' != firstChar && '6' != firstChar && '2' != firstChar){
						document.getElementById('divParam2').className += ' error';
						document.getElementById('spParam2').style.display = 'block';
						focusToError();
						return false;
					}
					else if (('4' == firstChar && 'V' != cardType) || ('5' == firstChar && 'M' != cardType)){
						document.getElementById('divParam2').className += ' error';
						document.getElementById('spParam2').style.display = 'block';
						focusToError();
						return false;
					}
					else if ('A' == cardType){
						if ('34' != first2Char && '37' != first2Char){
							document.getElementById('divParam2').className += ' error';
							document.getElementById('spParam2').style.display = 'block';
							focusToError();
							return false;
						}
					}
					else if ('D' == cardType){
						if ('36' != first2Char && '38' != first2Char){
							document.getElementById('divParam2').className += ' error';
							document.getElementById('spParam2').style.display = 'block';
							focusToError();
							return false;
						}
					}
					else if ('J' == cardType){
						if ('35' != first2Char){
							document.getElementById('divParam2').className += ' error';
							document.getElementById('spParam2').style.display = 'block';
							focusToError();
							return false;
						}
					}
				}
			}
			
			if (false == document.getElementById('param4').disabled){
				if ("" == document.getElementById('param4').value){
					document.getElementById('divParam4').className += ' error';
					document.getElementById('spParam4').style.display = 'block';
					focusToError();
					return false;
				}
			}
			
			if (document.getElementById('divCardExp').style.display != 'none'){
				if ("" == document.getElementById('CardExp').value || document.getElementById('CardExp').value.indexOf('-') >= 0){
					document.getElementById('divCardExp').className += ' error';
					document.getElementById('spCardExp').style.display = 'block';
					focusToError();
					return false;
				}
			}
			
			if (document.getElementById('divCVV2').style.display != 'none'){
				if (!reg.test(document.getElementById('cvv2').value)){
					document.getElementById('divCVV2').className += ' error';
					document.getElementById('spCVV2').style.display = 'block';
					focusToError();
					return false;
				}
			}


			if ("" == document.getElementById('binCountry').value){
				document.getElementById('divBINCountry').className += ' error';
				document.getElementById('spBINCountry').style.display = 'block';
				focusToError();
				return false;
			}

			if ("" == document.getElementById('binName').value && "" == document.getElementById("binNameOther").value){
				document.getElementById('divBINName').className += ' error';
				document.getElementById('spBINName').style.display = 'block';
				focusToError();
				return false;
			}

			if (document.getElementById('divBillAddrEntry').style.display != 'none'){
				if ("" == document.getElementById('billAddr').value){
					document.getElementById('divBillAddr1').className += ' error';
					document.getElementById('spBillAddr').style.display = 'block';
					focusToError();
					return false;
				}

				if ("" == document.getElementById('billPostcode').value){
					document.getElementById('divBillPostal').className += ' error';
					document.getElementById('spBillPostal').style.display = 'block';
					focusToError();
					return false;
				}
				
				if ("" == document.getElementById('billCity').value){
					document.getElementById('divBillCity').className += ' error';
					document.getElementById('spBillCity').style.display = 'block';
					focusToError();
					return false;
				}

				if ("" == document.getElementById('billRegion').value){
					document.getElementById('divBillRegion').className += ' error';
					document.getElementById('spBillRegion').style.display = 'block';
					focusToError();
					return false;
				}
				
				if ("" == document.getElementById('billCountry').value){
					document.getElementById('divBillCountry').className += ' error';
					document.getElementById('spBillCountry').style.display = 'block';
					focusToError();
					return false;
				}
			}
			
			
			if (false == bCheckTerms('CC','')){
				return false;
			}
			
			window.document.frmProcessPayment.submit();
			return true;
		}

	function focusToError(){
		  $('#cc .error input,.error select,.error textarea,.error #billAddr1').first().focus();
	}
		
	</script>

	<script id="tmpl-ddebit-bank" type="text/x-handlebars-template">
		{{#each banks}}
			<label>
				<a href="javascript:bCheckTerms('DD','{{issuingBank}}');return false;" class="ddebit-bank">
					<img src="assets/img/{{imgName}}" class="img-polaroid">
					<strong class="hidden-phone">{{dispName}}</strong>
				</a>
			</label>
		{{/each}}
	</script>	
    </body>	
</html>
