<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Secure Payment Page</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/error.css" rel="stylesheet" />
    </head>
    <body id="overwrite">
	<section>
        <div id="body-wrapper">
			<div id="header-wrapper" class="row-fluid">
				[ERRORMESG]
			</div>
			<div id="content-wrapper" class="row-fluid">
				<div class="span2">
					<div id="eghl-paymentlogo-container">
						<div class="ghl-logo">
							[ICON]
							<div style="clear: both;"></div>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="price-container"> 
						<div class="item-desc">
							If you still need Help.....<br>
							Please email to [EMAIL] [CONTACTNO]<br>
							[REFNO]
						</div>
					</div>
				</div>
			</div>
        </div>        
    </section>
</body>
</html>
