﻿

















































































































































































































































































































































































































































































<html>
<head>
	<title>Welcome to GHL Secure Credit Card Online Payment</title>
	<meta name="vs_defaultClientScript" content="JavaScript">
	<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
	<meta name="ProgId" content="VisualStudio.HTML">
	<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
	
    <style type="text/css">
        body         { font-family: Verdana}
        td           { font-size: 11px; color:dark blue }
		.Host    	{ border:1px gray solid}
    </style>

    <script type="text/javascript">
        function bCheckTerms(szIssuingBank){
            objCheckTerms= document.getElementById("ChkTerms");
            if (!(objCheckTerms.checked )){
                alert("กรุณาทำเครื่องหมายในช่องว่างเพื่อยืนยันว่าท่านได้ศึกษา และยอมรับ ข้อกำหนด และเงื่อนไข แล้ว");
                return false;
            }
            document.frmProcessPayment.IssuingBank.value = szIssuingBank;
            return true;
        }

	var popup="ขออภัย ไม่สามารถคลิ้กขวาได้";

	function noway(go) {
	  	if (navigator.appName == 'Microsoft Internet Explorer') {
	    	if (document.all) { 
		      	if (event.button == 2 || event.button == 3) { 
		        	alert(popup); 
		        	return false; 
		      	} 
	    	} 

	    	if (document.layers) { 
		      	if (go.which == 3) { 
		        	alert(popup); 
		        	return false; 
		      	}
	    	} 
	  	}
	  	else {
	    	if (go.which == 3) {
		      	alert(popup);
		      	return false;
	    	}
	  	}
	} 
  
	function click(e)
	{
	  if (document.all)
	  {
	    if (event.button==2||event.button==3)
	    {
	      alert(popup);
	      return false;
	    }
	  }
	  else
	  {
	    if (e.button==2||e.button==3)
	    {
	      e.preventDefault();
	      e.stopPropagation();
	      alert(popup);
	      return false;
	    }
	  }
	}

	if (document.all) // for IE
	{
	  document.onmousedown=click;
	}
	else // for FF
	{
	  document.onclick=click;
	}
	/*
	if (document.layers) { 
	  document.captureEvents(Event.MOUSEDOWN); 
	}
	
	document.onmousedown=noway;*/
	</script>
</head>
<body ondragstart="return false" onselectstart="return false">
    <form name="frmProcessPayment" method="POST" action="http://202.129.171.226/directdebit/payment.aspx">
		<INPUT type="hidden" value="[TXNTYPE]" name="TxnType">
		<INPUT type="hidden" value="[SERVICEID]" name="ServiceID">
		<INPUT type="hidden" value="[MERCHANTNAME]" name="MerchantName">
		<INPUT type="hidden" value="[MERCHANTTXNID]" name="MerchantTxnID">
		<INPUT type="hidden" value="[ORDERNUMBER]" name="OrderNumber">
		<INPUT type="hidden" value="[ORDERDESC]" name="OrderDesc">
		<INPUT type="hidden" value="[TXNAMOUNT]" name="TxnAmount">
		<INPUT type="hidden" value="[CURRENCYCODE]" name="CurrencyCode">
		<INPUT type="hidden" value="[LANGUAGECODE]" name="LanguageCode">
		<INPUT type="hidden" value="[MERCHANTRETURNURL]" name="MerchantReturnURL">
		<INPUT type="hidden" value="[PARAM2]" name="Param2">
		<INPUT type="hidden" value="[HASHMETHOD]" name="HashMethod">
		<INPUT type="hidden" value="[HASHVALUE]" name="HashValue">
		<INPUT type="hidden" value="" name="IssuingBank">
    <div align="center">
    <table border="1" width="740px" style="border-dashed: dashed;">
	    <tr>
		    <td style="padding-left:20px;padding-right:20px" align="left">
		    <table border="0" width="100%">
			    <tr>
				    <td>
				    <table border="0" width="100%">
					    <tr>
						    <td height="99" colspan="2" valign="top" bgcolor="#272E36"><img src="/directdebit/templates/images/GHL.gif" alt="Click to view GHL profile" width="218" height="96" border="0" onclick='window.open("http://www.ghl.com/aboutus.html");'></a></td>
					    </tr>
				    </table>
				    </td>
			    </tr>
			    <tr>
				    <td style="height: 148px">
	   				    <table border="0" width="100%">
					    <tr>
						    <td><b>รายละอียดการสั่งซื้อ</b></td>
					    </tr>
					    <tr>
						    <td style="padding-left:0px">
						    <table border="0"  width="100%" cellspacing="0" cellpadding="4">
							    <tr>
								    <td style="width:180px">ชำระค่าสินค้า:</td>
								    <td style="width:413px">[MERCHANTNAME]</td>
							    </tr>
                                <tr>
                                    <td style="width:180px">รายละเอียด:</td>
                                    <td style="width:413px">[ORDERDESC]</td>
                                </tr>
							    <tr>
								    <td style="width:180px">จำนวนเงิน ([CURRENCYCODE]):</td>
								    <td style="width:413px">[TXNAMOUNT]</td>
							    </tr>
								<tr>
								    <td style="width:180px">[MERCHANTNAME] เลขที่การสั่งซื้อ:</td>
								    <td style="width:413px">[MERCHANTTXNID]</td>
							    </tr>
							    <tr>
								    <td colspan=2><input type="checkbox" name="ChkTerms" id="ChkTerms" value="ON">&nbsp;&nbsp;กรุณาทำเครื่องหมายในช่องว่างเพื่อยืนยันว่าท่านได้ศึกษา และยอมรับ <a href="https://ddgw.ghl.com/directdebit/terms.html">ข้อกำหนด และเงื่อนไข</a> แล้ว</td>
							    </tr>
						    </table>
						    </td>
					    </tr>
					    </table>
				    </td>
			    </tr>
			    <tr>
				    <td><b>กรุณาเลือก ธนาคาร/ตัวแทนรับชำระเงิน</b></td>
			    </tr>
			    <tr>
				    <td>
				    <p align="left">
                        <br />
                        <table border="0" id="HostsList" cellspacing="0" cellpadding="3">
							[HOSTLOGO]
						</table>
				    </td>
			    </tr>
			    <tr>
				    <td>
				    <table border="0" width="100%" bgcolor="#272E36">
					    <tr>
						    <td valign="bottom" style="padding-left:180px"><font size=1px color=white><b>Copyright &copy; 2010 GHL SYSTEMS BERHAD. All Rights Reserved.</b></font></td>
                            <td align="right"><img src="/directdebit/templates/images/comodo.gif" alt="Click to view Comodo profile" border="0" onclick='window.open("http://www.instantssl.com/ssl-certificate-corporate/ssl-certificate-index.html");'></td>
                            </td>
					    </tr>
				    </table>
				    </td>
			    </tr>
		    </table>
		    </td>
	    </tr>
    </table>
    </div>
    </form>
</body>
</html>





























































































































































































































































































































