﻿<!doctype html>
<html>
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Paydibs Checkout Receipt</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
    <body>

    <section>
        <div id="body-wrapper">
            <div id="header-wrapper" class="row-fluid page-header">
                <div class="span4 logo">
			<img src="assets/img/merchants/[MERCHANTID]-logo.png">
                    <h3>[MERCHANTNAME]</h3>
                </div>
		<div class="span8">[MERCHANTADDR]<br>[MERCHANTCONTACTNO]&nbsp;&nbsp;&nbsp;[MERCHANTEMAILADDR]<br>
			<a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a>
            </div>
            <div class="row-fluid hidden-print">
                <div class="span12">
                    <div class="alert alert-success">
                        <h4>Payment Status: [TXNSTATUS]</h4><h5>(This is a test transaction)</h5><div id="divReceipt" style="font-size: 40px; font-weight: bold; color: #000000; text-align: right">RECEIPT</div>
                    </div>
                </div>
            </div>
            <div id="content-wrapper" class="row-fluid">
                <div class="span4 price-container"> 

                    <div class="item-desc">
							<h5 class="order-title">Your Order Information &raquo;</h5>
							<div class="order-desc-header">Payment ID: [MERCHANTTXNID]<br>Order Number: [ORDERNUMBER]<br>Payment For: [ORDERDESC]</div>
							<div class="label-price"><strong>Total Amount ([CURRENCYCODE]):</strong></div>
							<h1 class="price">[TXNAMOUNT]</h1>
                    </div>

                </div>
                <div class="span8">

                    <div class="payment-container">
                        <table class="table table-bordered table-striped table-rounded table-hover" style="background:#ffffff;">
                            <tr>
                                <th>Date &amp; Time:</th>
                                <td>[TXNDATETIME]</td>
                            </tr>
                            <tr>
                                <th>Payment Method:</th>
                                <td>[PYMTMETHOD]</td>
                            </tr>
							[CCDETAILS]
                            <tr>
                                <th>Transaction ID:</th>
                                <td>[GATEWAYTXNID]</td>
                            </tr>
                        </table>
						<div class="control-group">
							<div class="controls">
								<button type="button" id="print" onclick="window.print();" class="btn btn-primary hidden-print">Print Receipt</button>
							</div>
						</div>
                    </div>
                </div>
            </div>
			<div class="footer-v4">
			<!--><div class="copyright"-->
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<!--p style="margin:0;"><font size="1">Copyright © 2018 Paydibs Sdn Bhd. All rights reserved</font></p-->
						<p><strong>Payment proccessed by:</strong> <img id="logo-header" src="assets/img/paydibs.png" alt="Merchant" width="80" height="20"></p>
					</div>
				</div>
			</div>
			<!--></!--div><!--/copyright-->
			</div>
        </div>        
    </section>

    <!--- javascript files here -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script language="JavaScript" type="text/javascript">
	Hide('divReceipt',[ISHIDERECEIPT]);
	
	function Hide(div_Receipt, b_HideReceipt)
	{
			if (true == b_HideReceipt)
			{
				document.getElementById(div_Receipt).style.display = 'none';
				document.getElementById('print').style.display = 'none';
			}
	}

	function openWindow(szURL,winWidth,winHeight, szWinName){
		window.open (szURL, szWinName, config='height=' + winHeight +', width=' + winWidth + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no');
	}
	</script>
    </body>
</html>
