<!doctype html>
<html>
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>eGHL Payment Receipt</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
    <body>
	<form name='frmProcessPayment' action='[HOSTURL]' method='POST'>
	[HOSTPARAMS]
	</form>
    <section>
        <div id="body-wrapper">
            <div id="header-wrapper" class="row-fluid page-header">
                <div class="span4 logo">
                    <img src="assets/img/[SERVICEID]-logo.png">
                    <!--span class="badge badge-warning">Premium Merchant</span-->
                    <h3>[MERCHANTNAME]</h3>
                </div>
		<div class="span8">[MERCHANTADDR]<br>[MERCHANTCONTACTNO]&nbsp;&nbsp;&nbsp;[MERCHANTEMAILADDR]<br>
			<a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a>
            </div>
            <div class="row-fluid hidden-print">
                <div class="span12">
                    <div class="alert alert-success">
                        <h4>Payment Status: [TXNSTATUS]</h4>
                    </div>
                </div>
            </div>
            <div id="content-wrapper" class="row-fluid">
                <div class="span4 price-container"> 

                    <div class="item-desc">
							<h5 class="order-title">Your Order Information &raquo;</h5>
							<div class="order-desc-header">Merchant Txn ID: [MERCHANTTXNID]<br>Order Number: [ORDERNUMBER]<br>Payment For: [ORDERDESC]</div>
							<div class="label-price"><strong>Total Amount ([CURRENCYCODE]):</strong></div>
							<h1 class="price">[TXNAMOUNT]</h1>
                    </div>

                </div>
                <div class="span8">

                    <div class="payment-container">
                        <table class="table table-bordered table-striped table-rounded table-hover" style="background:#ffffff;">
                            <tr id="trCustName">
                                <th>Customer Name:</th>
                                <td>[CUSTOMERNAME]</td>
                            </tr>
                            <tr>
                                <th>Payment Method:</th>
                                <td>[PYMTMETHOD]</td>
                            </tr>
                            <tr>
                                <th>Payment Request Time:</th>
                                <td>[PYMTREQTIME]</td>
                            </tr>
                            <tr>
                                <th>Payment Due Time:</th>
                                <td>[PYMTDUETIME]</td>
                            </tr>
                            <tr>
                                <th>Secure Code:</th>
                                <td>[SECURECODE]</td>
                            </tr>
                        </table>
						<div class="control-group">
							<div class="controls">
								<button type="button" id="print" onclick="window.print();" class="btn btn-primary">Print Receipt</button>
								<button type="submit" id="postNow" onClick= "AutoSubmit();return false;" class="btn btn-primary hidden-print">Click Here to Complete Your Transaction</button>
								<br><br><div id="divSubmitNote" class="row-fluid hidden-print">Please click the above <b>Complete</b> button if you are not redirected to [MERCHANTNAME] site after <b>[REDIRECTSEC] seconds</b></div>
							</div>
						</div>
                    </div>
                </div>
            </div>
	    <div id="footer-wrapper">
                <div class="copyright">
                    <p>Payment processed by</p>
                </div>
                <div class="ghl-logo"><img src="assets/img/eghl-logo-outline3.png" style="float:left;">
					<div id="thawteseal" style="float:left;  margin-left: 21px;" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications.">
					<div><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=securepay.e-ghl.com&amp;size=M&amp;lang=en"></script></div>
				</div>
				<div style="clear: both;"></div>
		</div>
        <div class="copyright">
                    <p>Copyright &copy; 2013 eGHL is part of the GHL group of companies.</p>
        </div>
		</div>
        </div>        
    </section>

    <!--- javascript files here -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script language="JavaScript" type="text/javascript">
	    Hide('postNow', [ISHIDEPOSTNOW]);           // Added by Vicky - BNB
	    Hide('divSubmitNote', [ISHIDESUBMITNOTE]);  // Added by Vicky - BNB
	    Hide('trCustName', [ISHIDECUSTNAME]);       // Added by Vicky - BNB
	    trCustName

	timer=setTimeout('AutoSubmit()',[REDIRECTMS]);
	
	function Hide(div_Receipt, b_HideReceipt)
	{
			if (true == b_HideReceipt)
			{
				document.getElementById(div_Receipt).style.display = 'none';
				//document.getElementById('print').style.display = 'none';
			}
	}
	function AutoSubmit()
	{
		window.document.frmProcessPayment.submit();
		return true;
	}
	</script>
    </body>
</html>
