﻿

















































































































































































































































































































































































































































































<html>
<head>
	<title>Cám ơn Quí khách đã sử dụng cổng thanh toán bằng thẻ ghi nợ của GHL</title>
	<meta name="vs_defaultClientScript" content="JavaScript">
	<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
	<meta name="ProgId" content="VisualStudio.HTML">
	<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
	
    <style type="text/css">
        body         { font-family: Verdana}
        td           { font-size: 11px; color:dark blue }
		.Host    	{ border:1px gray solid}
    </style>

    <script type="text/javascript">
	function AutoSubmit()
	{
		window.document.frmProcessPayment.submit();
		return true;
	}

	var popup="Tính năng nhắp chuột phải đã bị khóa";

	function click(e)
	{
	  if (document.all)
	  {
	    if (event.button==2||event.button==3)
	    {
	      alert(popup);
	      return false;
	    }
	  }
	  else
	  {
	    if (e.button==2||e.button==3)
	    {
	      e.preventDefault();
	      e.stopPropagation();
	      alert(popup);
	      return false;
	    }
	  }
	}

	if (document.all) // for IE
	{
	  document.onmousedown=click;
	}
	else // for FF
	{
	  document.onclick=click;
	}
	</script>
</head>
<body onload="timer=setTimeout('AutoSubmit()',[REDIRECTMS])">
    <form name="frmProcessPayment" method="POST" action="[HOSTURL]">
[HOSTPARAMS]
    <div align="center">
    <table border="1" width="740px" style="border-dashed: dashed;">
	    <tr>
		    <td style="padding-left:20px;padding-right:20px" align="left">
		    <table border="0" width="100%">
			    <tr>
				    <td>
				    <table border="0" width="100%">
					    <tr>
						    <td height="99" colspan="2" valign="top" bgcolor="#272E36"><div title="Nhấp chuột vào đây để xem thông tin về GHL"><img src="/directdebit/templates/images/GHL.gif" alt="Nhấp chuột vào đây để xem thông tin về GHL" width="218" height="96" border="0" onclick='window.open("http://www.ghl.com/aboutus.html");'></a></div></td>
					    </tr>
				    </table>
				    </td>
			    </tr>
			    <tr>
				    <td style="height: 148px">
	   				    <table border="0" width="100%">
					    <tr>
						    <td><b>Hóa đơn thanh toán của quí khách</b></td>
					    </tr>
					    <tr>
						    <td style="padding-left:0px">
						    <table border="0"  width="100%" cellspacing="0" cellpadding="4">
							    <tr>
								    <td style="width:180px">Thanh toán cho:</td>
								    <td style="width:413px">[MERCHANTNAME]</td>
							    </tr>
                                                            <tr>
                                                                    <td style="width:180px">Thông tin đơn hàng: </td>
                                                                    <td style="width:413px">[ORDERDESC]</td>
                                                            </tr>
							    <tr>
								    <td style="width:180px">Số tiền thanh toán ([CURRENCYCODE]):</td>
								    <td style="width:413px">[TXNAMOUNT]</td>
							    </tr>
							    <tr>
								    <td style="width:180px">Số đơn hàng [MERCHANTNAME]:</td>
								    <td style="width:413px">[MERCHANTTXNID]</td>
							    </tr>
							    <tr>
								    <td style="width:180px">Tình trạng thanh toán:</td>
								    <td style="width:413px">[TXNSTATUS]</td>
							    </tr>
							    <tr>
								    <td style="width:180px">Mã số tham khảo GHL:</td>
								    <td style="width:413px">[GATEWAYTXNID]</td>
							    </tr>
							    <tr>
								    <td style="width:180px">Mã số tham khảo [ISSUINGBANK] :</td>
								    <td style="width:413px">[HOSTTXNID]</td>
							    </tr>
							    <tr>
								    <td colspan=2><input type="button" name="Submit" value="Quay trở về trang [MERCHANTNAME]" onclick="AutoSubmit();"></td>
							    </tr>
						    </table>
						    </td>
					    </tr>
					    </table>
				    </td>
			    </tr>
			    <tr>
				    <td><b>Trang này sẽ được chuyển đến trang web [MERCHANTNAME] sau [REDIRECTSEC] giây nữa</b></td>
			    </tr>
			    <tr>
				    <td>
				    <p align="left">
                        <br />
			    </td>
			    </tr>
			    <tr>
				    <td>
				    <table border="0" width="100%" bgcolor="#272E36">
					    <tr>
						    <td valign="bottom" style="padding-left:180px"><font size=1px color=white><b>Copyright &copy; 2010 GHL SYSTEMS BERHAD. All Rights Reserved.</b></font></td>
                            <td align="right"><div title="Click to verify - This site has chosen a Comodo SSL certificate to enforce Web site security"><img src="/directdebit/templates/images/comodo.gif" alt="Click to verify - This site has chosen a Comodo SSL certificate to enforce Web site security" border="0" onclick='window.open("http://www.trustlogo.com/ttb_searcher/trustlogo?v_querytype=W&v_shortname=SC2&v_search=secure2pay.ghl.com&x=6&y=5");'></div></td>
                            </td>
					    </tr>
				    </table>
				    </td>
			    </tr>
		    </table>
		    </td>
	    </tr>
    </table>
    </div>
    </form>
</body>
</html>





























































































































































































































































































































