﻿<html>
<body>
    <script src="assets3/plugins/jquery/jquery.min.js"></script>
    <script src="assets3/js/pc_gsmpi_web_sdk.js"> </script>
    <script>
        var transactionid = "[SPAYREFNO]"; //Service provider ref no
        var href = "[HREF]";
        var mod = "[MOD]";
        var exp = "[EXP]";
        var keyId = "[KEYID]";
        var serviceId = "[SECRETKEYHEX]";
        var countryCode = "MY";       
        var callback = "[RETURNURL]"
        var cancel = "[RETURNURL]"

        SamsungPay.connect(
                 transactionid, href, serviceId, callback, cancel, countryCode, mod, exp, keyId
                 );
    </script>
</body>
</html>
