<html>
	<title>Secure Online Payment</title>
	<meta content="JavaScript" name="vs_defaultClientScript">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">

<script language="JavaScript" type="text/javascript">
window.name="Seller";
window.onload=function()
{
	window.document.frmProcessPayment.target = "Seller";
	window.document.frmProcessPayment.submit();
	return true;
}
</script>

</head>
<body>
<form name='frmProcessPayment' action='[HOSTURL]' method='POST' target='fpx'>
<input type=hidden value='[HOSTPARAMS]' name="MsgToFpx">
<input type=hidden value='[ORDERDESC]' name="ItemName">
</form>
</body>
</html>
