<html>
<head>
	<title>Paydibs Checkout</title>
</head>
<body>
	<form name='frmProcessPayment' action='[REDIRECTURL]' method='POST'>
		<INPUT type="hidden" value="[TXNTYPE]" name="TxnType">
		<INPUT type="hidden" value="[MERCHANTID]" name="MerchantID">
		<INPUT type="hidden" value="[MERCHANTTXNID]" name="MerchantPymtID">
		<INPUT type="hidden" value="[ORDERNUMBER]" name="MerchantOrdID">
		<INPUT type="hidden" value="[TXNAMOUNT]" name="MerchantTxnAmt">
		<INPUT type="hidden" value="[CURRENCYCODE]" name="MerchantCurrCode">
		<INPUT type="hidden" value="[ISSUINGBANK]" name="AcqBank">
		<INPUT type="hidden" value="[GATEWAYTXNID]" name="PTxnID">
		<INPUT type="hidden" value="[TXNSTATUS]" name="PTxnStatus">
		<INPUT type="hidden" value="[RESPMESG]" name="PTxnMsg">
		<INPUT type="hidden" value="[HASHVALUE2]" name="Sign">
		<!--INPUT type="hidden" value="[EPPMONTH]" name="EPPMonth">
		<INPUT type="hidden" value="[EPP_YN]" name="EPP_YN"-->
	</form>
<script language="JavaScript" type="text/javascript">
AutoSubmit();
function AutoSubmit()
{
	window.document.frmProcessPayment.submit();
	return true;
}
</script>
</body>
</html>
