<html>
	<title>Paydibs Checkout</title>
	<meta content="JavaScript" name="vs_defaultClientScript">
	<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
	<meta content="VisualStudio.HTML" name="ProgId">
	<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
<link rel="stylesheet" href="/PPG/Templates/standard.css" type="text/css">
<script language="JavaScript" type="text/javascript">
var time = null
function move() {
window.location = '[REDIRECTURL]'
}
</script>

</head>
<body onload="timer=setTimeout('move()',1000)">
</form>
</body>
</html>
