<html>
	<title>TESTING PAGE</title>
	
<script language="JavaScript" type="text/javascript">
function AutoSubmit()
{
	window.document.frmProcessPayment.submit();
	return true;
}
</script>

</head>
<body onload="AutoSubmit();">
<form name='frmProcessPayment' action='https://migs.mastercard.com.au/vpcpay' method='POST'>
<INPUT type='hidden' name='vpc_Version' value='1'>
<INPUT type='hidden' name='vpc_Command' value='pay'>
<INPUT type='hidden' name='vpc_AccessCode' value='F2F28664'>
<INPUT type='hidden' name='vpc_MerchTxnRef' value='TIK000IPGSITom180221005'>
<INPUT type='hidden' name='vpc_Merchant' value='001908501356'>
<INPUT type='hidden' name='vpc_OrderInfo' value='IPGSITom180221005'>
<INPUT type='hidden' name='vpc_Amount' value='1088'>
<INPUT type='hidden' name='vpc_ReturnURL' value='https://test2pay.ghl.com/ipgsg/response_rhb_cc.aspx'>
<INPUT type='hidden' name='vpc_Locale' value='en'>
<INPUT type='hidden' name='vpc_CardNum' value='5521154002454803'>
<INPUT type='hidden' name='vpc_CardExp' value='1812'>
<INPUT type='hidden' name='vpc_Gateway' value='ssl'>
<INPUT type='hidden' name='vpc_Card' value='Mastercard'>
<INPUT type='hidden' name='vpc_SecureHash' value='4EC7A2556D9B0BFD84310D2D5695F1E8ED600332059BFB9BA324218AA7ED1C6F'>
<INPUT type='hidden' name='vpc_SecureHashType' value='SHA256'>
</form>
</body>
</html>


 