<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Paydibs Checkout</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/shop.style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-v1.css?v1.0">
	<link rel="stylesheet" href="assets/css/footers/footer-v4.css">

	<!-- CSS Implementing Plugins -->
	<!--
	<link rel="stylesheet" href="assets3/plugins/animate.css">
	<link rel="stylesheet" href="assets3/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets3/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets3/plugins/jquery-steps/css/custom-jquery.steps.css">
	<link rel="stylesheet" href="assets3/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
-->
	<!-- Style Switcher -->
	<!--link rel="stylesheet" href="assets3/css/plugins/style-switcher.css"-->

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/Custom.css?v1.1">
	<!--link rel="stylesheet" href="assets3/css/custom.css">
    <style type="text/css">
        #padd br {
            display:none;
        }
        a :visited :active :hover{
            text-decoration:none;
        }
        #content-header {
		        background-color: #191919;
				/*border-radius: 5px;*/
				text-align: right;
				padding: 5px;
				color: #bbb;
            }
        @media (max-width: 480px) {
            #content-header {
		        background-color: #191919;
				/*border-radius: 5px;*/
				text-align: left;
				font-size: 14px;
				padding: 5px;
				color: #bbb;
            }
        }
    </style-->
</head>
<body class="header-fixed">

	<div class="wrapper">
		<div class="[HIDEMERCHANTLOGO]">
			<img class="logo-img" src="assets/img/[MERCHANTID]-logo.png" alt="Merchant" style="max-width:150px;max-height:50;">
			<nav><h3 style="font-family:sans-serif;color:black;padding-top:8px;padding-bottom:5px">[MERCHANTNAME]</h3></nav>
		</div>

		<!--div class="container content">
			<div class="col-md-3 [HIDEMERCHANTLOGO]">
				<img id="logo-img" src="assets/img/[MERCHANTID]-logo.png" alt="Merchant" style="max-width:120px;">
			</div>
			<div class="col-md-9 [HIDEMERCHANTADDR]">
				<nav> 
					<ul style="font-size:10pt">
						<i class="fa fa-building"></i>[MERCHANTNAME]<br/>
						<i class="fa fa-map-marker"></i>[MERCHANTADDR]<br/>
						<i class="fa fa-envelope"></i>[MERCHANTEMAILADDR]<br/>
						<i class="fa fa-phone"></i>[MERCHANTCONTACTNO]<br/>
						<i class="fa fa-globe"></i><a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a><br/>
					</ul>
				</nav>
			</div>
		</div-->
		
        <!--div id="content-header">
            <a id="backbutton" style="color:#bbb;" href="[MERCHANTRETURNURL]">&larr;Back</a>
        </div-->
		<div class="container content">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<!--div class="panel-heading">
							<h3 class="panel-title"><i class="fa fa-exclamation"></i> <strong>Something went wrong!</strong></h3>
						</div-->						
						<div class="panel-body">
						<div class="col-md-12 text-center">
							[ERRORMESG]
							<!--div>&nbsp;<br/></div-->
							<!--div class="alert alert-warning fade in"-->
								<!--strong>If you still need help...</strong--><br/>
								Please email to <a href="mailto:[EMAIL]">[EMAIL]</a> [CONTACTNO] for further assistance if needed.<br/>
								[REFNO]
							<!--/div-->
							</div>
						</div>
					</div>
				</div>		
			</div>
			<br>
			<div class="col-md-12 text-center">
				<a id="backbutton" style="color:green;" href="[MERCHANTRETURNURL]"><strong>Back to [MERCHANTNAME]</strong></a>
			</div>
			<div class="row">&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></div>
		</div>
	</div>

	<div>
		<div class="col-md-12 text-center">
			<p><strong>Powered by:</strong> <img id="logo-header" src="assets3/img/paydibs.png" alt="Merchant" width="100" height="20"></p>
            <p style="margin:0;"><font size="1">Copyright © 2018 Paydibs Sdn Bhd. All rights reserved</font></p>
		</div>
	</div>
	<!--=== Footer v4 ===-->
	<!--div class="footer-v4">
		<div class="copyright">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Powered by <img id="logo-header" src="assets3/img/paydibs.png" alt="Merchant" width="50" height="17"></p>
					</div>
				</div>
		</div>
	</div-->
	<!--=== End Footer v4 ===-->
	</div><!--/wrapper-->

	<!-- JS Global Compulsory -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script src="assets/plugins/back-to-top.js"></script>
	<script src="assets/plugins/smoothScroll.js"></script>
	<script src="assets/plugins/jquery-steps/build/jquery.steps.js"></script>
	<script src="assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<!-- JS Customization -->
	<script src="assets/js/custom.js"></script>
	<!-- JS Page Level -->
	<script src="assets/js/shop.app.js"></script>
	<script src="assets/js/forms/page_login.js"></script>
	<script src="assets/js/plugins/stepWizard.js"></script>
	<script src="assets/js/forms/product-quantity.js"></script>
	<script src="assets/js/plugins/style-switcher.js"></script>
	<script>
		jQuery(document).ready(function() {
			App.init();
			Login.initLogin();
			App.initScrollBar();
			StepWizard.initStepWizard();
			StyleSwitcher.initStyleSwitcher();
		});

        
		document.getElementById("divHeader").style.display = "block";
	</script>

    
<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
	<![endif]-->
<!--[if lt IE 10]>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->

</body>
</html>
