<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Secure Payment Page</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets3/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets3/css/shop.style.css">
    <link rel="stylesheet" href="assets3/css/GHLCustom.css" />

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets3/css/headers/header-v1.css">
	<link rel="stylesheet" href="assets3/css/footers/footer-v4.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets3/plugins/animate.css">
	<link rel="stylesheet" href="assets3/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets3/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets3/plugins/jquery-steps/css/custom-jquery.steps.css">
	<link rel="stylesheet" href="assets3/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

	<!-- Style Switcher -->
	<link rel="stylesheet" href="assets3/css/plugins/style-switcher.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets3/css/theme-colors/default.css" id="style_color">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets3/css/custom.css">
    <style type="text/css">
        #padd br {
            display:none;
        }
        a :visited :active :hover{
            text-decoration:none;
        }

        @media print {
            #btnPrint {
                visibility:hidden;
            }
        }
    </style>
</head>
<body class="header-fixed">

	<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
			<!-- Topbar -->
			<div class="topbar-v1">
				<div class="container">
					<div class="row">
						<div class="col-md-3 [HIDEMERCHANTLOGO]">
							<img id="logo-header" src="assets/img/[SERVICEID]-logo.png" alt="Merchant" style="max-width:240px;">
						</div>
						<div class="col-md-9 [HIDEMERCHANTADDR]">
							<ul class="list-inline top-v1-contacts">
								<li class="text-left">
									<i class="fa fa-building"></i> &nbsp;[MERCHANTNAME]<br/>
									<i class="fa fa-map-marker"></i> &nbsp;&nbsp;<span id="padd">[MERCHANTADDR]</span><br/>
									<i class="fa fa-envelope"></i> [MERCHANTEMAILADDR]<br/>
									<i class="fa fa-phone"></i> &nbsp;[MERCHANTCONTACTNO]<br/>
									<i class="fa fa-globe"></i> &nbsp;<a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a><br/>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
		</div>
		<!--=== End Header v1 ===-->

        <form name='frmProcessPayment' action='[HOSTURL]' method='POST'>
		<div class="container content">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--h3 class="panel-title"><i class="fa fa-thumbs-up"></i> <strong>Thank you!</strong> Your payment has been successfully processed.</h3-->
							<div class="panel-title"><!--i class="fa fa-thumbs-up"></i--> <strong><span id="header-thank-you"></span></strong> <div id="header-text"></div></div>
						</div>						
						<div class="panel-body">
							<dl class="dl-horizontal">
								<dt><strong>Date & Time</strong></dt>
								<dd>[TXNDATETIME]</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt><strong>Payment Method</strong></dt>
								<dd>[PYMTMETHOD]</dd>
							</dl>
							[CCDETAILS]
							<dl class="dl-horizontal">
								<dt><strong>Payment ID</strong></dt>
								<dd>[MERCHANTTXNID]</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt><strong>Amount</strong></dt>
								<dd>[CURRENCYCODE]&nbsp;&nbsp;[TXNAMOUNT]</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt><strong>Payment Of</strong></dt>
								<dd>[ORDERDESC]</dd>
							</dl>
						</div>
					</div>
				</div>		
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="text-center">
						<input id="btnPrint" class="btnResponsive" type="button" onClick="window.print();" value="Print Receipt" />
					</p>
					<!--p class="text-center">
						<a href="">Return to Merchant Name</a>
					</p-->
				</div>
			</div>
		</div>
        </form>
	</div>


	<!--=== Footer v4 ===-->
	<div class="footer-v4">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Secured Payments Powered by <img id="logo-header" src="assets3/img/eghl-logo.png" alt="Merchant" width="50" height="17"></p>
					</div>
				</div>
			</div>
		</div><!--/copyright-->
	</div>
	<!--=== End Footer v4 ===-->
	</div><!--/wrapper-->

	<!-- JS Global Compulsory -->
	<script src="assets3/plugins/jquery/jquery.min.js"></script>
	<script src="assets3/plugins/jquery/jquery-migrate.min.js"></script>
	<script src="assets3/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script src="assets3/plugins/back-to-top.js"></script>
	<script src="assets3/plugins/smoothScroll.js"></script>
	<script src="assets3/plugins/jquery-steps/build/jquery.steps.js"></script>
	<script src="assets3/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets3/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<!-- JS Customization -->
	<script src="assets3/js/custom.js"></script>
	<!-- JS Page Level -->
	<script src="assets3/js/shop.app.js"></script>
	<script src="assets3/js/forms/page_login.js"></script>
	<script src="assets3/js/plugins/stepWizard.js"></script>
	<script src="assets3/js/forms/product-quantity.js"></script>
	<script src="assets3/js/plugins/style-switcher.js"></script>
	<script>
		jQuery(document).ready(function() {
			App.init();
			Login.initLogin();
			App.initScrollBar();
			StepWizard.initStepWizard();
			StyleSwitcher.initStyleSwitcher();
		});

		var txnStatus = "[TXNSTATUS]";

		if (txnStatus == "Successful") {
		    $("#header-img img").attr("src", "assets2/img/thank-you.png");
		    $("#header-thank-you").text("Thank You!");
		    $("#header-text").text("Your payment has been successfully processed.");
		} else if (txnStatus == "Pre-Auth Successful") {
		    $("#header-img img").attr("src", "assets2/img/thank-you.png");
		    $("#header-thank-you").text("Thank You!");
		    $("#header-text").text("Your pre-auth payment has been successfully processed.");
		} else if (txnStatus == "Pending") {
		    $("#header-img img").attr("src", "assets2/img/error.png");
		    $("#header-thank-you").text("Pending!");
		    $("#header-text").text("Your transaction is still pending.");
		} else if (txnStatus == "Declined") {
		    $("#header-img img").attr("src", "assets2/img/error.png");
		    $("#header-thank-you").text("Failed!");
		    $("#header-text").text("Declined");
		} else {
		    $("#header-img img").attr("src", "assets2/img/error.png");
		    $("#header-thank-you").text("Failed!");
		    $("#header-text").text("Transaction failed. Please try again.");
			$("#btnPrint").hide();
		}

		//setTimeout('AutoSubmit()', [REDIRECTMS]);
		//function AutoSubmit() {
		//    window.document.frmProcessPayment.submit();
		//    return true;
		//}

		//var varCCDetail = document.getElementById("spanCCDetails");
		//var strTextArr = varCCDetail.innerHTML.split(':');
		//var strCardNumberArr = strTextArr[1].split('C');
		//var strCardHolderName = strTextArr[2].toString();

		//varCCDetail.innerHTML =   "<dl class=\"dl-horizontal\">"
		//						+ "<dt><strong>Card Number</strong></dt>"
		//						+ "<dd>" + strCardNumberArr[0].toString() + "</dd>"
		//					    + "</dl>"
		//varCCDetail.innerHTML = varCCDetail.innerHTML
        //                        + "<dl class=\"dl-horizontal\">"
		//						+ "<dt><strong>Cardholder Name</strong></dt>"
		//						+ "<dd>" + strCardHolderName + "</dd>"
		//					    + "</dl>"

	</script>


<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
	<![endif]-->
<!--[if lt IE 10]>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->

</body>
</html>
