﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Paydibs Checkout</title>

	<!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets3/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets3/css/shop.style.css">
    <link rel="stylesheet" href="assets3/css/Custom2.css" />

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets3/css/headers/header-v1.css">
	<link rel="stylesheet" href="assets3/css/footers/footer-v4.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets3/plugins/animate.css">
	<link rel="stylesheet" href="assets3/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets3/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets3/plugins/jquery-steps/css/custom-jquery.steps.css">
	<link rel="stylesheet" href="assets3/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

	<!-- Style Switcher -->
	<link rel="stylesheet" href="assets3/css/plugins/style-switcher.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets3/css/theme-colors/default.css" id="style_color">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets3/css/custom.css">
    <style type="text/css">
        #padd br {
            display:none;
        }
        a :visited :active :hover{
            text-decoration:none;
        }
		
		@media print {
            #btnReturn {
                visibility:hidden;
            }
        }
    </style>
</head>
<body class="header-fixed">
	<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="[HIDEMERCHANTLOGO]">
			<img class="logo-img" src="assets/img/[MERCHANTID]-logo.png" alt="Merchant" style="max-width:150px;max-height:50;">
			<nav><h3 style="font-family:sans-serif;color:black;padding-top:8px;padding-bottom:5px">[MERCHANTNAME]</h3></nav>
		</div>
		<!--=== End Header v1 ===-->

        <form name='frmProcessPayment' action='[HOSTURL]' method='POST'>
		[HOSTPARAMS]
		<div class="container content">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
                            <div class="panel-title"><strong><span id="header-thank-you"></span></strong>&nbsp;<div id="header-text"></div></div>
						</div>
						<div class="panel-body">
							<dl class="dl-horizontal">
								<dt><strong>Date & Time</strong></dt>
								<dd>[TXNDATETIME]</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt><strong>Pay By</strong></dt>
								<dd>[PYMTMETHOD]</dd>
							</dl>
							[CCDETAILS]
							<dl class="dl-horizontal">
								<dt><strong>Payment ID</strong></dt>
								<dd>[MERCHANTTXNID]</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt><strong>Amount</strong></dt>
								<dd>[CURRENCYCODE]&nbsp;&nbsp;[TXNAMOUNT]</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt><strong>Payment Of</strong></dt>
								<dd>[ORDERDESC]</dd>
							</dl>
						</div>
					</div>
				</div>		
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="text-center">
						<button id="btnReturn" class="btn rounded btn-lg btn-success btnResponsive" onClick= "AutoSubmit();return false;" type="button">Back to [MERCHANTNAME]</button>
					</p>
					<!--p class="text-center">
						<a href="">Return to Merchant Name</a>
					</p-->
				</div>
			</div>
		</div>
        </form>
	</div>


	<!--=== Footer v4 ===-->
    <div class="footer-v4">
        <!--><div class="copyright"-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p><strong>Powered by:</strong> <img id="logo-header" src="assets3/img/paydibs.png" alt="Merchant" width="100" height="20"></p>
                    <p style="margin:0;"><font size="1">Copyright © 2018 Paydibs Sdn Bhd. All rights reserved</font></p>
                </div>
            </div>
        </div>
        <!--></!--div><!--/copyright-->
    </div>
	<!--=== End Footer v4 ===-->

	<!-- JS Global Compulsory -->
	<script src="assets3/plugins/jquery/jquery.min.js"></script>
	<script src="assets3/plugins/jquery/jquery-migrate.min.js"></script>
	<script src="assets3/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script src="assets3/plugins/back-to-top.js"></script>
	<script src="assets3/plugins/smoothScroll.js"></script>
	<script src="assets3/plugins/jquery-steps/build/jquery.steps.js"></script>
	<script src="assets3/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets3/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<!-- JS Customization -->
	<script src="assets3/js/custom.js"></script>
	<!-- JS Page Level -->
	<script src="assets3/js/shop.app.js"></script>
	<script src="assets3/js/forms/page_login.js"></script>
	<script src="assets3/js/plugins/stepWizard.js"></script>
	<script src="assets3/js/forms/product-quantity.js"></script>
	<script src="assets3/js/plugins/style-switcher.js"></script>
	<script>
		jQuery(document).ready(function() {
			App.init();
			Login.initLogin();
			App.initScrollBar();
			StepWizard.initStepWizard();
			StyleSwitcher.initStyleSwitcher();
		});

		var txnStatus = "[TXNSTATUS]";

		if (txnStatus == "Successful") {
		    /*$("#header-img img").attr("src", "assets2/img/thank-you.png");*/
		    $("#header-thank-you").text("Thank You! ");
		    $("#header-text").text("Your payment has been successfully processed with the following details.");
		} else if (txnStatus == "Pre-Auth Successful") {
		    /*$("#header-img img").attr("src", "assets2/img/thank-you.png");*/
		    $("#header-thank-you").text("Thank You! ");
		    $("#header-text").text("Your pre-auth payment has been successfully processed with the following details.");
		} else if (txnStatus == "Pending") {
		    /*$("#header-img img").attr("src", "assets2/img/error.png");*/
		    $("#header-thank-you").text("Pending! ");
		    $("#header-text").text("Your transaction is pending.");
		} else if (txnStatus == "Declined") {
		    /*$("#header-img img").attr("src", "assets2/img/error.png");*/
		    $("#header-thank-you").text("Failed! ");
		    $("#header-text").text("Declined");
		} else {
		    /*$("#header-img img").attr("src", "assets2/img/error.png");*/
		    $("#header-thank-you").text("Failed! ");
		    $("#header-text").text("Transaction failed. Please try again.");
		}

		setTimeout('AutoSubmit()', [REDIRECTMS]);
		function AutoSubmit() {
		    window.document.frmProcessPayment.submit();
		    return true;
		}
	</script>


<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
	<![endif]-->
<!--[if lt IE 10]>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->

</body>
</html>
