<html>
	<title>Paydibs Checkout</title>
	<meta content="JavaScript" name="vs_defaultClientScript">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
<style>
.myIframe {
	position: relative;
	padding: 25px;
	width: 575px;
    height: 600px;  
	overflow: auto; 
	-webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
	border: solid black 1px;
	
	border-radius: 15px;
    border: 2px solid #183894;
	} 
.myIframe iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}
</style>
</head>
<body>
	<table align="center">
	<tr>
		<td>
			<img src="assets/img/[LOGOPATH]" />
		</td>
		
		<td align="right">
			<img src="assets/img/eghl-logo-outline3.png" />
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<div class='myIframe' > 
				<iframe name="frame1" src="[HOSTURL]?[HOSTPARAMS]" scrolling="0" frameborder="0"> </iframe>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<font size=2 face="calibri" color="gray"> Copyright &copy; 2018 Paydibs Sdn Bhd </font>
		</td>
	</tr>
	</table>
</body>
</html>
