﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Secure Payment Page</title>

	<!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets3/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets3/css/shop.style.css">
    <link rel="stylesheet" href="assets3/css/GHLCustom.css" />

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets3/css/headers/header-v1.css">
	<link rel="stylesheet" href="assets3/css/footers/footer-v4.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets3/plugins/animate.css">
	<link rel="stylesheet" href="assets3/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets3/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets3/plugins/jquery-steps/css/custom-jquery.steps.css">
	<link rel="stylesheet" href="assets3/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

	<!-- Style Switcher -->
	<link rel="stylesheet" href="assets3/css/plugins/style-switcher.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets3/css/theme-colors/default.css" id="style_color">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets3/css/custom.css">
    <style type="text/css">
        #padd br {
            display:none;
        }
        a :visited :active :hover{
            text-decoration:none;
        }
    </style>
</head>
<body id="overwrite" class="header-fixed">

	<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
			<!-- Topbar -->
			<div class="topbar-v1">
				<div class="container">
					<div class="row">
						<div class="col-md-3 [HIDEMERCHANTLOGO]">
							<img id="logo-header" src="assets/img/[SERVICEID]-logo.png" alt="Merchant" style="max-width:280px;">
						</div>
						<div class="col-md-9 [HIDEMERCHANTADDR]">
							<ul class="list-inline top-v1-contacts">
								<li class="text-left">
									<i class="fa fa-building"></i> &nbsp;[MERCHANTNAME]<br/>
									<i class="fa fa-map-marker"></i> &nbsp;&nbsp;<span id="padd">[MERCHANTADDR]</span><br/>
									<i class="fa fa-envelope"></i> [MERCHANTEMAILADDR]<br/>
									<i class="fa fa-phone"></i> &nbsp;[MERCHANTCONTACTNO]<br/>
									<i class="fa fa-globe"></i> &nbsp;<a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a><br/>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
		</div>
		<!--=== End Header v1 ===-->


		<div class="container content">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="wrapper-TimeOut" class="alert alert-m"><!--alert-danger-->
                        <center>
                            <img class="clock-error" style="display:none;" src="assets3/img/clock_error.png" />
                            <img class="clock-play" src="assets3/img/clock_play.png">
                            <span id="TimeOut"></span>
                        </center>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><i class="fa fa-usd"></i> Payment Details</h3>
						</div>						
						<div class="panel-body">
							<div class="col-md-12">
								<dl class="dl-horizontal">
									<dt><strong>Order ID</strong></dt>
									<dd>[ORDERNUMBER]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Payment ID</strong></dt>
									<dd>[MERCHANTTXNID]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Payment of</strong></dt>
									<dd>Payment for [ORDERDESC]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Total Amount</strong></dt>
									<dd><strong>(<span id="currency-code">[CURRENCYCODE]</span>)</strong></dd>
								</dl>
                                <dl class="dl-horizontal">
                                    <dt></dt>
                                    <dd>[PRICEDESC]</dd>
                                </dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
                <form id="frmProcessPayment" name="frmProcessPayment"  class="form-horizontal" role="form" action="[PAYMENTURL]" method="POST" autocomplete="off">
				<div class="col-md-12" id="payment-method-cc">
					<h4>Pay with Credit or Debit Card</h4>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><i class="fa fa-credit-card"></i> Credit or Debit Card</h3>
						</div>						
						<div class="panel-body">
                                
								<div class="form-group" id="divCardHolderName">
									<label class="col-sm-4 no-col-space control-label" for="param4">Cardholder Name</label>
									<div class="col-sm-8">
                                        <!--<input type="text" id="param4" name="Param4" value="[PARAM4]" placeholder="Name appears on your card" class="form-control" maxlength="30" disabled/>-->
                                        <label id="param4" name="Param4">[PARAM4]</label>
                                        <span id="spParam4" style="display: none" class="help-inline alert alert-error help-inline-top input-style-m">Please key in Cardholder Name, as it appears on your card</span>
									</div>
								</div>
								<div id="divCardNumber" class="form-group">
									<label class="col-sm-4 no-col-space control-label">Card Number</label>
									<div class="col-sm-8">
										<div class="input-group">

                                            <label id="lblparam2">[CARDNO]</label>
                                            <input type="text" id="param2" name="Param2" value="[CARDNO]" style="display:none;" class="input-xlarge" disabled>

										</div>
                                        <div>
                                            <span id="spParam2" style="display: none" class="help-inline alert alert-error help-inline-top input-style-m">Please key in valid Card Number</span>
                                        </div>
									</div>
								</div>
								<div class="form-group" id="divCardType">
									<label class="col-sm-4 no-col-space control-label">Card Types</label>
									<div class="col-sm-8">
                                        <div class="input-group">
										<ul class="list-inline payment-type" style="margin-bottom:5px; margin-top:5px;">
											<li>
                                                <span id="spvbv">
                                                    <a href="javascript:openWindow('[CARDTYPEURL]vbv.htm',600,380,'VISA');">
                                                        <img id="visaLogo" style="width:35px; display:block;" border="0" alt="Learn more" src="assets3/img/visa.png">
                                                        <img id="visaLogobw" style="width:35px; display:none;" border="0" alt="Learn more" src="assets3/img/visabw.png">
                                                    </a>
                                                </span>
											</li>
											<li>
                                                <span id="spmcsc">
                                                    <a href="javascript:openWindow('[CARDTYPEURL]mcsc.htm',600,340,'MasterCard');">
                                                        <img id="mastercardLogo" style="width:35px; display:block;" border="0" alt="Learn more" src="assets3/img/mastercard.png">
                                                        <img id="mastercardLogobw" style="width:35px; display:none;" border="0" alt="Learn more" src="assets3/img/mastercardbw.png">
                                                    </a>
                                                </span>
											</li>
											<li>
                                                <span id="spamex">
                                                    <a href="javascript:openWindow('[CARDTYPEURL]amex.htm',600,565,'AMEX');">
                                                        <img id="amexLogo" border="0" style="width:35px; display:block;" alt="Learn more" src="assets3/img/amex.png">
                                                        <img id="amexLogobw" border="0" style="width:35px; display:none;" alt="Learn more" src="assets3/img/amexbw.png">
                                                    </a>
                                                </span>
											</li>
										</ul>
                                        </div>
									</div>
								</div>
								<div class="form-group" id="divExpDate" style="display:none;">
									<label class="col-sm-4 no-col-space control-label">Expiration Date</label>
									<div class="col-sm-8">
										<div class="input-group">

                                            <input type="hidden" id="CardExp" name="CardExp" value="[CARDEXP]" disabled>
                                            
										</div>
                                        <div>
                                            <span id="spCardExp" style="display: none" class="help-inline alert alert-error help-inline-top">Please select both Month and Year for Expiration Date</span>
                                        </div>
									</div>
                                    
								</div>
								<div class="form-group" id="divCVV" style="display:none;">
									<label class="col-sm-4 no-col-space control-label">CVV</label>
									<div class="col-sm-8">
										<div class="input-group sky-form">
											<label class="input" style="margin-bottom:0px;">
												<i class="icon-append fa fa-question-circle"></i>
                                                <input type="password" id="cvv2" name="CVV2" placeholder="CVV2" value="[CVV2]" maxlength="4" class="input-small input-style-m1" hidden disabled>
												<b class="tooltip tooltip-bottom-right">The card verification value (CVV2) is located on the back of MasterCard, Visa and Discover credit / debit cards and is typically a separate group of 3 or 4 digits to the right of the signature strip.</b>
											</label>
										</div>
                                        <div>
                                            <span id="spCVV2" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in valid CVC/CVV2 Number</span>
                                        </div>
									</div>
								</div>
								<div class="form-group" id="divCustOCP" style="display:none;">
									<div class="col-sm-12">
	
									</div>
								</div>
                                    <input type="hidden" value="[TXNTYPE]" id="TxnType" name="TransactionType">
                                    <input type="hidden" value="CC" id="PymtMethod" name="PymtMethod">
                                    <input type="hidden" value="2" id="PMEntry" name="PMEntry">
                                    <input type="hidden" value="[SERVICEID]" id="ServiceID" name="ServiceID">
                                    <input type="hidden" value="[MERCHANTTXNID]" id="MerchantTxnID" name="PaymentID">
                                    <input type="hidden" value="[ORDERNUMBER]" id="OrderNumber" name="OrderNumber">
                                    <input type="hidden" value="[ORDERDESC]" id="OrderDesc" name="OrderDesc">
                                    <input type="hidden" value="[MERCHANTNAME]" id="MerchantName" name="MerchantName">
                                    <input type="hidden" value="[MERCHANTRETURNURL]" id="MerchantReturnURL" name="MerchantReturnURL">
                                    <input type="hidden" value="[MERCHANTAPPROVALURL]" id="MerchantApprovalURL" name="MerchantApprovalURL">
                                    <input type="hidden" value="[MERCHANTUNAPPROVALURL]" id="MerchantUnApprovalURL" name="MerchantUnApprovalURL">
                                    <input type="hidden" value="[MERCHANTCALLBACKURL]" id="MerchantCallbackURL" name="MerchantCallbackURL">
                                    <input type="hidden" value="[TXNAMOUNT]" id="TxnAmount" name="Amount">
                                    <input type="hidden" value="[CURRENCYCODE]" id="CurrencyCode" name="CurrencyCode">
                                    <input type="hidden" value="[LANGUAGECODE]" id="LanguageCode" name="LanguageCode">
                                    <input type="hidden" value="[CUSTIP]" id="CustIP" name="CustIP">
                                    <input type="hidden" value="[CUSTMAC]" id="CustMAC" name="CustMAC">
                                    <input type="hidden" value="[PAGETIMEOUT]" id="PageTimeout" name="PageTimeout">
                                    <input type="hidden" value="[CUSTNAME]" id="CustName" name="CustName">
                                    <input type="hidden" value="[CUSTCONTACTNO]" id="CustPhone" name="CustPhone">
                                    <input type="hidden" value="[CUSTEMAIL]" id="CustEmail" name="CustEmail">
                                    <input type="hidden" value="[TOKENTYPE]" id="TokenType" name="TokenType">
                                    <input type="hidden" value="[TOKEN]" id="Token" name="Token">
									<input type="hidden" value="[HASHVALUE]" id="HashValue" name="HashValue">
									<input type="hidden" value="[CUSTOCP]" id="CustOCP" name="CustOCP">
									<input type="hidden" value="[PROMOCODE]" id="PromoCode" name="PromoCode">
                                    [HIDDENCARDNO]
									[HIDDENBILLADDR]
							<!--</form>-->
						</div>
					</div>
                    <!--put button here-->
                    <div class="col-md-12">
					    <p class="text-center">
                            <button type="submit" id="postNow" onclick="VerifyData();return false;" class="btn rounded btn-lg btn-success">Confirm Payment</button>
					    </p>
				    </div>
				</div>
				
                </form>
			</div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr />
                <p class="text-center">
					<a id="acancel" href="[CANCELURL]">Cancel and Return to [MERCHANTNAME]</a>
				</p>
                </div>
            </div>
		</div>
	</div>


	<!--=== Footer v4 ===-->
	<div class="footer-v4">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Secured Payments Powered by <img id="logo-header" src="assets3/img/eghl-logo.png" alt="Merchant" width="50" height="17"></p>
					</div>
				</div>
			</div>
		</div><!--/copyright-->
	</div>
	<!--=== End Footer v4 ===-->
    <div id="modal-timeout" style="display:none;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel modal-body" aria-hidden="true">
        <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 style="color:white;" id="myModalLabel">Transaction Timed Out</h3>
        </div>
        <div class="modal-body text-center">
            <p style="color:white;">Sorry, this transaction has timed out. Please go back to [MERCHANTNAME] to make a new payment.</p>
        </div>
    </div>
	<!--</div>--><!--/wrapper-->

	<!-- JS Global Compulsory -->
	<script src="assets3/plugins/jquery/jquery.min.js"></script>
	<script src="assets3/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="assets3/plugins/bootstrap/js/bootstrap.min.js"></script>
    
	<!-- JS Implementing Plugins -->
	<script src="assets3/plugins/back-to-top.js"></script>
	<script src="assets3/plugins/smoothScroll.js"></script>
	<script src="assets3/plugins/jquery-steps/build/jquery.steps.js"></script>
	<script src="assets3/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets3/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<!-- JS Customization -->
	<script src="assets3/js/custom.js"></script>
	<!-- JS Page Level -->
	<script src="assets3/js/shop.app.js"></script>
	<script src="assets3/js/forms/page_login.js"></script>
	<script src="assets3/js/plugins/stepWizard.js"></script>
	<script src="assets3/js/forms/product-quantity.js"></script>
	<script src="assets3/js/plugins/style-switcher.js"></script>
    <script src="assets3/js/pymttemplate.js"></script>
    <script src="assets3/js/knockout.min.js"></script>
	<script type="text/javascript">
	    
		jQuery(document).ready(function() {
			App.init();
			Login.initLogin();
			App.initScrollBar();
			StepWizard.initStepWizard();
			StyleSwitcher.initStyleSwitcher();
		});
		
		var ocpFlag = [OCPFLAG];

		//populateYearSelect();
		Hide('spvbv', [ISHIDEVBV], 'spmcsc', [ISHIDEMCSC], 'spamex', [ISHIDEAMEX]);

		if ("[SERVICEID][MERCHANTTXNID]" == getCookie("currentTxnID")) {
		    iTimeout = getCookie("currentTimeOut");

		}
		else {
		    iTimeout = [PAGETIMEOUT];	// In seconds
		}

		TargetDate = new Date().valueOf() + iTimeout * 1000;
		CountActive = true;
		CountStepper = -1;
		LeadingZero = true;
		DisplayFormat = "Time Remaining : %%M%% Minutes %%S%% Seconds";
        
		if (typeof (BackColor) == "undefined")
		    BackColor = "white";
		if (typeof (ForeColor) == "undefined")
		    ForeColor = "black";
		if (typeof (TargetDate) == "undefined")
		    TargetDate = "12/31/2020 5:00 AM";
		if (typeof (DisplayFormat) == "undefined")
		    DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
		if (typeof (CountActive) == "undefined")
		    CountActive = true;
		if (typeof (FinishMessage) == "undefined")
		    FinishMessage = "";
		if (typeof (CountStepper) != "number")
		    CountStepper = -1;
		if (typeof (LeadingZero) == "undefined")
		    LeadingZero = true;

		CountStepper = Math.ceil(CountStepper);
		if (CountStepper == 0)
		    CountActive = false;
		var SetTimeOutPeriod = (Math.abs(CountStepper) - 1) * 1000 + 990;

		//putspan(BackColor, ForeColor);
		var dthen = new Date(TargetDate);
		var dnow = new Date();
		if (CountStepper > 0)
		    ddiff = new Date(dnow - dthen);
		else
		    ddiff = new Date(dthen - dnow);
		gsecs = Math.floor(ddiff.valueOf() / 1000);
		CountBack(gsecs);

		function Hide(sp_VBV, b_HideVBV, sp_MCSC, b_HideMCSC, sp_AMEX, b_HideAMEX)
		{
		    if (true == b_HideVBV) {
		        document.getElementById(sp_VBV).style.display = 'none';
		    }
		    if (true == b_HideMCSC) {
		        document.getElementById(sp_MCSC).style.display = 'none';
		    }
		    if (true == b_HideAMEX) {
		        document.getElementById(sp_AMEX).style.display = 'none';
		    }
		}

		function openWindow(szURL, winWidth, winHeight, szWinName) {
		    window.open(szURL, szWinName, config = 'height=' + winHeight + ', width=' + winWidth + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no');
		}

		detectCardType();

		function combineExpDate(mm, yyyy) {
		    document.getElementById('CardExp').value = document.getElementById(yyyy).value + document.getElementById(mm).value;
		}

		function populateYearSelect() {
		    d = new Date();
		    curr_year = d.getFullYear();

		    var Year = document.getElementById('epYear2');
		    var option = new Option("YYYY", "----");
		    Year.options.add(option);

		    for (i = 0; i < 15; i++) {
		        option = new Option(curr_year + i, curr_year + i);
		        Year.options.add(option);
		    }
		}

		function detectCardType()
		{
		    var firstChar;
		    var first2Char;
		    firstChar = document.getElementById("lblparam2").innerText.substring(0, 1);
		    first2Char = document.getElementById("lblparam2").innerText.substring(0, 2);
		    if ("4" == firstChar) {
		        document.getElementById("visaLogo").style.display = "block";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "none";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		    else if ("5" == firstChar || "2" == firstChar) {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "block";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "none";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		    else if ("35" == first2Char) {
		        //J
		    }
		    else if ("34" == first2Char || "37" == first2Char) {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "block";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "none";
		    }
		    else if ("36" == first2Char || "38" == first2Char) {
		        //D
		    }
		    else {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		}
		
		function calcage(secs, num1, num2) {
		    s = ((Math.floor(secs / num1)) % num2).toString();
		    if (LeadingZero && s.length < 2)
		        s = "0" + s;
		    return "<b><font color=red>" + s + "</font></b>";
		}

		function CountBack(secs) {
		    document.cookie = "eghltxntimeout=" + secs;
		    document.cookie = "eghltxnid=" + "[SERVICEID][MERCHANTTXNID]";

		    if (secs < 0) {

		        var form = document.getElementById("frmProcessPayment");
		        var elements = form.elements;
		        for (var i = 0, len = elements.length; i < len; ++i) {
		            elements[i].readOnly = true;
		        }
		        window.frmProcessPayment.postNow.disabled = true;
		        var atag = document.getElementsByTagName("a");
		        for (var i = 0; i < atag.length; i++)
		        {
		            if (atag[i].id == "acancel") {
		                atag[i].disabled = false;
		            }
		            else {
		                atag[i].disabled = true;
		                atag[i].style.pointerEvents = "none";
		            }
		        }
		        document.getElementById("epMonth2").disabled = true;
		        document.getElementById("epYear2").disabled = true;
		        document.getElementById("cvv2").disabled = true;
		        document.getElementById("custOCP").disabled = true;

		        document.getElementById('TimeOut').innerHTML = "<div>Sorry, this transaction has timed out.</div>"
                                                                + "<div>Please go back to [MERCHANTNAME] to make a new payment.</div>"
                                                                + "<div><a id=\"acancel\" href=\"[CANCELURL]\">Cancel and Return to [MERCHANTNAME]</a></div>";
		        $('#wrapper-TimeOut').addClass("alert-danger");
		        $(".clock-error").show();
		        $(".clock-play").hide();
		        $('#modal-timeout').modal({ keyboard: false });

		        return;
		    }
		    DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs, 86400, 100000));
		    DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs, 3600, 24));
		    DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs, 60, 60));
		    DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs, 1, 60));

		    if (document.getElementById('TimeOut') != null)
		        document.getElementById('TimeOut').innerHTML = DisplayStr;

		    if (CountActive)
		        setTimeout("CountBack(" + (secs + CountStepper) + ")", SetTimeOutPeriod);
		}

		function getCookie(c_name) {
		    var i, x, y, ARRcookies = document.cookie.split(";");
		    for (i = 0; i < ARRcookies.length; i++) {
		        x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
		        y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
		        x = x.replace(/^\s+|\s+$/g, "");
		        if (x == c_name) {
		            return unescape(y);
		        }
		    }
		}

		function VerifyData() {
		    
		    window.document.frmProcessPayment.submit();
		    $("#postNow").attr("disabled", true);

		    return true;
		}
	</script>
    
<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
	<![endif]-->
<!--[if lt IE 10]>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->

</body>
</html>
