<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>eGHL Payment Page</title>

	<!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets3/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets3/css/shop.style.css">
    <link rel="stylesheet" href="assets3/css/GHLCustom.css" />

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets3/css/headers/header-v1.css">
	<link rel="stylesheet" href="assets3/css/footers/footer-v4.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets3/plugins/animate.css">
	<link rel="stylesheet" href="assets3/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets3/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets3/plugins/jquery-steps/css/custom-jquery.steps.css">
	<link rel="stylesheet" href="assets3/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

	<!-- Style Switcher -->
	<link rel="stylesheet" href="assets3/css/plugins/style-switcher.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets3/css/theme-colors/default.css" id="style_color">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets3/css/custom.css">
    <style type="text/css">
        #padd br {
            display:none;
        }
        a :visited :active :hover{
            text-decoration:none;
        }
    </style>
</head>
<body id="overwrite" class="header-fixed">

	<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
			<!-- Topbar -->
			<div class="topbar-v1">
				<div class="container">
					<div class="row">
						<div class="col-md-3 [HIDEMERCHANTLOGO]">
							<img id="logo-header" src="assets3/img/[SERVICEID]-logo.png" alt="Merchant" width="200">
						</div>
						<div class="col-md-9 [HIDEMERCHANTADDR]">
							<ul class="list-inline top-v1-contacts">
								<li class="text-left">
									<i class="fa fa-building"></i> &nbsp;[MERCHANTNAME]<br/>
									<i class="fa fa-map-marker"></i> &nbsp;&nbsp;<span id="padd">[MERCHANTADDR]</span><br/>
									<i class="fa fa-envelope"></i> [MERCHANTEMAILADDR]<br/>
									<i class="fa fa-phone"></i> &nbsp;[MERCHANTCONTACTNO]<br/>
									<i class="fa fa-globe"></i> &nbsp;<a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a><br/>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
		</div>
		<!--=== End Header v1 ===-->


		<div class="container content">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="wrapper-TimeOut" class="alert alert-m"><!--alert-danger-->
                        <center>
                            <img class="clock-error" style="display:none;" src="assets3/img/clock_error.png" />
                            <img class="clock-play" src="assets3/img/clock_play.png">
                            <span id="TimeOut"></span>
                        </center>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><i class="fa fa-usd"></i> Payment Details</h3>
                            <ul id="paymentType" style="display: none;">
			                    [PYMTMETHOD]
		                    </ul>
						</div>						
						<div class="panel-body">
							<div class="col-md-6">
								<dl class="dl-horizontal">
									<dt><strong>Order ID</strong></dt>
									<dd>[ORDERNUMBER]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Payment ID</strong></dt>
									<dd>[MERCHANTTXNID]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Payment of</strong></dt>
									<dd>Payment for [ORDERDESC]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Total</strong></dt>
									<dd><strong><span id="currency-code">[CURRENCYCODE]</span>&nbsp;<span class="price" id="price" >[TXNAMOUNT]</span></strong></dd>
								</dl>
							</div>
							<div class="col-md-6">
								<div id="divPromolist" class="panel panel-default" style="display:block;">
                                    [PROMOLIST]
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
                    <div class="text-center" id="divCheckoutOpt" style="[CHECKOUTOPT]">
				        <table align="center">
                        <tr style="[MPLOGINOPT]">
							<td>
								<script type="text/javascript" src="https://sandbox.static.masterpass.com/dyn/js/switch/integration/MasterPass.client.js"></script>
								<div id='MPCheckoutBtn' onClick='MasterPassCheckout();' style="cursor:pointer;">
								<img src="https://www.mastercard.com/mc_us/wallet/img/mcpp_wllt_btn_chk_147x034px.png" alt="Buy with MasterPass">
								</div>
								<script>function MasterPassCheckout(){MasterPass.client.checkout({[CHECKOUTSTR]});}</script>
								<a href="javascript:openWindow('https://www.mastercard.com/mc_us/wallet/learnmore/en/MY/',600,340,'LearnMore');" style="font-size:12px;">
								Learn More</a>
							</td>
							<td>
                                <img src="assets3/img/leftpointer.png" style="width:30px; height:30px; float: left; margin: 0px 5px 5px 0px;" alt="leftpointer" />
                                <span style="font-size:10px;">
                                    Click here or fill up below details
                                </span>
                            </td>
                        </tr>
						<tr style="[ECOPT]"><td>Card Last 4: [LAST4]</td><td> Exp: [EXPMM]/[EXPYYYY]</td></tr>
						<tr style="[ECOPT]">
							<td>
								<div id='MPCheckoutBtn2' onClick='' style="cursor:pointer;">
								<a href="[CHECKOUTSTR]"><img src="https://www.mastercard.com/mc_us/wallet/img/mcpp_wllt_btn_chk_147x034px.png" alt="Buy with MasterPass"></a>
								</div>
								<a href="javascript:openWindow('https://www.mastercard.com/mc_us/wallet/learnmore/en/MY/',600,340,'LearnMore');" style="font-size:12px;">
								Learn More</a>
							</td>
							<td>
                                <img src="assets3/img/leftpointer.png" style="width:30px; height:30px; float: left; margin: 0px 5px 5px 0px;" alt="leftpointer" />
                                <span style="font-size:10px;">
                                    Click here or fill up below details
                                </span>
                            </td>
						</tr>
                        </table>
					    <!--<a href="#"><img src="assets3/img/payments/buy-with-masterpass.png" width="150" height="35"></a><br/>&nbsp;-->
			        </div>
                </div>
            </div>
			<div class="row">
                <form id="frmProcessPayment" name="frmProcessPayment"  class="form-horizontal" role="form" action="[PAYMENTURL]" method="POST" autocomplete="off">
				<div class="col-md-6" id="payment-method-cc" style="display:none;">
					<h4>Pay with Credit or Debit Card</h4>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><i class="fa fa-credit-card"></i> Credit or Debit Card</h3>
						</div>						
						<div class="panel-body">
                                <!-- installment part -->
								<div class="form-group" style="[INSTOPTION]">
									<label class="col-sm-4 no-col-space control-label">Payment Types</label>
									<div class="col-sm-8">
										<div class="radio">
											<label>
												<input type="radio" onclick="onSelectedIndexChanged_InstList()" name="PymtOpt" id="rdSinglePymt" value="SinglePymt" checked>
												Single Payment
											</label>
										</div>
										<div class="radio">
											<label>
												<input type="radio" onclick="onSelectedIndexChanged_InstList()"  name="PymtOpt" id="rdInstPymt" value="InstPymt">
												Installment Payment
											</label>
										</div>
										<p><br/>
											<select id="instLists" name="InstallmentList" class="form-control">
                                                <option value="">[Please Select]</option>
												[INSTLISTS]
											</select>
										</p>
                                        <span id="spInstLists" style="display: none" class="help-inline alert alert-error help-inline-top input-style-m">Please select installment payment option</span>
									</div>
								</div>
                                <!-- installment part -->
								<div class="form-group" id="divCardHolderName">
									<label class="col-sm-4 no-col-space control-label" for="param4">Cardholder Name</label>
									<div class="col-sm-8">
                                        <input type="text" id="param4" name="Param4" hidden="hidden" placeholder="Name appears on your card" class="form-control" data-bind="enable: isOtherCard, value: payWith().cardholderName"  maxlength="30" />
                                        <span id="spParam4" style="display: none" class="help-inline alert alert-error help-inline-top input-style-m">Please key in Cardholder Name, as it appears on your card</span>
									</div>
								</div>
                                <div class="form-group" id="divPayWith" style="display: none;" data-bind="visible: showPayWith">
                                    <label class="col-sm-4 no-col-space control-label" for="payWith">Pay With</label>
                                    <div class="col-sm-8">
                                        <select id="payWith" name="PayWith" class="input-xlarge" data-bind="options: payWithJSON,optionsText: 'disp',optionsValue: 'index',value: selectedPayWith,event: { change: onChangePayWith }"><option value="0">Other Card</option>
                                        </select>
                                    </div>
                                </div>
								<div id="divCardNumber" class="form-group">
									<label class="col-sm-4 no-col-space control-label">Card Number</label>
									<div class="col-sm-8">
										<div class="input-group">
                                            <input type="number" id="cardnumber1" style="border-right:none;padding-right:0;width:60px;" name="cardnumber1" class="form-control" placeholder="0000" onkeyup="return textJump1()" onchange="return textJump1()" required="required"/>
											<span class="input-group-addon" style="border-right:none;border-left:none;width:1px;padding:0;"> </span>
                                            <input type="number" id="cardnumber2" style="border-right:none;border-left:none;padding-right:0;width:60px;" name="cardnumber2" class="form-control" placeholder="0000" onkeyup="return textJump2()" onchange="return textJump2()" required="required"/>
											<span class="input-group-addon" style="border-right:none;border-left:none;width:1px;padding:0;"> </span>
                                            <input type="number" id="cardnumber3" style="border-right:none;border-left:none;padding-right:0;width:60px;" name="cardnumber3" class="form-control" placeholder="0000" onkeyup="return textJump3()" onchange="return textJump3()" required="required"/>
											<span class="input-group-addon" style="border-right:none;border-left:none;width:1px;padding:0;"> </span>
                                            <input type="number" id="cardnumber4" style="border-left:none;padding-right:0;width:100px;" name="cardnumber4" class="form-control" placeholder="0000000" onkeyup="return textConcat()" onchange="return textConcat()" required="required"/>
                                            <input type="text" id="param2" name="Param2"  maxlength="19" hidden="hidden" data-bind="enable: isOtherCard, value: payWith().cardNo.replace(/ /g, '')" />
										</div>
                                        <div>
                                            <span id="spParam2" style="display: none" class="help-inline alert alert-error help-inline-top input-style-m">Please key in valid Card Number</span>
                                        </div>
									</div>
								</div>
								<div class="form-group" id="divCardType">
									<label class="col-sm-4 no-col-space control-label">Card Types</label>
									<div class="col-sm-8">
										<ul class="list-inline payment-type" style="margin-bottom:5px; margin-top:5px;">
											<!--li><i class="fa fa-cc-paypal"></i></li-->
											<li>
                                                <span id="spvbv">
                                                    <a href="javascript:openWindow('[CARDTYPEURL]vbv.htm',600,380,'VISA');">
                                                        <img id="visaLogo" style="width:35px; display:block;" border="0" alt="Learn more" src="assets3/img/visa.png">
                                                        <img id="visaLogobw" style="width:35px; display:none;" border="0" alt="Learn more" src="assets3/img/visabw.png">
                                                    </a>
                                                </span>
											</li>
											<li>
                                                <span id="spmcsc">
                                                    <a href="javascript:openWindow('[CARDTYPEURL]mcsc.htm',600,340,'MasterCard');">
                                                        <img id="mastercardLogo" style="width:35px; display:block;" border="0" alt="Learn more" src="assets3/img/mastercard.png">
                                                        <img id="mastercardLogobw" style="width:35px; display:none;" border="0" alt="Learn more" src="assets3/img/mastercardbw.png">
                                                    </a>
                                                </span>
											</li>
											<li>
                                                <span id="spamex">
                                                    <a href="javascript:openWindow('[CARDTYPEURL]amex.htm',600,565,'AMEX');">
                                                        <img id="amexLogo" border="0" style="width:35px; display:block;" alt="Learn more" src="assets3/img/amex.png">
                                                        <img id="amexLogobw" border="0" style="width:35px; display:none;" alt="Learn more" src="assets3/img/amexbw.png">
                                                    </a>
                                                </span>
											</li>
										</ul>
									</div>
								</div>
								<div class="form-group" id="divExpDate">
									<label class="col-sm-4 no-col-space control-label">Expiration Date</label>
									<div class="col-sm-8">
										<div class="input-group">
											<!--<input type="text" class="form-control" name="month" maxlength="2" placeholder="MM">-->
                                            <select id="epMonth2" data-bind="value: payWith().epMonth" onchange="combineExpDate('epMonth2', 'epYear2');" class="form-control" style="width:100px;">
                                                <option value="--">MM</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                            </select>
											<span class="input-group-addon" style="width:auto;">/</span>
											<!--<input type="text" class="form-control" name="year" maxlength="2" placeholder="YY">-->
                                            <select id="epYear2" data-bind="value: payWith().epYear" onchange="combineExpDate('epMonth2', 'epYear2');" class="form-control" style="width:100px;">
                                            </select>

                                            <input type="hidden" id="CardExp" name="CardExp" value="[CARDEXP]">
                                            
										</div>
                                        <div>
                                            <span id="spCardExp" style="display: none" class="help-inline alert alert-error help-inline-top">Please select both Month and Year for Expiration Date</span>
                                        </div>
									</div>
                                    
								</div>
								<div class="form-group" id="divCVV">
									<label class="col-sm-4 no-col-space control-label">CVV</label>
									<div class="col-sm-8">
										<div class="input-group sky-form">
											<!--input type="text" class="form-control" name="cvv" maxlength="4">
											<span class="input-group-btn"><button class="btn btn-default" type="button" data-toggle="modal" data-target=".bs-example-modal-sm">?</button></span-->
											<label class="input" style="margin-bottom:0px;">
												<i class="icon-append fa fa-question-circle"></i>
                                                <input type="password" id="cvv2" name="CVV2" placeholder="CVV2" maxlength="4" class="input-small input-style-m1">
												<b class="tooltip tooltip-bottom-right">The card verification value (CVV2) is located on the back of MasterCard, Visa and Discover credit / debit cards and is typically a separate group of 3 or 4 digits to the right of the signature strip.</b>
											</label>
										</div>
                                        <div>
                                            <span id="spCVV2" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in valid CVC/CVV2 Number</span>
                                        </div>
									</div>
								</div>
								<div class="form-group" id="divCustOCP" style="display:none;">
									<div class="col-sm-12">
										<div class="checkbox" data-bind="visible: isOtherCard">
											<label>
												<input type="checkbox" id="custOCP" name="CustOCP" checked="checked"> I agree to have my payment details securely saved for future purchases
											</label>
										</div>
									</div>
								</div>
                                    <input type="hidden" value="[TXNTYPE]" id="TxnType" name="TransactionType">
                                    <input type="hidden" value="" id="PymtMethod" name="PymtMethod">
                                    <input type="hidden" value="1" id="PMEntry" name="PMEntry">
                                    <input type="hidden" value="[SERVICEID]" id="ServiceID" name="ServiceID">
                                    <input type="hidden" value="[MERCHANTTXNID]" id="MerchantTxnID" name="PaymentID">
                                    <input type="hidden" value="[ORDERNUMBER]" id="OrderNumber" name="OrderNumber">
                                    <input type="hidden" value="[ORDERDESC]" id="OrderDesc" name="OrderDesc">
                                    <input type="hidden" value="[MERCHANTNAME]" id="MerchantName" name="MerchantName">
                                    <input type="hidden" value="[MERCHANTRETURNURL]" id="MerchantReturnURL" name="MerchantReturnURL">
                                    <input type="hidden" value="[MERCHANTAPPROVALURL]" id="MerchantApprovalURL" name="MerchantApprovalURL">
                                    <input type="hidden" value="[MERCHANTUNAPPROVALURL]" id="MerchantUnApprovalURL" name="MerchantUnApprovalURL">
                                    <input type="hidden" value="[MERCHANTCALLBACKURL]" id="MerchantCallbackURL" name="MerchantCallbackURL">
				                    <input type="hidden" value="[MERCHANTCANCELURL]" id="MerchantCancelURL" name="MerchantCancelURL">
                                    <input type="hidden" value="[TXNAMOUNT]" id="TxnAmount" name="Amount">
                                    <input type="hidden" value="[TXNAMOUNT]" name="BaseTxnAmount">
                                    <input type="hidden" value="[CURRENCYCODE]" name="BaseCurrencyCode">
                                    <input type="hidden" value="[CURRENCYCODE]" id="CurrencyCode" name="CurrencyCode">
                                    <input type="hidden" value="[LANGUAGECODE]" id="LanguageCode" name="LanguageCode">
                                    <input type="hidden" value="[CUSTIP]" id="CustIP" name="CustIP">
                                    <input type="hidden" value="[CUSTMAC]" id="CustMAC" name="CustMAC">
                                    <input type="hidden" value="[PAGETIMEOUT]" id="PageTimeout" name="PageTimeout">
                                    <input type="hidden" value="[CUSTNAME]" id="CustName" name="CustName">
                                    <input type="hidden" value="[CUSTCONTACTNO]" id="CustPhone" name="CustPhone">
                                    <input type="hidden" value="[CUSTEMAIL]" id="CustEmail" name="CustEmail">
                                    <input type="hidden" value="" id="IssuingBank" name="IssuingBank">
                                    <input type="hidden" value="[TOKENTYPE]" id="TokenType" name="TokenType">
                                    <input type="hidden" value="[TOKEN]" id="Token" name="Token">
                                    <input type="hidden" value="[PARAM6]" id="Param6" name="Param6">
				                    <input type="hidden" value="[PARAM7]" id="Param7" name="Param7">
                                    <input type="hidden" value="[HASHVALUE]" id="HashValue" name="HashValue">
                                    <input type="hidden" value="[PROMOCODE]" id="PromoCode" name="PromoCode">
                                    [HIDDENCARDNO]
									[HIDDENBILLADDR]
							<!--</form>-->
						</div>
					</div>
                    <!--put button here-->
                    <div class="col-md-12">
					    <p class="text-center">
                            <button type="submit" id="postNow" onclick="VerifyData();return false;" class="btn rounded btn-lg btn-success">Submit Payment</button>
                            <button type="submit" id="postNowMO" onclick="VerifyDataMO();return false;" style="display:none;" class="btn rounded btn-lg btn-success">Submit Payment</button>
					    </p>
				    </div>
				</div>
				<div class="col-md-6" id="payment-method-others" style="display:none;">
					<h4>Other Payment Methods</h4>
					<div class="accordion-v2 plus-toggle">
						<div class="panel-group" id="payment-by-country">

							

						</div>
                        <div class="panel-group" id="payment-bitcoin" style="display:none;">
                            <!-- Bitcoin -->
							<div class="panel panel-default"  id="divBC" style="display:none;">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" class="collapsed" data-parent="#payment-bitcoin" href="#bitcoin" style="text-decoration:none;">
											Bitcoin
										</a>
									</h4>
								</div>
								<div id="bitcoin" class="panel-collapse collapse">
									<div class="panel-body">
										<a href="#" onclick="VerifyDataOthersWA();return false;"><img src="assets2/img/bitcoin.png" width="80"></a>						
									</div>
								</div>
							</div>
							<!-- End Bitcoin --> 
                         </div>
					</div>
				</div>
                </form>
			</div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr />
                <p class="text-center">
					<a id="acancel" href="[CANCELURL]">Cancel and Return to [MERCHANTNAME]</a>
				</p>
                </div>
            </div>
		</div>
	</div>


	<!--=== Footer v4 ===-->
	<div class="footer-v4">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Secured Payments Powered by <img id="logo-header" src="assets3/img/eghl-logo.png" alt="Merchant" width="50" height="17"></p>
					</div>
				</div>
			</div>
		</div><!--/copyright-->
	</div>
	<!--=== End Footer v4 ===-->
    <div id="modal-timeout" style="display:none;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel modal-body" aria-hidden="true">
        <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 style="color:white;" id="myModalLabel">Transaction Timed Out</h3>
        </div>
        <div class="modal-body text-center">
            <p style="color:white;">Sorry, this transaction has timed out. Please go back to [MERCHANTNAME] to make a new payment.</p>
        </div>
    </div>
	<!--</div>--><!--/wrapper-->

	<!-- JS Global Compulsory -->
	<script src="assets3/plugins/jquery/jquery.min.js"></script>
	<script src="assets3/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="assets3/plugins/bootstrap/js/bootstrap.min.js"></script>
    
	<!-- JS Implementing Plugins -->
	<script src="assets3/plugins/back-to-top.js"></script>
	<script src="assets3/plugins/smoothScroll.js"></script>
	<script src="assets3/plugins/jquery-steps/build/jquery.steps.js"></script>
	<script src="assets3/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets3/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<!-- JS Customization -->
	<script src="assets3/js/custom.js"></script>
	<!-- JS Page Level -->
	<script src="assets3/js/shop.app.js"></script>
	<script src="assets3/js/forms/page_login.js"></script>
	<script src="assets3/js/plugins/stepWizard.js"></script>
	<script src="assets3/js/forms/product-quantity.js"></script>
	<script src="assets3/js/plugins/style-switcher.js"></script>
    <script src="assets3/js/pymttemplate.js"></script>
    <script src="assets3/js/knockout.min.js"></script>
	<script type="text/javascript">
	    
		jQuery(document).ready(function() {
			App.init();
			Login.initLogin();
			App.initScrollBar();
			StepWizard.initStepWizard();
			StyleSwitcher.initStyleSwitcher();
		});
		$("#paymentType").each(function() {
		    var ccside = 0;
		    var othersside = 0;
		    $(this).find("a").each(function() {
		        var paymentMethod = $(this).attr("href");
		        

		        if(paymentMethod == "#cc" || paymentMethod == "#mo") {
		            $("#payment-method-cc").css("display","block");
		            if(paymentMethod == "#mo") {
		                $("#divCardHolderName").css("display", "none");
		                $("#divCardType").css("display", "none");
		                $("#divCVV").css("display", "none");
		                $("#postNow").css("display","none");
		                $("#postNowMO").css("display","inline");
		            }
		            ccside = 1;
		        }	   
		        if(paymentMethod == "#wallet" || paymentMethod == "#dd" || paymentMethod == "#otc") {
		            $("#payment-method-others").css("display","block");
		            if(paymentMethod == "#wallet")
		            {
		                $("#payment-bitcoin").css("display","block");
		            }
		            othersside = 1;
		        }
		        

		    });
		    if(ccside == 1 && othersside == 1)
		    {
		        $("#payment-method-cc").addClass("col-md-6");
		        $("#payment-method-others").addClass("col-md-6");
		    }
		    if(ccside == 1 && othersside == 0)
		    {
		        $("#payment-method-cc").removeClass("col-md-6");
		        $("#payment-method-cc").addClass("col-md-12");
		    }
		    if(ccside == 0 && othersside == 1)
		    {
		        $("#payment-method-others").removeClass("col-md-6");
		        $("#payment-method-others").addClass("col-md-12");
		    }
		});

		var ocpFlag = [OCPFLAG];
		var ocpSupport = [OCPSUPPORT];
		$(function () {
		    if (ocpSupport) {
		        document.getElementById("divCustOCP").style.display = "block";
		        var ocpJSON = [
                        [OCPJSON]
		        ];

		        if (ocpFlag == false) 
		        { 
		            ocpJSON = []; 
		        }

		        ocpJSON.push({
		            index: ocpJSON.length,
		            otherCard: true,
		            disp: "Other Card",
		            cardNo: "",
		            cardType: "",
		            cardholderName: "",
		            epYear: "----",
		            epMonth: "--"
		        });
                
		        if (ocpJSON.length > 1) {
		            $("divPayWith").show();
		            document.getElementById("divCardNumber").style.display = "none";

		        }
		        var ocpViewModel = function () {
		            var self = this;
		            var $payWith = $("#payWith");	// #payWith indicates ID "payWith" which is the Pay With SELECT element drop down ID

		            self.showPayWith = ocpFlag;
		            self.payWithJSON = ocpJSON;
		            self.selectedPayWith = ko.observable(0);
		            self.ocpSupport = ocpSupport;
		            self.payWith = ko.computed(function () {
		                HideErrorMesg();
		                return self.payWithJSON[self.selectedPayWith()];
		            });

		            self.isOtherCard = ko.computed(function () {
		                HideErrorMesg();
		                return self.payWith().otherCard;
		            });
		            self.onChangePayWith = function () {
		                
		                ocpFlag = !this.isOtherCard();
		                if(ocpFlag==false)
		                {
		                    document.getElementById("divCardNumber").style.display = "block";
		                    detectCardTypeOCP("none");
		                }
		                else
		                {
		                    document.getElementById("divCardNumber").style.display = "none";
		                    detectCardTypeOCP(self.payWith().cardType);
		                }
		            }
		        };

		        ko.applyBindings(new ocpViewModel());
		    }
		});
        
		

		populateYearSelect();
		Hide('spvbv', [ISHIDEVBV], 'spmcsc', [ISHIDEMCSC], 'spamex', [ISHIDEAMEX]);

		var bankList_OB = [DDFI];
		var bankList_OTC = [OTCFI];
		var forex = {
            [FOREXJSON]
        };
		var $cc = $("span#currency-code");
		var $price = $("#price");

		
		
		$(function () {
		    var elementPanelCountry = document.getElementById("payment-by-country");
		    if (bankList_OB != "") {
		        populateOtherPaymentByCountryOB(bankList_OB, bankList_OTC, elementPanelCountry, forex, $cc, $price);
		    } else {
		        populateOtherPaymentByCountryOTC(bankList_OTC, elementPanelCountry, forex, $cc, $price);
		    }
		});
		document.getElementById("divBC").style.display = "block";
		var divPromo = document.getElementById("divPromolist");
		if(divPromo.innerHTML.trim() == "")
		{
		    divPromo.style.display = "none";
		}
		else
		{
		    divPromo.style.display = "block";
		}

		if ("[SERVICEID][MERCHANTTXNID]" == getCookie("eghltxnid")) {
		    iTimeout = getCookie("eghltxntimeout");

		}
		else {
		    iTimeout = [PAGETIMEOUT];	// In seconds
		}

		TargetDate = new Date().valueOf() + iTimeout * 1000;
		CountActive = true;
		CountStepper = -1;
		LeadingZero = true;
		DisplayFormat = "Time Remaining : %%M%% Minutes %%S%% Seconds";
        
		if (typeof (BackColor) == "undefined")
		    BackColor = "white";
		if (typeof (ForeColor) == "undefined")
		    ForeColor = "black";
		if (typeof (TargetDate) == "undefined")
		    TargetDate = "12/31/2020 5:00 AM";
		if (typeof (DisplayFormat) == "undefined")
		    DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
		if (typeof (CountActive) == "undefined")
		    CountActive = true;
		if (typeof (FinishMessage) == "undefined")
		    FinishMessage = "";
		if (typeof (CountStepper) != "number")
		    CountStepper = -1;
		if (typeof (LeadingZero) == "undefined")
		    LeadingZero = true;

		CountStepper = Math.ceil(CountStepper);
		if (CountStepper == 0)
		    CountActive = false;
		var SetTimeOutPeriod = (Math.abs(CountStepper) - 1) * 1000 + 990;

		//putspan(BackColor, ForeColor);
		var dthen = new Date(TargetDate);
		var dnow = new Date();
		if (CountStepper > 0)
		    ddiff = new Date(dnow - dthen);
		else
		    ddiff = new Date(dthen - dnow);
		gsecs = Math.floor(ddiff.valueOf() / 1000);
		CountBack(gsecs);

		function Hide(sp_VBV, b_HideVBV, sp_MCSC, b_HideMCSC, sp_AMEX, b_HideAMEX)
		{
		    if (true == b_HideVBV) {
		        document.getElementById(sp_VBV).style.display = 'none';
		    }
		    if (true == b_HideMCSC) {
		        document.getElementById(sp_MCSC).style.display = 'none';
		    }
		    if (true == b_HideAMEX) {
		        document.getElementById(sp_AMEX).style.display = 'none';
		    }
		}

		function openWindow(szURL, winWidth, winHeight, szWinName) {
		    window.open(szURL, szWinName, config = 'height=' + winHeight + ', width=' + winWidth + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no');
		}
		function textJump1() {
		    if($("#cardnumber1").val() < 0)
		    {
		        alert("Number should not less than zero!");
		        $("#cardnumber1").val(0);
		    }
		    else if($("#cardnumber1").val() > 9999)
		    {
		        alert("Number should not more than 9999!");
		        $("#cardnumber1").val(0);
		    }
		    else
		    {
		        if ($("#cardnumber1").val().length >= 4) {
		            $("#cardnumber2").focus().select();
		        }
		        detectCardType();
		    }
		}
		function textJump2() {
		    if($("#cardnumber2").val() < 0)
		    {
		        alert("Number should not less than zero!");
		        $("#cardnumber2").val(0);
		    }
		    else if($("#cardnumber2").val() > 9999)
		    {
		        alert("Number should not more than 9999!");
		        $("#cardnumber2").val(0);
		    }
		    else
		    {
		        if ($("#cardnumber2").val().length >= 4) {
		            $("#cardnumber3").focus().select();
		        }
		    }
		}
		function textJump3() {
		    if($("#cardnumber3").val() < 0)
		    {
		        alert("Number should not less than zero!");
		        $("#cardnumber3").val(0);
		    }
		    else if($("#cardnumber3").val() > 9999)
		    {
		        alert("Number should not more than 9999!");
		        $("#cardnumber3").val(0);
		    }
		    else
		    {
		        if ($("#cardnumber3").val().length >= 4) {
		            $("#cardnumber4").focus().select();
		        }
		    }
		}
		function textConcat() {
		    if($("#cardnumber4").val() < 0)
		    {
		        alert("Number should not less than zero!");
		        $("#cardnumber4").val(0);
		    }
		    else if($("#cardnumber4").val() > 9999999)
		    {
		        alert("Number should not more than 9999999!");
		        $("#cardnumber4").val(0);
		    }
		    else
		    {
		        if ($("#cardnumber4").val().length >= 7) {
		            $("#param2").val($("#cardnumber1").val() + $("#cardnumber2").val() + $("#cardnumber3").val() + $("#cardnumber4").val());
		            $("#epMonth2").focus();
		        }
		    }
		}

        

		function combineExpDate(mm, yyyy) {
		    document.getElementById('CardExp').value = document.getElementById(yyyy).value + document.getElementById(mm).value;
		}

		function populateYearSelect() {
		    d = new Date();
		    curr_year = d.getFullYear();

		    var Year = document.getElementById('epYear2');
		    var option = new Option("YYYY", "----");
		    Year.options.add(option);

		    for (i = 0; i < 15; i++) {
		        option = new Option(curr_year + i, curr_year + i);
		        Year.options.add(option);
		    }
		}

		function detectCardType()
		{
		    var firstChar;
		    var first2Char;
		    firstChar = document.getElementById("cardnumber1").value.substring(0, 1);
		    first2Char = document.getElementById("cardnumber1").value.substring(0, 2);
		    if ("4" == firstChar) {
		        document.getElementById("visaLogo").style.display = "block";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "none";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		    else if ("5" == firstChar || "2" == firstChar) {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "block";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "none";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		    else if ("35" == first2Char) {
		        //J
		    }
		    else if ("34" == first2Char || "37" == first2Char) {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "block";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "none";
		    }
		    else if ("36" == first2Char || "38" == first2Char) {
		        //D
		    }
		    else {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		}
		function detectCardTypeOCP(cardTypeOCP) {
		    if (cardTypeOCP == "V") {
		        document.getElementById("visaLogo").style.display = "block";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "none";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		    else if (cardTypeOCP == "M") {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "block";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "none";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		    else if (cardTypeOCP == "J") {
		        //J
		    }
		    else if (cardTypeOCP == "A") {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "block";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "none";
		    }
		    else if (cardTypeOCP == "D") {
		        //D
		    }
		    else {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
		    }
		}
		function VerifyDataMO()
		{
		    HideErrorMesgMO();
		
		    var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
		    var firstChar;
		    var first2Char; 

		    if (document.getElementById("divCardNumber").style.display != "none") {
		        if (!ocpFlag && false == document.getElementById('param2').disabled) {

		            $("#param2").val($("#cardnumber1").val() + $("#cardnumber2").val() + $("#cardnumber3").val() + $("#cardnumber4").val());

		            if (!reg.test(document.getElementById('param2').value) || document.getElementById('param2').value.length < 13) {
		                document.getElementById("spParam2").style.display = "block";
		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";

		                return false;
		            }
		            firstChar = document.getElementById('param2').value.substring(0, 1);
		            first2Char = document.getElementById('param2').value.substring(0, 2);

		            if ('4' != firstChar && '5' != firstChar && '3' != firstChar && '6' != firstChar && '2' != firstChar) {
		                document.getElementById('spParam2').style.display = 'block';

		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";
		                return false;
		            }
		        }

		        if($("#cardnumber1").val() == "" || $("#cardnumber2").val() == "" || $("#cardnumber3").val() == "" || $("#cardnumber4").val() == "")    
		        {
		            document.getElementById("spParam2").style.display = "block";
		            if($("#cardnumber1").val() == "")
		            {
		                $("#cardnumber1").first().focus().select();
		            }
		            else if($("#cardnumber2").val() == "")
		            {
		                $("#cardnumber2").first().focus().select();
		            }
		            else if($("#cardnumber3").val() == "")
		            {
		                $("#cardnumber3").first().focus().select();
		            }
		            else if($("#cardnumber4").val() == "")
		            {
		                $("#cardnumber4").first().focus().select();
		            }
		            document.getElementById("cardnumber1").style.borderColor = "red";
		            document.getElementById("cardnumber2").style.borderColor = "red";
		            document.getElementById("cardnumber3").style.borderColor = "red";
		            document.getElementById("cardnumber4").style.borderColor = "red";

		            return false;
		        }
		    }
		        
		    
		
		    if ("--" == document.getElementById('epMonth2').value){
		        document.getElementById("spCardExp").style.display = "block";
		        document.getElementById("epMonth2").focus();
		        document.getElementById("epMonth2").style.borderColor = "red";
		        return false;
		    }
		    else if ("----" == document.getElementById('epYear2').value){
		        document.getElementById("spCardExp").style.display = "block";
		        document.getElementById("epYear2").focus();
		        document.getElementById("epYear2").style.borderColor = "red";
		        return false;
		    }
		    
		    window.document.frmProcessPayment.PymtMethod.value = "MO";
		    window.document.frmProcessMOPayment.submit();
		    $("#postNowMO").attr("disabled", true);
		    return true;
		}
		function HideErrorMesgMO() {
		    if (document.getElementById("divCardNumber").style.display != "none") {
		        if (false == document.getElementById("param2").disabled) {
		            document.getElementById("spParam2").style.display = "none";

		            document.getElementById("cardnumber1").style.borderColor = "#ccc";
		            document.getElementById("cardnumber2").style.borderColor = "#ccc";
		            document.getElementById("cardnumber3").style.borderColor = "#ccc";
		            document.getElementById("cardnumber4").style.borderColor = "#ccc";
		        }
		    }
		    document.getElementById("spCardExp").style.display = "none";
		    document.getElementById("epMonth2").style.borderColor = "#ccc";
		    document.getElementById("epYear2").style.borderColor = "#ccc";

		    document.getElementById("spCVV2").style.display = "none";
		    document.getElementById("cvv2").style.borderColor = "#ccc";
		}
		function VerifyData() {
		    HideErrorMesg();
            
		    var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
		    var firstChar;
		    var first2Char;

		    if ("" == document.getElementById("instLists").value && document.getElementById("rdInstPymt").checked) {
		        document.getElementById("spInstLists").style.display = "block";
		        document.getElementById("instLists").focus();
		        document.getElementById("instLists").style.borderColor = "red";
		        return false;
		    }

		    if (!ocpFlag && false == document.getElementById("param4").disabled) {
		        if ("" == document.getElementById("param4").value) {
		            document.getElementById("spParam4").style.display = "block";
		            $("#param4").first().focus().select();
		            document.getElementById("param4").style.borderColor = "red";
		            return false;
		        }
		    }
		    if (document.getElementById("divCardNumber").style.display != "none") {
		        
		        if (!ocpFlag && false == document.getElementById("param2").disabled) {

		            $("#param2").val($("#cardnumber1").val() + $("#cardnumber2").val() + $("#cardnumber3").val() + $("#cardnumber4").val());

		            if (!reg.test(document.getElementById("param2").value) || document.getElementById("param2").value.length < 13) {
		                document.getElementById('spParam2').style.display = "block";
		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";

		                return false;
		            }
		            
		            firstChar = document.getElementById("param2").value.substring(0, 1);
		            first2Char = document.getElementById("param2").value.substring(0, 2);

		            if ('4' != firstChar && '5' != firstChar && '3' != firstChar && '6' != firstChar && '2' != firstChar){
		                document.getElementById("spParam2").style.display = "block";
		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";
		                return false;
		            }
		        }
		            
		        if($("#cardnumber1").val() == "" || $("#cardnumber2").val() == "" || $("#cardnumber3").val() == "" || $("#cardnumber4").val() == "")    
		        {
		            document.getElementById("spParam2").style.display = "block";
		            if($("#cardnumber1").val() == "")
		            {
		                $("#cardnumber1").first().focus().select();
		            }
		            else if($("#cardnumber2").val() == "")
		            {
		                $("#cardnumber2").first().focus().select();
		            }
		            else if($("#cardnumber3").val() == "")
		            {
		                $("#cardnumber3").first().focus().select();
		            }
		            else if($("#cardnumber4").val() == "")
		            {
		                $("#cardnumber4").first().focus().select();
		            }
		            document.getElementById("cardnumber1").style.borderColor = "red";
		            document.getElementById("cardnumber2").style.borderColor = "red";
		            document.getElementById("cardnumber3").style.borderColor = "red";
		            document.getElementById("cardnumber4").style.borderColor = "red";

		            return false;
		        }
		    }

		    if ("--" == document.getElementById("epMonth2").value) {
		        document.getElementById("spCardExp").style.display = "block";
		        document.getElementById("epMonth2").focus();
		        document.getElementById("epMonth2").style.borderColor = "red";
		        return false;
		    }
		    else if ("----" == document.getElementById("epYear2").value) {
		        document.getElementById("spCardExp").style.display = "block";
		        document.getElementById("epYear2").focus();
		        document.getElementById("epYear2").style.borderColor = "red";

		        return false;
		    }

		    if(document.getElementById("cvv2").value.length >= 3){
		        first2Char = document.getElementById("param2").value.substring(0, 2);
		        if(document.getElementById("cvv2").value.length == 3)
		        {
		            if (!reg.test(document.getElementById("cvv2").value)) {
		                document.getElementById("spCVV2").style.display = "block";
		                $("#cvv2").first().focus().select();
		                document.getElementById("cvv2").style.borderColor = "red";
		                return false;
		            }
		            if('34' == first2Char || '37' == first2Char)
		            {
		                document.getElementById("spCVV2").style.display = "block";
		                $("#cvv2").first().focus().select();
		                document.getElementById("cvv2").style.borderColor = "red";
		                return false;
		            }
		        }
		        else if(document.getElementById("cvv2").value.length == 4)
		        {
		            if('34' == first2Char || '37' == first2Char)
		            {
		                if (!reg.test(document.getElementById("cvv2").value)) {
		                    document.getElementById("spCVV2").style.display = "block";
		                    $("#cvv2").first().focus().select();
		                    document.getElementById("cvv2").style.borderColor = "red";
		                    return false;
		                }
		            }
		            else{
		                document.getElementById("spCVV2").style.display = "block";
		                $("#cvv2").first().focus().select();
		                document.getElementById("cvv2").style.borderColor = "red";
		                return false;
		            }
		        }
		    }
		    else
		    {
		        document.getElementById("spCVV2").style.display = "block";
		        $("#cvv2").first().focus().select();
		        document.getElementById("cvv2").style.borderColor = "red";
		        return false;
		    }

            

		    window.document.frmProcessPayment.PymtMethod.value = "CC";
		    window.document.frmProcessPayment.submit();
		    $("#postNow").attr("disabled", true);

		    return true;
		}
		function VerifyDataOthersWA()
		{

		    window.document.frmProcessPayment.PymtMethod.value = "WA";
		    window.document.frmProcessPayment.IssuingBank.value = "Bitnet";

		    window.document.frmProcessPayment.submit();

		    return true;
		}
		function VerifyDataOthers(paymentMethod, issuingBank, ccountry)
		{
		    var ccurr = document.getElementById("ccurr" + ccountry);
		    var amt = document.getElementById("amt" + ccountry);
		    var isforex = document.getElementById("forex" + ccountry);

		    var $dd_el_cc = $("#frmProcessPayment").find("[name='CurrencyCode']");
		    var $dd_el_amt = $("#frmProcessPayment").find("[name='Amount']");

		    var $dd_el_cc_base = $("#frmProcessPayment").find("[name='BaseCurrencyCode']");
		    var $dd_el_amt_base = $("#frmProcessPayment").find("[name='BaseAmount']");

		    

		    if(isforex.innerText == "1")
		    {
		        $dd_el_cc.val(ccurr.innerText);
		        $dd_el_amt.val(amt.innerText);
		    }
		    else if(isforex.innerText == "0")
		    {
		        $dd_el_cc_base.val("");
		        $dd_el_amt_base.val("");
		    }

		    window.document.frmProcessPayment.PymtMethod.value = paymentMethod;
		    window.document.frmProcessPayment.IssuingBank.value = issuingBank;

		    window.document.frmProcessPayment.submit();

		    return true;
		}
		function HideErrorMesg() {
		    document.getElementById("spInstLists").style.display = "none";
		    document.getElementById("instLists").style.borderColor = "#ccc";

		    if (false == document.getElementById("param4").disabled) {
		        document.getElementById("spParam4").style.display = "none";
		        document.getElementById("param4").style.borderColor = "#ccc";
		    }
		    if (document.getElementById("divCardNumber").style.display != "none") {
		        if (false == document.getElementById("param2").disabled) {
		            document.getElementById("spParam2").style.display = "none";

		            document.getElementById("cardnumber1").style.borderColor = "#ccc";
		            document.getElementById("cardnumber2").style.borderColor = "#ccc";
		            document.getElementById("cardnumber3").style.borderColor = "#ccc";
		            document.getElementById("cardnumber4").style.borderColor = "#ccc";
		        }
		    }

		    document.getElementById("spCardExp").style.display = "none";
		    document.getElementById("epMonth2").style.borderColor = "#ccc";
		    document.getElementById("epYear2").style.borderColor = "#ccc";

		    document.getElementById("spCVV2").style.display = "none";
		    document.getElementById("cvv2").style.borderColor = "#ccc";
		}
		

		function calcage(secs, num1, num2) {
		    s = ((Math.floor(secs / num1)) % num2).toString();
		    if (LeadingZero && s.length < 2)
		        s = "0" + s;
		    return "<b><font color=red>" + s + "</font></b>";
		}

		function CountBack(secs) {
		    document.cookie = "eghltxntimeout=" + secs;
		    document.cookie = "eghltxnid=" + "[SERVICEID][MERCHANTTXNID]";

		    if (secs < 0) {

		        var form = document.getElementById("frmProcessPayment");
		        var elements = form.elements;
		        for (var i = 0, len = elements.length; i < len; ++i) {
		            elements[i].readOnly = true;
		        }
		        window.frmProcessPayment.postNow.disabled = true;
		        var atag = document.getElementsByTagName("a");
		        for (var i = 0; i < atag.length; i++)
		        {
		            if (atag[i].id == "acancel") {
		                atag[i].disabled = false;
		            }
		            else {
		                atag[i].disabled = true;
		                atag[i].style.pointerEvents = "none";
		            }
		        }
		        document.getElementById("rdSinglePymt").disabled = true;
		        document.getElementById("rdInstPymt").disabled = true;
		        document.getElementById("instLists").disabled = true;
		        document.getElementById("epMonth2").disabled = true;
		        document.getElementById("epYear2").disabled = true;
		        document.getElementById("cvv2").disabled = true;
		        document.getElementById("custOCP").disabled = true;

		        document.getElementById('TimeOut').innerHTML = "<div>Sorry, this transaction has timed out.</div>"
                                                                + "<div>Please go back to [MERCHANTNAME] to make a new payment.</div>"
                                                                + "<div><a id=\"acancel\" href=\"[CANCELURL]\">Cancel and Return to [MERCHANTNAME]</a></div>";
		        $('#wrapper-TimeOut').addClass("alert-danger");
		        $(".clock-error").show();
		        $(".clock-play").hide();
		        $('#modal-timeout').modal({ keyboard: false });

		        return;
		    }
		    DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs, 86400, 100000));
		    DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs, 3600, 24));
		    DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs, 60, 60));
		    DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs, 1, 60));

		    if (document.getElementById('TimeOut') != null)
		        document.getElementById('TimeOut').innerHTML = DisplayStr;

		    if (CountActive)
		        setTimeout("CountBack(" + (secs + CountStepper) + ")", SetTimeOutPeriod);
		}

		function getCookie(c_name) {
		    var i, x, y, ARRcookies = document.cookie.split(";");
		    for (i = 0; i < ARRcookies.length; i++) {
		        x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
		        y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
		        x = x.replace(/^\s+|\s+$/g, "");
		        if (x == c_name) {
		            return unescape(y);
		        }
		    }
		}

		//OoiMei-Installment//
		function onSelectedIndexChanged_InstList()
		{
		    if(document.getElementById("rdInstPymt").checked==true)
		    {
		        document.getElementById("instLists").disabled=false;
		    }
		    else if(document.getElementById("rdSinglePymt").checked==true)
		    {
		        document.getElementById("instLists").disabled=true;
		        document.getElementById("instLists").value='';
		    }
		}

		onSelectedIndexChanged_InstList();
	</script>
    
<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
	<![endif]-->
<!--[if lt IE 10]>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->

</body>
</html>
