﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Paydibs Checkout</title>

	<!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<!--link rel="shortcut icon" href="assets3/img/favicon.ico"-->

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets3/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets3/css/shop.style.css">
    <link rel="stylesheet" href="assets3/css/Custom.css?v=2.2" />	<!--Modified on 6 Dec 2017, v=2 to v=2.1-->

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets3/css/headers/header-v1.css">
	<link rel="stylesheet" href="assets3/css/footers/footer-v4.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets3/plugins/animate.css">
	<link rel="stylesheet" href="assets3/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets3/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets3/plugins/jquery-steps/css/custom-jquery.steps.css">
	<link rel="stylesheet" href="assets3/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="assets3/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

	<!-- Style Switcher -->
	<link rel="stylesheet" href="assets3/css/plugins/style-switcher.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets3/css/theme-colors/default.css" id="style_color">

	<!-- CSS Customization -->
	<!--link rel="stylesheet" href="assets3/css/custom.css"-->
    
    <style type="text/css">
        #padd br {
            display:none;
        }
        a :visited :active :hover{
            text-decoration:none;
        }
    </style>
</head>
<body id="overwrite" class="header-fixed">
	<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1 price-container">
			<!-- Topbar -->
			<div class="topbar-v1">
				<div class="container">
					<div class="row">
						<div class="col-md-3 [HIDEMERCHANTLOGO]">
							<img id="logo-header" src="assets/img/[MERCHANTID]-logo.png?v=17101601" alt="Merchant" style="max-width:280px;">
						</div>
						<div class="col-md-9 [HIDEMERCHANTADDR]">
							<ul class="list-inline top-v1-contacts">
								<li class="text-left">
									<i class="fa fa-building"></i> &nbsp;[MERCHANTNAME]<br/>
									<i class="fa fa-map-marker"></i> &nbsp;&nbsp;<span id="padd">[MERCHANTADDR]</span><br/>
									<i class="fa fa-envelope"></i> [MERCHANTEMAILADDR]<br/>
									<i class="fa fa-phone"></i> &nbsp;[MERCHANTCONTACTNO]<br/>
									<i class="fa fa-globe"></i> &nbsp;<a href="javascript:openWindow('[MERCHANTWEBSITEURL]',800,800,'');">[MERCHANTWEBSITEURL]</a><br/>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
		</div>
		<!--=== End Header v1 ===-->


		<div class="container content">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="wrapper-TimeOut" class="alert alert-m"><!--alert-danger-->
                        <center>
                            <img class="clock-error" style="display:none;" src="assets3/img/clock_error.png" />
                            <img class="clock-play" src="assets3/img/clock_play.png">
                            <span id="TimeOut"></span>
                        </center>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading price-container">
							<h3 class="panel-title"><i class="fa fa-usd"></i> Payment Details</h3>
                            <ul id="paymentType" style="display: none;">
			                    [PYMTMETHOD]
		                    </ul>
						</div>						
						<div class="panel-body">
							<div class="col-md-6">
								<dl class="dl-horizontal">
									<dt><strong>Order ID</strong></dt>
									<dd>[ORDERNUMBER]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Payment ID</strong></dt>
									<dd>[MERCHANTTXNID]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Payment for</strong></dt>
									<dd>[ORDERDESC]</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt><strong>Total</strong></dt>
									<dd><strong><span id="currency-code">[CURRENCYCODE]</span>&nbsp;<span class="price" id="price" >[TXNAMOUNT]</span></strong></dd>
								</dl>
							</div>
							<div class="col-md-6">
								<div id="divPromolist" class="panel panel-default" style="display:block;">
                                    [PROMOLIST]
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
				        <table align="center">
							<td id="MP" id="MPCheckoutOpt" style="[CHECKOUTOPT]">
								<script type="text/javascript" src="[MSCURL]"></script>
								<div id='MPCheckoutBtn' onClick='MasterPassCheckout();' style="cursor:pointer;">
								<img src="https://static.masterpass.com/dyn/img/btn/global/mp_chk_btn_147x034px.svg" alt="Buy with MasterPass">
								<!--img src="https://www.mastercard.com/mc_us/wallet/img/mcpp_wllt_btn_chk_147x034px.png" alt="Buy with MasterPass"-->
								</div>
								<script>function MasterPassCheckout(){MasterPass.client.checkout({[CHECKOUTSTR]});}</script>
								<a href="javascript:openWindow('https://www.mastercard.com/mc_us/wallet/learnmore/en/MY/',600,340,'LearnMore');" style="font-size:12px;">
								Learn More</a>
							</td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td id="VC" id="VCCheckoutOpt" style="[VCOPT]">
								<div class="v-checkout-wrapper">
								<img alt="Visa Checkout" class="v-button" role="button" src="https://secure.checkout.visa.com/wallet-services-web/xo/button.png" height="41"/>
								<script type="text/javascript" src="[VCURL]"></script>
								<br/>
								<a class="v-learn v-learn-default" aria-label="Learn more about Visa Checkout" href="#" data-locale="en_MY">Tell Me More</a> 
								</div>
							</td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td id="SP" id="SPCheckoutOpt" style="[SPOPT]">
								<script type="text/javascript" src="[SPURL]"></script>
								<div id='SPCheckoutBtn'>
                                    <a href="#" onclick="VerifyDataCheckOut('CC','SamsungPay')">
								<img src="assets3/img/samsungpay.png" alt="Pay with Samsung Pay" height="50">
                                        </a>
								</div>
							</td>
                        </table>
                </div>
            </div>
			<div class="row">
                <form id="frmProcessPayment" name="frmProcessPayment"  class="form-horizontal" role="form" action="[PAYMENTURL]" method="POST" autocomplete="off">
				<div id="left_side" class="col-md-6" style="z-index: 1;">
					<div class="col-sm-12" id="customer_info" style="display:none;">
                        <h4>&nbsp;</h4>
                        <div class="panel panel-default">
                            <div class="panel-heading price-container">
							    <h3 class="panel-title"><i class="fa fa-user"></i> Customer Information Required</h3>
						    </div>
                            <div class="panel-body">
                                <div class="form-group" id="fld_CustName">
									<label class="col-sm-4 no-col-space control-label" for="ent_CustName">Name</label>
									<div class="col-sm-8">
                                        <input type="text" value="[CUSTNAME]" id="ent_CustName" name="ent_CustName" class="form-control" maxlength="50" />
                                        <p class="error_msg help-inline alert alert-error help-inline-top input-style-m"></p>
									</div>
								</div>
                                <div class="form-group" id="fld_CustEmail">
									<label class="col-sm-4 no-col-space control-label" for="ent_CustEmail">Email</label>
									<div class="col-sm-8">
                                        <input type="text" value="[CUSTEMAIL]" id="ent_CustEmail" name="ent_CustEmail" class="form-control" maxlength="60" />
                                        <p class="error_msg help-inline alert alert-error help-inline-top input-style-m"></p>
									</div>
								</div>
                                <div class="form-group" id="fld_CustPhone">
									<label class="col-sm-4 no-col-space control-label" for="ent_CustPhone">Phone</label>
									<div class="col-sm-8">
                                        <input type="text" value="[CUSTCONTACTNO]" id="ent_CustPhone" name="ent_CustPhone" class="form-control" maxlength="25" />
                                        <p class="error_msg help-inline alert alert-error help-inline-top input-style-m"></p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="col-sm-12" id="payment-method-cc" style="display:none;">
						<h4>Pay with Credit or Debit Card</h4>
						<div class="panel panel-default">
							<div class="panel-heading price-container">
								<h3 class="panel-title"><i class="fa fa-credit-card"></i> Credit or Debit Card</h3>
							</div>						
							<div class="panel-body">
									<!-- installment part -->
									<div id="divInstallment" class="form-group" style="[INSTOPTION]">
										<label class="col-sm-4 no-col-space control-label">Payment Types</label>
										<div class="col-sm-8">
										<!--Modified by OoiMei 19 Sept 2017. Support merchant pass in selected installment plan (HIID)-->
											<div class="radio" style="[OFFSINGLEPYMT]">
												<label>
													<input type="radio" onclick="onSelectedIndexChanged_InstList()" name="PymtOpt" id="rdSinglePymt" value="SinglePymt" checked>
													Single Payment
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" onclick="onSelectedIndexChanged_InstList()"  name="PymtOpt" id="rdInstPymt" value="InstPymt" [INSTCHECKED]>
													Installment Payment
												</label>
											</div>
											<p><br/>
												<select id="instLists" name="InstallmentList" class="form-control">
													<!--option value="">[Please Select]</option-->
													[INSTLISTS]
												</select>
											</p>
											<span id="spInstLists" style="display: none" class="help-inline alert alert-error help-inline-top input-style-m">Please select installment payment option</span>
										</div>
									</div>
									<!-- installment part -->
									<div class="form-group" id="divCardHolderName">
										<label class="col-sm-4 no-col-space control-label" for="param4">Cardholder Name</label>
										<div class="col-sm-8">
											<input type="text" id="param4" name="Param4" hidden="hidden" placeholder="Name appears on your card" class="form-control" data-bind="enable: isOtherCard, value: payWith().cardholderName"  maxlength="30" />
											<span id="spParam4" style="display: none" class="help-inline alert alert-error help-inline-top input-style-m">Please key in Cardholder Name, as it appears on your card</span>
										</div>
									</div>
									<div class="form-group" id="divPayWith" style="display: none;" data-bind="visible: showPayWith">
										<label class="col-sm-4 no-col-space control-label" for="payWith">Pay With</label>
										<div class="col-sm-8">
											<select id="payWith" name="PayWith" class="input-xlarge" data-bind="options: payWithJSON,optionsText: 'disp',optionsValue: 'index',value: selectedPayWith,event: { change: onChangePayWith }"><option value="0">Other Card</option>
											</select>
										</div>
									</div>
									<div id="divCardNumber" class="form-group">
										<label class="col-sm-4 no-col-space control-label">Card Number</label>
										<div class="col-sm-8">
											<div class="input-group">
												<input type="number" id="cardnumber1"  class="form-control" onkeyup="return textJump1()" onchange="return textJump1()" required="required"/>
												<!--span class="input-group-addon" style="border-right:none;border-left:none;width:1px;padding:0;"> </span-->
												<input type="number" id="cardnumber2"  class="form-control" onkeyup="return textJump2()" onchange="return textJump2()" required="required"/>
												<!--span class="input-group-addon" style="border-right:none;border-left:none;width:1px;padding:0;"> </span-->
												<input type="number" id="cardnumber3"  class="form-control" onkeyup="return textJump3()" onchange="return textJump3()" required="required"/>
												<!--span class="input-group-addon" style="border-right:none;border-left:none;width:1px;padding:0;"> </span-->
												<input type="number" id="cardnumber4"  class="form-control" onkeyup="return textConcat()" onchange="return textConcat()" required="required"/>
												<input type="text" id="param2" name="Param2"  maxlength="19" hidden="hidden" data-bind="enable: isOtherCard, value: payWith().cardNo.replace(/ /g, '')" />
											</div>
											<div>
												<span id="spParam2" style="display: none" class="help-inline alert alert-error help-inline-top input-style-m">Please key in valid Card Number</span>
											</div>
										</div>
									</div>
									<div class="form-group" id="divCardType">
										<label class="col-sm-4 no-col-space control-label">Card Types</label>
										<div class="col-sm-8">
											<ul class="list-inline payment-type" style="margin-bottom:5px; margin-top:5px;">
												<!--li><i class="fa fa-cc-paypal"></i></li-->
												<li>
													<span id="spvbv">
														<a style="pointer-events:none; cursor:default;"><!--href="javascript:openWindow('[CARDTYPEURL]vbv.htm',600,380,'VISA');"-->
															<img id="visaLogo" style="width:35px; display:block;" border="0" alt="Learn more" src="assets3/img/visan.png">
															<img id="visaLogobw" style="width:35px; display:none;" border="0" alt="Learn more" src="assets3/img/visanbw.png">
														</a>
													</span>
												</li>
												<li>
													<span id="spmcsc">
														<a style="pointer-events:none; cursor:default;"><!--href="javascript:openWindow('[CARDTYPEURL]mcsc.htm',600,380,'MasterCard');"-->
															<img id="mastercardLogo" style="width:35px; display:block;" border="0" alt="Learn more" src="assets3/img/mastercard.png">
															<img id="mastercardLogobw" style="width:35px; display:none;" border="0" alt="Learn more" src="assets3/img/mastercardbw.png">
														</a>
													</span>
												</li>
												<li>
													<span id="spamex">
														<a style="pointer-events:none; cursor:default;"><!--href="javascript:openWindow('[CARDTYPEURL]amex.htm',600,565,'AMEX');"-->
															<img id="amexLogo" border="0" style="width:35px; display:block;" alt="Learn more" src="assets3/img/amex.png">
															<img id="amexLogobw" border="0" style="width:35px; display:none;" alt="Learn more" src="assets3/img/amexbw.png">
														</a>
													</span>
												</li>
												<li>
													<span id="spjcb">
														<a style="pointer-events:none; cursor:default;">
															<img id="jcbLogo" border="0" style="width:35px; display:block;" alt="Learn more" src="assets3/img/jcb_emblem_logo.png">
															<img id="jcbLogobw" border="0" style="width:35px; display:none;" alt="Learn more" src="assets3/img/jcb_emblem_logo_bw.png">
														</a>
													</span>
												</li>											
											</ul>
										</div>
									</div>
									<div class="form-group" id="divExpDate">
										<label class="col-sm-4 no-col-space control-label">Expiration Date</label>
										<div class="col-sm-8">
											<div class="input-group">
												<!--<input type="text" class="form-control" name="month" maxlength="2" placeholder="MM">-->
												<select id="epMonth2" data-bind="value: payWith().epMonth" onchange="combineExpDate('epMonth2', 'epYear2');" class="form-control" style="width:100px;">
													<option value="--">MM</option>
													<option value="01">01</option>
													<option value="02">02</option>
													<option value="03">03</option>
													<option value="04">04</option>
													<option value="05">05</option>
													<option value="06">06</option>
													<option value="07">07</option>
													<option value="08">08</option>
													<option value="09">09</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
												</select>
												<span class="input-group-addon" style="width:auto;">/</span>
												<!--<input type="text" class="form-control" name="year" maxlength="2" placeholder="YY">-->
												<select id="epYear2" data-bind="value: payWith().epYear" onchange="combineExpDate('epMonth2', 'epYear2');" class="form-control" style="width:100px;">
												</select>

												<input type="hidden" id="CardExp" name="CardExp" value="[CARDEXP]">
												
											</div>
											<div>
												<span id="spCardExp" style="display: none" class="help-inline alert alert-error help-inline-top">Please select both Month and Year for Expiration Date</span>
											</div>
										</div>
										
									</div>
									<div class="form-group" id="divCVV">
										<label class="col-sm-4 no-col-space control-label">CVV</label>
										<div class="col-sm-8">
											<div class="input-group sky-form">
												<!--input type="text" class="form-control" name="cvv" maxlength="4">
												<span class="input-group-btn"><button class="btn btn-default" type="button" data-toggle="modal" data-target=".bs-example-modal-sm">?</button></span-->
												<label class="input" style="margin-bottom:0px;">
													<i class="icon-append fa fa-question-circle"></i>
													<input type="password" id="cvv2" name="CVV2" placeholder="CVV2" maxlength="4" class="input-small input-style-m1">
													<b class="tooltip tooltip-bottom-right">The card verification value is located on the back of credit / debit cards and is a separate group of 3 digits to the right of the signature strip. For American Express, the four-digit CVV number is printed on the front of the card above the card account number.</b>
												</label>
											</div>
											<div>
												<span id="spCVV2" style="display: none" class="help-inline alert alert-error help-inline-top">Please key in valid CVC/CVV2 Number</span>
											</div>
										</div>
									</div>
									<div class="form-group" id="divSecLogos">
										<label class="col-sm-4 no-col-space control-label"></label>
										<div class="col-sm-8">
											<a style="pointer-events:none; cursor:default;"><img id="imgsclogo" style="width:50px;" border="0" alt="sclogo" src="assets3/img/SC_logo_4C_EN.png"></a>
											<a style="pointer-events:none; cursor:default;"><img id="imgvbvlogo" style="width:50px;" border="0" alt="vbv" src="assets3/img/vbv.png"></a>
											<a style="pointer-events:none; cursor:default;"><img id="imgthawte" border="0" alt="thawte" src="assets3/img/secured-by-thawte.png"></a>
										</div>
									</div>
									<div class="form-group" id="divCustOCP" style="display:none;">
										<div class="col-sm-12">
											<div class="checkbox" data-bind="visible: isOtherCard">
												<label>
													<input type="checkbox" id="custOCP" name="CustOCP" checked="checked"> I agree to have my payment details securely saved for future purchases
												</label>
											</div>
										</div>
									</div>
										<input type="hidden" value="[TXNTYPE]" id="TxnType" name="TxnType">
										<input type="hidden" value="" id="PymtMethod" name="Method">
										<input type="hidden" value="1" id="PMEntry" name="PMEntry">
										<input type="hidden" value="[MERCHANTID]" id="MerchantID" name="MerchantID">
										<input type="hidden" value="[MERCHANTTXNID]" id="MerchantTxnID" name="MerchantPymtID">
										<input type="hidden" value="[ORDERNUMBER]" id="OrderNumber" name="MerchantOrdID">
										<input type="hidden" value="[ORDERDESC]" id="OrderDesc" name="MerchantOrdDesc">
										<input type="hidden" value="[MERCHANTNAME]" id="MerchantName" name="MerchantName">
										<input type="hidden" value="[MERCHANTRETURNURL]" id="MerchantReturnURL" name="MerchantRURL">
										<input type="hidden" value="[MERCHANTAPPROVALURL]" id="MerchantApprovalURL" name="MerchantApprovalURL">
										<input type="hidden" value="[MERCHANTUNAPPROVALURL]" id="MerchantUnApprovalURL" name="MerchantUnApprovalURL">
										<input type="hidden" value="[MERCHANTCALLBACKURL]" id="MerchantCallbackURL" name="MerchantCallbackURL">
										<input type="hidden" value="[MERCHANTCANCELURL]" id="MerchantCancelURL" name="MerchantCancelURL">
										<input type="hidden" value="[TXNAMOUNT]" id="TxnAmount" name="MerchantTxnAmt">
										<input type="hidden" value="[TXNAMOUNT]" name="BaseTxnAmount">
										<input type="hidden" value="[CURRENCYCODE]" name="BaseCurrencyCode">
										<input type="hidden" value="[CURRENCYCODE]" id="CurrencyCode" name="MerchantCurrCode">
										<input type="hidden" value="[LANGUAGECODE]" id="LanguageCode" name="LanguageCode">
										<input type="hidden" value="[CUSTIP]" id="CustIP" name="CustIP">
										<input type="hidden" value="[CUSTMAC]" id="CustMAC" name="CustMAC">
										<input type="hidden" value="[PAGETIMEOUT]" id="PageTimeout" name="PageTimeout">
										<input type="hidden" value="[CUSTNAME]" id="CustName" name="CustName">
										<input type="hidden" value="[CUSTCONTACTNO]" id="CustPhone" name="CustPhone">
										<input type="hidden" value="[CUSTEMAIL]" id="CustEmail" name="CustEmail">
										<input type="hidden" value="" id="IssuingBank" name="AcqBank">
										<input type="hidden" value="[TOKENTYPE]" id="TokenType" name="TokenType">
										<input type="hidden" value="[TOKEN]" id="Token" name="Token">
										<input type="hidden" value="[PARAM6]" id="Param6" name="Param6">
										<input type="hidden" value="[PARAM7]" id="Param7" name="Param7">
										<input type="hidden" value="[HASHVALUE]" id="HashValue" name="Sign">
										<input type="hidden" value="[PROMOCODE]" id="PromoCode" name="PromoCode">
										[HIDDENCARDNO]
										[HIDDENBILLADDR]
								<!--</form>-->
							</div>
						</div>
						<!--put button here-->
						<div class="col-md-12">
							<p class="text-center">
								<button type="submit" id="postNow" onclick="VerifyData();return false;" class="btn rounded btn-lg btn-success">Submit Payment</button>
								<button type="submit" id="postNowMO" onclick="VerifyDataMO();return false;" style="display:none;" class="btn rounded btn-lg btn-success">Submit Payment</button>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-6" id="payment-method-others" style="display:none;">
					<h4>Other Payment Methods</h4>
					<div class="accordion-v2 plus-toggle">
						<div class="panel-group" id="payment-by-country">

						</div>
                        <div class="panel-group" id="payment-bitcoin" style="display:none;">
                            <!-- Bitcoin -->
							<div class="panel panel-default"  id="divBC" style="display:none;">
								<div class="panel-heading price-container">
									<h4 class="panel-title">
										<a data-toggle="collapse" class="collapsed" data-parent="#payment-bitcoin" href="#bitcoin" style="text-decoration:none;">
											Bitcoin
										</a>
									</h4>
								</div>
								<div id="bitcoin" class="panel-collapse collapse">
									<div class="panel-body">
										<a href="#" onclick="VerifyDataOthersWA('Bitpay', 'US');return false;"><img src="assets3/img/bitcoin.png" width="80"></a>	<!-- Modified on 6 Dec 2017, added Bitpay and 'US' as input param -->
									</div>
								</div>
							</div>
							<!-- End Bitcoin --> 
                         </div>
                        <div class="panel-group" id="payment-paypal" style="display:none;">
                            <!-- PayPal, added on 6 Dec 2017 -->
							<div class="panel panel-default"  id="divPP" style="display:none;">
								<div class="panel-heading price-container">
									<h4 class="panel-title">
										<a data-toggle="collapse" class="collapsed" data-parent="#payment-paypal" href="#paypal" style="text-decoration:none;">
											PayPal
										</a>
									</h4>
								</div>
								<div id="paypal" class="panel-collapse collapse">
									<div class="panel-body">
										<a href="#" onclick="VerifyDataOthersWA('PayPal', '[PAYPALCOUNTRY]');return false;"><img src="assets3/img/paypal.png" width="80"></a><!-- Modified on 6 Dec 2017, added PayPal and [PAYPALCOUNTRY]  as input param -->
									</div>
								</div>
							</div>
							<!-- End PayPal --> 
                         </div>
					</div>
				</div>
                </form>
			</div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr />
                <p id="pcancel" class="text-center">
					<a id="acancel" href="[CANCELURL]">[CANCELURLDESC]</a>
				</p>
                </div>
            </div>
		</div>
	</div>


	<!--=== Footer v4 ===-->
	<div class="footer-v4">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p><img id="logo-header" src="assets3/img/paydibs.png?v=20180416" alt="Merchant" width="50" height="17">
						&nbsp;&nbsp;&nbsp;&nbsp;
                        <a style="pointer-events:none; cursor:default;"><img id="imgTrustwave" style="width:50px;" border="0" alt="trustwave" src="assets3/img/trustwave.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div><!--/copyright-->
	</div>
	<!--=== End Footer v4 ===-->
    <div id="modal-timeout" style="display:none;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel modal-body" aria-hidden="true">
        <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 style="color:white;" id="myModalLabel">Transaction Timed Out</h3>
        </div>
        <div class="modal-body text-center">
            <p style="color:white;">Sorry, this transaction has timed out. Please go back to [MERCHANTNAME] to make a new payment.</p>
        </div>
    </div>
	<!--</div>--><!--/wrapper-->

	<!-- JS Global Compulsory -->
	<script src="assets3/plugins/jquery/jquery.min.js"></script>
	<script src="assets3/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="assets3/plugins/bootstrap/js/bootstrap.min.js"></script>
    
	<!-- JS Implementing Plugins -->
	<script src="assets3/plugins/back-to-top.js"></script>
	<script src="assets3/plugins/smoothScroll.js"></script>
	<script src="assets3/plugins/jquery-steps/build/jquery.steps.js"></script>
	<script src="assets3/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets3/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<!-- JS Customization -->
	<script src="assets3/js/custom.js"></script>
	<!-- JS Page Level -->
	<script src="assets3/js/shop.app.js"></script>
	<script src="assets3/js/forms/page_login.js"></script>
	<script src="assets3/js/plugins/stepWizard.js"></script>
	<script src="assets3/js/forms/product-quantity.js"></script>
	<script src="assets3/js/plugins/style-switcher.js"></script>
    <script src="assets3/js/pymttemplate2.js?v=1.1"></script>
    <script src="assets3/js/knockout.min.js"></script>
    <script src="assets3/js/customerInfo.js?v=1.3"></script>
	<script src="assets3/js/1sentry.js"></script>
	<script type="text/javascript">
	    
		jQuery(document).ready(function() {
			App.init();
			Login.initLogin();
			App.initScrollBar();
			StepWizard.initStepWizard();
			StyleSwitcher.initStyleSwitcher();
			customerInfoCollector.init('customer_info');
			a('[MERCHANTID]');
		});
		
		document.cookie = "currentTxnID=[MERCHANTID][MERCHANTTXNID];365;path=/";
		$("#paymentType").each(function() {
		    var ccside = 0;
		    var othersside = 0;
		    $(this).find("a").each(function() {
		        var paymentMethod = $(this).attr("href");
		        var unionPymtMethod = "";	//Added  on 6 Dec 2017
				
		        if(paymentMethod == "#cc" || paymentMethod == "#mo") {
		            $("#payment-method-cc").css("display","block");
		            if(paymentMethod == "#mo") {
		                $("#divInstallment").css("display","none");
		                $("#divCardHolderName").css("display", "none");
		                $("#divCardType").css("display", "none");
		                $("#divCVV").css("display", "none");
		                $("#postNow").css("display","none");
		                $("#postNowMO").css("display","inline");
		            }
		            ccside = 1;
		        }	   
		        if(paymentMethod == "#wallet" || paymentMethod == "#ob" || paymentMethod == "#otc") {
		            $("#payment-method-others").css("display","block");
		            /*if(paymentMethod == "#wallet")
		            {
		                $("#payment-bitcoin").css("display","block");
		            }*/
					if(paymentMethod == "#wallet") {
						unionPymtMethod = "[UNIONPYMTMETHOD]";

						if(unionPymtMethod != "")	// Added on 6 Dec 2017
						{
							if(unionPymtMethod.toUpperCase().indexOf("BITPAY") > -1)
							{
								$("#payment-bitcoin").css("display","block");
							}
							if(unionPymtMethod.toUpperCase().indexOf("PAYPAL") > -1)
							{
								$("#payment-paypal").css("display","block");
							}
						}
					}
		            othersside = 1;
		        }
		        

		    });
		    if(ccside == 1 && othersside == 1)
		    {
		        $("#left_side").addClass("col-md-6");
		        $("#payment-method-others").addClass("col-md-6");
		    }
		    if(ccside == 1 && othersside == 0)
		    {
		        $("#left_side").removeClass("col-md-6");
		        $("#left_side").addClass("col-md-12");

		        $("#payment-method-cc").css('padding','0');
		        $("#customer_info").css('padding','0');
		    }
		    if(ccside == 0 && othersside == 1)
		    {
		        $("#left_side").removeClass("col-md-6");
		        $("#left_side").addClass("col-md-12");
		        $("#customer_info").css('padding','0');

		        $("#payment-method-others").removeClass("col-md-6");
		        $("#payment-method-others").addClass("col-md-12");
		    }
		});

		var ocpFlag = [OCPFLAG];
		var ocpSupport = [OCPSUPPORT];
		$(function () {
		    if (ocpSupport) {
		        document.getElementById("divCustOCP").style.display = "block";
		        var ocpJSON = [
                        [OCPJSON]
		        ];

		        if (ocpFlag == false) 
		        { 
		            ocpJSON = []; 
		        }

		        ocpJSON.push({
		            index: ocpJSON.length,
		            otherCard: true,
		            disp: "Other Card",
		            cardNo: "",
		            cardType: "",
		            cardholderName: "",
		            epYear: "----",
		            epMonth: "--"
		        });
                
		        if (ocpJSON.length > 1) {
		            $("divPayWith").show();
		            document.getElementById("divCardNumber").style.display = "none";

		        }
		        var ocpViewModel = function () {
		            var self = this;
		            var $payWith = $("#payWith");	// #payWith indicates ID "payWith" which is the Pay With SELECT element drop down ID

		            self.showPayWith = ocpFlag;
		            self.payWithJSON = ocpJSON;
		            self.selectedPayWith = ko.observable(0);
		            self.ocpSupport = ocpSupport;
		            self.payWith = ko.computed(function () {
		                HideErrorMesg();
		                return self.payWithJSON[self.selectedPayWith()];
		            });
		            detectCardTypeOCP(self.payWith().cardType);
		            self.isOtherCard = ko.computed(function () {
		                HideErrorMesg();
		                return self.payWith().otherCard;
		            });
		            self.onChangePayWith = function () {
		                
		                ocpFlag = !this.isOtherCard();
		                if(ocpFlag==false)
		                {
		                    document.getElementById("divCardNumber").style.display = "block";
		                    detectCardTypeOCP("none");
		                }
		                else
		                {
		                    document.getElementById("divCardNumber").style.display = "none";
		                    detectCardTypeOCP(self.payWith().cardType);
		                }
		            }
		        };

		        ko.applyBindings(new ocpViewModel());
		    }
		});
        
		

		populateYearSelect();
		Hide('spvbv', [ISHIDEVBV], 'spmcsc', [ISHIDEMCSC], 'spamex', [ISHIDEAMEX],'spjcb',[ISHIDEJCB]);

		var bankList_OB = [OBFI];
		var bankList_OTC = [OTCFI];
		var bankList_WA = [WAFI]; //Added by OoiMei, 8 Jun 2017.  bankList_WA for Wallet

		var forex = {
            [FOREXJSON]
        };
		var $cc = $("span#currency-code");
		var $price = $("#price");
	
		$(function () {
		    var elementPanelCountry = document.getElementById("payment-by-country");
		    if (bankList_OB != "" || bankList_WA != "") {
		        populateOtherPaymentByCountryOB(bankList_OB, bankList_OTC, bankList_WA, elementPanelCountry, forex, $cc, $price);
		    } else {
				if(bankList_OTC != ""){
					populateOtherPaymentByCountryOTC(bankList_OTC, elementPanelCountry, forex, $cc, $price);
				}
		    }
		});
		document.getElementById("divBC").style.display = "block";
		document.getElementById("divPP").style.display = "block";	// Added on 6 Dec 2017
		var divPromo = document.getElementById("divPromolist");
		if(divPromo.innerHTML.trim() == "")
		{
		    divPromo.style.display = "none";
		}
		else
		{
		    divPromo.style.display = "block";
		}

		if ("[MERCHANTID][MERCHANTTXNID]" == getCookie("pymttxnid")) {
		    iTimeout = getCookie("pymttxntimeout");

		}
		else {
		    iTimeout = [PAGETIMEOUT];	// In seconds
		}

		TargetDate = new Date().valueOf() + iTimeout * 1000;
		CountActive = true;
		CountStepper = -1;
		LeadingZero = true;
		DisplayFormat = "Time Remaining : %%M%% Minutes %%S%% Seconds";
        
		if (typeof (BackColor) == "undefined")
		    BackColor = "white";
		if (typeof (ForeColor) == "undefined")
		    ForeColor = "black";
		if (typeof (TargetDate) == "undefined")
		    TargetDate = "12/31/2020 5:00 AM";
		if (typeof (DisplayFormat) == "undefined")
		    DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
		if (typeof (CountActive) == "undefined")
		    CountActive = true;
		if (typeof (FinishMessage) == "undefined")
		    FinishMessage = "";
		if (typeof (CountStepper) != "number")
		    CountStepper = -1;
		if (typeof (LeadingZero) == "undefined")
		    LeadingZero = true;

		CountStepper = Math.ceil(CountStepper);
		if (CountStepper == 0)
		    CountActive = false;
		var SetTimeOutPeriod = (Math.abs(CountStepper) - 1) * 1000 + 990;

		//putspan(BackColor, ForeColor);
		var dthen = new Date(TargetDate);
		var dnow = new Date();
		if (CountStepper > 0)
		    ddiff = new Date(dnow - dthen);
		else
		    ddiff = new Date(dthen - dnow);
		gsecs = Math.floor(ddiff.valueOf() / 1000);
		CountBack(gsecs);

		function Hide(sp_VBV, b_HideVBV, sp_MCSC, b_HideMCSC, sp_AMEX, b_HideAMEX, sp_JCB, b_HideJCB)
		{
		    if (true == b_HideVBV) {
		        document.getElementById(sp_VBV).style.display = 'none';
		    }
		    if (true == b_HideMCSC) {
		        document.getElementById(sp_MCSC).style.display = 'none';
		    }
		    if (true == b_HideAMEX) {
		        document.getElementById(sp_AMEX).style.display = 'none';
		    }
		    if (true == b_HideJCB){
		        document.getElementById(sp_JCB).style.display = 'none';
		    }
		}

		function openWindow(szURL, winWidth, winHeight, szWinName) {
		    window.open(szURL, szWinName, config = 'height=' + winHeight + ', width=' + winWidth + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no');
		}
		function textJump1() {
		    if($("#cardnumber1").val() < 0)
		    {
		        alert("Number should not less than zero!");
		        $("#cardnumber1").val(0);
		    }
		    else if($("#cardnumber1").val() > 9999)
		    {
		        alert("Number should not more than 9999!");
		        $("#cardnumber1").val(0);
		    }
		    else
		    {
		        if ($("#cardnumber1").val().length >= 4) {
		            $("#cardnumber2").focus().select();
		        }
		        detectCardType();
		    }
		}
		function textJump2() {
		    if($("#cardnumber2").val() < 0)
		    {
		        alert("Number should not less than zero!");
		        $("#cardnumber2").val(0);
		    }
		    else if($("#cardnumber2").val() > 9999)
		    {
		        alert("Number should not more than 9999!");
		        $("#cardnumber2").val(0);
		    }
		    else
		    {
		        if ($("#cardnumber2").val().length >= 4) {
		            $("#cardnumber3").focus().select();
		        }
		    }
		}
		function textJump3() {
		    if($("#cardnumber3").val() < 0)
		    {
		        alert("Number should not less than zero!");
		        $("#cardnumber3").val(0);
		    }
		    else if($("#cardnumber3").val() > 9999)
		    {
		        alert("Number should not more than 9999!");
		        $("#cardnumber3").val(0);
		    }
		    else
		    {
		        if ($("#cardnumber3").val().length >= 4) {
		            $("#cardnumber4").focus().select();
		        }
		    }
		}
		function textConcat() {
		    if($("#cardnumber4").val() < 0)
		    {
		        alert("Number should not less than zero!");
		        $("#cardnumber4").val(0);
		    }
		    else if($("#cardnumber4").val() > 9999999)
		    {
		        alert("Number should not more than 9999999!");
		        $("#cardnumber4").val(0);
		    }
		    else
		    {
		        if ($("#cardnumber4").val().length >= 7) {
		            $("#param2").val($("#cardnumber1").val() + $("#cardnumber2").val() + $("#cardnumber3").val() + $("#cardnumber4").val());
		            $("#epMonth2").focus();
		        }
		    }
		}

        

		function combineExpDate(mm, yyyy) {
		    document.getElementById('CardExp').value = document.getElementById(yyyy).value + document.getElementById(mm).value;
		}

		function populateYearSelect() {
		    d = new Date();
		    curr_year = d.getFullYear();

		    var Year = document.getElementById('epYear2');
		    var option = new Option("YYYY", "----");
		    Year.options.add(option);

		    for (i = 0; i < 15; i++) {
		        option = new Option(curr_year + i, curr_year + i);
		        Year.options.add(option);
		    }
		}

		function detectCardType()
		{
		    var firstChar;
		    var first2Char;
		    firstChar = document.getElementById("cardnumber1").value.substring(0, 1);
		    first2Char = document.getElementById("cardnumber1").value.substring(0, 2);
		    if ("4" == firstChar) {
		        document.getElementById("visaLogo").style.display = "block";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
				document.getElementById("jcbLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "none";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
				document.getElementById("jcbLogobw").style.display = "block";
		    }
		    else if ("5" == firstChar || "2" == firstChar) {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "block";
		        document.getElementById("amexLogo").style.display = "none";
				document.getElementById("jcbLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "none";
		        document.getElementById("amexLogobw").style.display = "block";
				document.getElementById("jcbLogobw").style.display = "block";
		    }
		    else if ("35" == first2Char) {
		        //J
				document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("jcbLogo").style.display = "block";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
		        document.getElementById("jcbLogobw").style.display = "none";
		    }
		    else if ("34" == first2Char || "37" == first2Char) {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "block";
				document.getElementById("jcbLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "none";
				document.getElementById("jcbLogobw").style.display = "block";
		    }
		    else if ("36" == first2Char || "38" == first2Char) {
		        //D
		    }
		    else {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
				document.getElementById("jcbLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
				document.getElementById("jcbLogobw").style.display = "block";
		    }
		}
		function detectCardTypeOCP(cardTypeOCP) {
		    if (cardTypeOCP == "V") {
		        document.getElementById("visaLogo").style.display = "block";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
				document.getElementById("jcbLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "none";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
				document.getElementById("jcbLogobw").style.display = "block";
		    }
		    else if (cardTypeOCP == "M") {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "block";
		        document.getElementById("amexLogo").style.display = "none";
				document.getElementById("jcbLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "none";
		        document.getElementById("amexLogobw").style.display = "block";
				document.getElementById("jcbLogobw").style.display = "block";
		    }
		    else if (cardTypeOCP == "J") {
		        //J
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
		        document.getElementById("jcbLogo").style.display = "block";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
		        document.getElementById("jcbLogobw").style.display = "none";
		    }
		    else if (cardTypeOCP == "A") {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "block";
				document.getElementById("jcbLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "none";
				document.getElementById("jcbLogobw").style.display = "block";
		    }
		    else if (cardTypeOCP == "D") {
		        //D
		    }
		    else {
		        document.getElementById("visaLogo").style.display = "none";
		        document.getElementById("mastercardLogo").style.display = "none";
		        document.getElementById("amexLogo").style.display = "none";
				document.getElementById("jcbLogo").style.display = "none";
		        document.getElementById("visaLogobw").style.display = "block";
		        document.getElementById("mastercardLogobw").style.display = "block";
		        document.getElementById("amexLogobw").style.display = "block";
				document.getElementById("jcbLogobw").style.display = "block";
		    }
		}
		function VerifyDataMO()
		{
		    HideErrorMesgMO();
		
		    var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
		    var firstChar;
		    var first2Char; 

		    if (document.getElementById("divCardNumber").style.display != "none") {
		        if (!ocpFlag && false == document.getElementById('param2').disabled) {

		            $("#param2").val($("#cardnumber1").val() + $("#cardnumber2").val() + $("#cardnumber3").val() + $("#cardnumber4").val());

		            if (!reg.test(document.getElementById('param2').value) || document.getElementById('param2').value.length < 13) {
		                document.getElementById("spParam2").style.display = "block";
		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";

		                return false;
		            }
		            firstChar = document.getElementById('param2').value.substring(0, 1);
		            first2Char = document.getElementById('param2').value.substring(0, 2);

		            if ('4' != firstChar && '5' != firstChar && '3' != firstChar && '6' != firstChar && '2' != firstChar) {
		                document.getElementById('spParam2').style.display = 'block';

		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";
		                return false;
		            }
		        }

		        if($("#cardnumber1").val() == "" || $("#cardnumber2").val() == "" || $("#cardnumber3").val() == "" || $("#cardnumber4").val() == "")    
		        {
		            document.getElementById("spParam2").style.display = "block";
		            if($("#cardnumber1").val() == "")
		            {
		                $("#cardnumber1").first().focus().select();
		            }
		            else if($("#cardnumber2").val() == "")
		            {
		                $("#cardnumber2").first().focus().select();
		            }
		            else if($("#cardnumber3").val() == "")
		            {
		                $("#cardnumber3").first().focus().select();
		            }
		            else if($("#cardnumber4").val() == "")
		            {
		                $("#cardnumber4").first().focus().select();
		            }
		            document.getElementById("cardnumber1").style.borderColor = "red";
		            document.getElementById("cardnumber2").style.borderColor = "red";
		            document.getElementById("cardnumber3").style.borderColor = "red";
		            document.getElementById("cardnumber4").style.borderColor = "red";

		            return false;
		        }
		    }
		        
		    
		
		    if ("--" == document.getElementById('epMonth2').value){
		        document.getElementById("spCardExp").style.display = "block";
		        document.getElementById("epMonth2").focus();
		        document.getElementById("epMonth2").style.borderColor = "red";
		        return false;
		    }
		    else if ("----" == document.getElementById('epYear2').value){
		        document.getElementById("spCardExp").style.display = "block";
		        document.getElementById("epYear2").focus();
		        document.getElementById("epYear2").style.borderColor = "red";
		        return false;
		    }
		    
		    window.document.frmProcessPayment.PymtMethod.value = "MO";
		    window.document.frmProcessPayment.submit();

		    $("#postNowMO").attr("disabled", true);
		    return true;
		}
		function HideErrorMesgMO() {
		    if (document.getElementById("divCardNumber").style.display != "none") {
		        if (false == document.getElementById("param2").disabled) {
		            document.getElementById("spParam2").style.display = "none";

		            document.getElementById("cardnumber1").style.borderColor = "#ccc";
		            document.getElementById("cardnumber2").style.borderColor = "#ccc";
		            document.getElementById("cardnumber3").style.borderColor = "#ccc";
		            document.getElementById("cardnumber4").style.borderColor = "#ccc";
		        }
		    }
		    document.getElementById("spCardExp").style.display = "none";
		    document.getElementById("epMonth2").style.borderColor = "#ccc";
		    document.getElementById("epYear2").style.borderColor = "#ccc";

		    document.getElementById("spCVV2").style.display = "none";
		    document.getElementById("cvv2").style.borderColor = "#ccc";
		}
		function VerifyData() {
		    HideErrorMesg();
			
			if(!customerInfoCollector.beforeSubmitVerify()){
		        return false;
		    }			
            
		    var reg = new RegExp("^[-]?[0-9]+[\.]?[0-9]+$");
		    var firstChar;
		    var first2Char;

		    if ("" == document.getElementById("instLists").value && document.getElementById("rdInstPymt").checked) {
		        document.getElementById("spInstLists").style.display = "block";
		        document.getElementById("instLists").focus();
		        document.getElementById("instLists").style.borderColor = "red";
		        return false;
		    }

		    if (!ocpFlag && false == document.getElementById("param4").disabled) {
		        if ("" == document.getElementById("param4").value) {
		            document.getElementById("spParam4").style.display = "block";
		            $("#param4").first().focus().select();
		            document.getElementById("param4").style.borderColor = "red";
		            return false;
		        }
		    }
		    if (document.getElementById("divCardNumber").style.display != "none") {
		        
		        if (!ocpFlag && false == document.getElementById("param2").disabled) {

		            $("#param2").val($("#cardnumber1").val() + $("#cardnumber2").val() + $("#cardnumber3").val() + $("#cardnumber4").val());

		            if (!reg.test(document.getElementById("param2").value) || document.getElementById("param2").value.length < 13) {
		                document.getElementById('spParam2').style.display = "block";
		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";

		                return false;
		            }
		            
		            var cardNo = $("#param2").val()
		            firstChar = cardNo.substring(0, 1);

		            if (!/^[23456]$/g.test(firstChar)){
		                document.getElementById("spParam2").style.display = "block";
		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";
		                return false;
		            }

		            // luhn
		            var LuhnCheck = function (ccNum) {	
						/* For staging environment 
						 *  testing purpose to accept dummy card - mastercard
						 * visa dummy card 4444333322221111 is a valid card, no need to add condition here
						 */
						 console.log(window.location.hostname);
						if (!/dev.paydibs.com/i.test(window.location.hostname)
							&& /^5555444433332222|4444333322221414$/g.test(ccNum))
						 	return true;
						// End

		            	var 
		            	len = ccNum.length,
		            	bit = 1,
		            	sum = 0,
		            	val;
		            	var arr = [0, 2, 4, 6, 8, 1, 3, 5, 7, 9];

		            	while (len) {
		            		val = parseInt(ccNum.charAt(--len), 10);
		            		sum += (bit ^= 1) ? arr[val] : val;
		            	}

		            	return sum && sum % 10 === 0;
		            };

		            if(!LuhnCheck(cardNo)){
		            	document.getElementById("spParam2").style.display = "block";
		                $("#cardnumber1").first().focus().select();
		                document.getElementById("cardnumber1").style.borderColor = "red";
		                document.getElementById("cardnumber2").style.borderColor = "red";
		                document.getElementById("cardnumber3").style.borderColor = "red";
		                document.getElementById("cardnumber4").style.borderColor = "red";
		            	return  false;
		            }
		        }
		            
		        if($("#cardnumber1").val() == "" || $("#cardnumber2").val() == "" || $("#cardnumber3").val() == "" || $("#cardnumber4").val() == "")    
		        {
		            document.getElementById("spParam2").style.display = "block";
		            if($("#cardnumber1").val() == "")
		            {
		                $("#cardnumber1").first().focus().select();
		            }
		            else if($("#cardnumber2").val() == "")
		            {
		                $("#cardnumber2").first().focus().select();
		            }
		            else if($("#cardnumber3").val() == "")
		            {
		                $("#cardnumber3").first().focus().select();
		            }
		            else if($("#cardnumber4").val() == "")
		            {
		                $("#cardnumber4").first().focus().select();
		            }
		            document.getElementById("cardnumber1").style.borderColor = "red";
		            document.getElementById("cardnumber2").style.borderColor = "red";
		            document.getElementById("cardnumber3").style.borderColor = "red";
		            document.getElementById("cardnumber4").style.borderColor = "red";

		            return false;
		        }
		    }

		    if ("--" == document.getElementById("epMonth2").value) {
		        document.getElementById("spCardExp").style.display = "block";
		        document.getElementById("epMonth2").focus();
		        document.getElementById("epMonth2").style.borderColor = "red";
		        return false;
		    }
		    else if ("----" == document.getElementById("epYear2").value) {
		        document.getElementById("spCardExp").style.display = "block";
		        document.getElementById("epYear2").focus();
		        document.getElementById("epYear2").style.borderColor = "red";

		        return false;
		    }

		    if(document.getElementById("cvv2").value.length >= 3){
		        first2Char = document.getElementById("param2").value.substring(0, 2);
		        if(document.getElementById("cvv2").value.length == 3)
		        {
		            if (!reg.test(document.getElementById("cvv2").value)) {
		                document.getElementById("spCVV2").style.display = "block";
		                $("#cvv2").first().focus().select();
		                document.getElementById("cvv2").style.borderColor = "red";
		                return false;
		            }
		            if('34' == first2Char || '37' == first2Char || (document.getElementById('amexLogo').style.display == "block"))
		            {
		                document.getElementById("spCVV2").style.display = "block";
		                $("#cvv2").first().focus().select();
		                document.getElementById("cvv2").style.borderColor = "red";
		                return false;
		            }
		        }
		        else if(document.getElementById("cvv2").value.length == 4)
		        {
		            if('34' == first2Char || '37' == first2Char || (document.getElementById('amexLogo').style.display == "block"))
		            {
		                if (!reg.test(document.getElementById("cvv2").value)) {
		                    document.getElementById("spCVV2").style.display = "block";
		                    $("#cvv2").first().focus().select();
		                    document.getElementById("cvv2").style.borderColor = "red";
		                    return false;
		                }
		            }
		            else{
		                document.getElementById("spCVV2").style.display = "block";
		                $("#cvv2").first().focus().select();
		                document.getElementById("cvv2").style.borderColor = "red";
		                return false;
		            }
		        }
		    }
		    else
		    {
		        document.getElementById("spCVV2").style.display = "block";
		        $("#cvv2").first().focus().select();
		        document.getElementById("cvv2").style.borderColor = "red";
		        return false;
		    }

		    
            
		    window.document.frmProcessPayment.PymtMethod.value = "CC";
		    window.document.frmProcessPayment.submit();
		    $("#postNow").attr("disabled", true);


		    return true;
		}
		function VerifyDataOthersWA(issuingBank, ccountry)	// Modified on 6 Dec 2017, added issuingBank and ccountry param
		{
		    if(!customerInfoCollector.beforeSubmitVerify()){
		        return false;
		    }
			
			// (<label id="ccurrMY">MYR</label>&nbsp;<label id="amtMY">3.16</label>)
			var ccurr = document.getElementById("ccurr" + ccountry);
		    var amt = document.getElementById("amt" + ccountry);

		    var $dd_el_cc = $("#frmProcessPayment").find("[name='CurrencyCode']");
		    var $dd_el_amt = $("#frmProcessPayment").find("[name='Amount']");
			
			$dd_el_cc.val(ccurr.innerText.replace(",",""));
		    $dd_el_amt.val(amt.innerText.replace(",",""));
				
		    window.document.frmProcessPayment.PymtMethod.value = "WA";
		    //window.document.frmProcessPayment.IssuingBank.value = "Bitpay";	// Modified on 6 Dec 2017, Bitnet to Bitpay. Commented on 6 Dec 2017
		    window.document.frmProcessPayment.IssuingBank.value = issuingBank;	// Added on 6 Dec 2017
			
		    window.document.frmProcessPayment.submit();

		    return true;
		}
		
		function VerifyDataOthers(paymentMethod, issuingBank, ccountry)
		{
		    if(!customerInfoCollector.beforeSubmitVerify()){
		        return false;
		    }
			
		    var ccurr = document.getElementById("ccurr" + ccountry);
		    var amt = document.getElementById("amt" + ccountry);
		    var isforex = document.getElementById("forex" + ccountry);

		    var $dd_el_cc = $("#frmProcessPayment").find("[name='CurrencyCode']");
		    var $dd_el_amt = $("#frmProcessPayment").find("[name='Amount']");

		    var $dd_el_cc_base = $("#frmProcessPayment").find("[name='BaseCurrencyCode']");
		    var $dd_el_amt_base = $("#frmProcessPayment").find("[name='BaseAmount']");

		    

		    if(isforex.innerText == "1")
		    {
		        $dd_el_cc.val(ccurr.innerText.replace(",",""));
		        $dd_el_amt.val(amt.innerText.replace(",",""));
		    }
		    //else if(isforex.innerText == "0")
		    //{
		    //    $dd_el_cc_base.val("");
		    //    $dd_el_amt_base.val("");
		    //}

		    
		    window.document.frmProcessPayment.PymtMethod.value = paymentMethod;
		    window.document.frmProcessPayment.IssuingBank.value = issuingBank;
		
		    window.document.frmProcessPayment.submit();

		    return true;
		}
		
		function VerifyDataCheckOut(paymentMethod, issuingBank)	// SamsungPay
		{
		    if(!customerInfoCollector.beforeSubmitVerify()){
		        return false;
		    }

		    window.document.frmProcessPayment.PymtMethod.value = paymentMethod;
		    window.document.frmProcessPayment.IssuingBank.value = issuingBank;
		
		    window.document.frmProcessPayment.submit();

		    return true;
		}
		
		function HideErrorMesg() {
		    document.getElementById("spInstLists").style.display = "none";
		    document.getElementById("instLists").style.borderColor = "#ccc";

		    if (false == document.getElementById("param4").disabled) {
		        document.getElementById("spParam4").style.display = "none";
		        document.getElementById("param4").style.borderColor = "#ccc";
		    }
		    if (document.getElementById("divCardNumber").style.display != "none") {
		        if (false == document.getElementById("param2").disabled) {
		            document.getElementById("spParam2").style.display = "none";

		            document.getElementById("cardnumber1").style.borderColor = "#ccc";
		            document.getElementById("cardnumber2").style.borderColor = "#ccc";
		            document.getElementById("cardnumber3").style.borderColor = "#ccc";
		            document.getElementById("cardnumber4").style.borderColor = "#ccc";
		        }
		    }

		    document.getElementById("spCardExp").style.display = "none";
		    document.getElementById("epMonth2").style.borderColor = "#ccc";
		    document.getElementById("epYear2").style.borderColor = "#ccc";

		    document.getElementById("spCVV2").style.display = "none";
		    document.getElementById("cvv2").style.borderColor = "#ccc";
		}
		

		function calcage(secs, num1, num2) {
		    s = ((Math.floor(secs / num1)) % num2).toString();
		    if (LeadingZero && s.length < 2)
		        s = "0" + s;
		    return "<b><font color=red>" + s + "</font></b>";
		}

		function CountBack(secs) {
		    document.cookie = "pymttxntimeout=" + secs;
		    document.cookie = "pymttxnid=" + "[MERCHANTID][MERCHANTTXNID]";
		    document.cookie = "currentTimeOut="+secs+";365;path=/";

		    if (secs < 0) {

		        var form = document.getElementById("frmProcessPayment");
		        var elements = form.elements;
		        for (var i = 0, len = elements.length; i < len; ++i) {
		            elements[i].readOnly = true;
		        }
		        window.frmProcessPayment.postNow.disabled = true;
		        var atag = document.getElementsByTagName("a");
		        for (var i = 0; i < atag.length; i++)
		        {
		            if (atag[i].id == "acancel") {
		                atag[i].disabled = false;
		            }
		            else {
		                atag[i].disabled = true;
		                atag[i].style.pointerEvents = "none";
		            }
		        }
		        document.getElementById("rdSinglePymt").disabled = true;
		        document.getElementById("rdInstPymt").disabled = true;
		        document.getElementById("instLists").disabled = true;
		        document.getElementById("epMonth2").disabled = true;
		        document.getElementById("epYear2").disabled = true;
		        document.getElementById("cvv2").disabled = true;
		        document.getElementById("custOCP").disabled = true;
				
				//MasterPass & VisaCheckout
				document.getElementById('MP').style.display = 'none';
				document.getElementById('VC').style.display = 'none';
				
		        document.getElementById('TimeOut').innerHTML = "<div>Sorry, this transaction has timed out.</div>"
                                                                + "<div>Please go back to [MERCHANTNAME] to make a new payment.</div>"
                                                                + "<div><a id=\"acancel\" href=\"[CANCELURL]\">[CANCELURLDESC]</a></div>";
		        $('#wrapper-TimeOut').addClass("alert-danger");
		        $(".clock-error").show();
		        $(".clock-play").hide();
		        $('#modal-timeout').modal({ keyboard: false });

		        return;
		    }
		    DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs, 86400, 100000));
		    DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs, 3600, 24));
		    DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs, 60, 60));
		    DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs, 1, 60));

		    if (document.getElementById('TimeOut') != null)
		        document.getElementById('TimeOut').innerHTML = DisplayStr;

		    if (CountActive)
		        setTimeout("CountBack(" + (secs + CountStepper) + ")", SetTimeOutPeriod);
		}

		function getCookie(c_name) {
		    var i, x, y, ARRcookies = document.cookie.split(";");
		    for (i = 0; i < ARRcookies.length; i++) {
		        x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
		        y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
		        x = x.replace(/^\s+|\s+$/g, "");
		        if (x == c_name) {
		            return unescape(y);
		        }
		    }
		}

		//OoiMei-Installment//
		function onSelectedIndexChanged_InstList()
		{
		    if(document.getElementById("rdInstPymt").checked==true)
		    {
		        document.getElementById("instLists").disabled=false;
		    }
		    else if(document.getElementById("rdSinglePymt").checked==true)
		    {
		        document.getElementById("instLists").disabled=true;
		        document.getElementById("instLists").value='';
		    }
		}

		onSelectedIndexChanged_InstList();
		$(document).ready(function(){
		    $('[data-toggle="popover"]').popover();
		});
		
		document.getElementById("padd").innerText = document.getElementById("padd").innerText.replace(',,',',');
		
		//OoiMei-VisaCheckout//
		function onVisaCheckoutReady() {
			var svcid = "[MERCHANTID]";
			 V.init({ 
			 apikey: "[APIKEY]", 
			 externalClientId: svcid.toUpperCase(),
			 paymentRequest: { 
				merchantRequestId: "[MERCHANTTXNID]", 
				currencyCode: "[CURRENCYCODE]", 
				subtotal: "[TXNAMOUNT]", 
				total: "[TXNAMOUNT]", 
				description: "[ORDERDESC]", 
				orderId: "[ORDERNUMBER]"}
			} ); 

			V.on("payment.success", function(payment){
			window.location.href="/pgsg/response_visacheckout.aspx?[VCSTR]&PayData=" + encodeURIComponent(payment.encPaymentData) + "&CID=" + payment.callid + "&VKey=" +encodeURIComponent(payment.encKey); 
			} ); 
			V.on("payment.cancel", function (payment) {}); 
			V.on("payment.error", function (payment, error) {});
		}
	</script>
    [EXTRACSS]
<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
	<![endif]-->
<!--[if lt IE 10]>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->

</body>
</html>
