﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div style="width:100%; margin: 0px auto;">
        <img src ="{LogoPath}{merchantID}-logo.png" width="150" />
    </div>
    <p style="font-size: 15px; word-break:break-all;">

        <br /><br /> Dear {custName}, <br /><br /><br /><br />

        Below is your order details:-<br /><br />

        Order ID: {orderNo}<br /><br />
        Order Description: {orderDesc}<br /><br />
        Amount : {currency} {amt}<br /><br /><br /><br />

        To make payment for above order, please click or copy and paste the link below into web browser.<br /><br />

    <p>{paymentLink}</p>
    <br /><br />
    <small>Url above is for display purpose only.</small><br />

    <br /><br /><br /><br />

    {merchantName}<br /><br />
    <a href="{merchantUrl}">{merchantUrl}</a><br /><br />

    <small>Please do not reply to this email. This is auto generated email.</small><br />


</body>
</html>