<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Secure Payment Page (American Express SafeKey)</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
<body>
<section>
    <section>
        <div id="body-wrapper">
	<h1>American Express Safekey</h1>
<p>American Express SafeKey gives you an additional layer of security against theft and fraud when shopping online at participating SafeKey retailers. It helps prevent unauthorised online use of your American Express Card account before it happens. It does this by confirming your identity with a SafeKey password before allowing the payment to be taken from your Card at online checkout. It is the online shopping equivalent of entering your PIN into a Chip and PIN machine when making a purchase in store. To continue shopping online at participating SafeKey retailers, you will need to enrol your Card in SafeKey.</p>


<p>You can enrol now or when you make your first purchase at a participating SafeKey retailer. When you enrol, you will need to create a SafeKey password, and a SafeKey personal message, which are unique to you. You will see your SafeKey personal message displayed on the SafeKey authentication screen during checkout to assure you that you are making a purchase through American Express, not an imposter. Check your SafeKey personal message is correct before you proceed. The same window will ask you to enter your SafeKey password. Once your identity is confirmed with a correct SafeKey password, you can proceed with checkout and complete your purchase.</p>


<p>Do not enter your SafeKey password if your SafeKey personal message is incorrect. Contact Customer Services immediately to report it, by calling the phone number on the back of your American Express Card.</p>
	    <div id="footer-wrapper">
                <div class="ghl-logo"><img src="assets/img/awards-logo-amex.gif"></div>
            </div>
        </div>
</section>
</body>
</html>

