<html>
<head>
	<script type="text/javascript">
	<!--
		function switchMenu(id) {
			if (document.getElementById) {
				var subNavDiv = document.getElementById(id);
				subNavDiv.style.display = (subNavDiv.style.display == 'block') ? 'none' : 'block';
			}
		}

		function hideMenu(id) {
			if (document.getElementById) document.getElementById(id).style.display = 'none';
		}
	//-->
	</script>
</head>

<body>
	<a href="" onclick="switchMenu('foo'); return(false);" onblur="hideMenu('foo');">link 1</a><br />
	<a href="" onclick="switchMenu('bar'); return(false);" onblur="hideMenu('bar');">link 2</a><br />
	<div id="foo" style="display:none;">div 1</div>
	<div id="bar" style="display:none;">div 2</div>
	
	<div class="control-group" id="divPymtOpt" style="display:none;">
	<table>
	<tr>
		<td><input type="radio" onclick="onSelectedIndexChanged_InstList()" name="PymtOpt" id="rdSinglePymt" value="SinglePymt" style="display:inline-block;float:left;margin-right:5px;" checked><label for="rdSinglePymt" style="outline:none;">Single Payment</label></td>
		<td></td>
	</tr>
	<tr>
		<td><input type="radio" onclick="onSelectedIndexChanged_InstList()"  name="PymtOpt" id="rdInstPymt" value="InstPymt" style="display:inline-block;float:left;margin-right:5px;"><label for="rdInstPymt" style="outline:none;width:150px;">Installment Payment</label></td>
		<td><select id="instLists" name="InstallmentList" style="margin-left:3px;" class="input-xlarge" disabled>
				<option value="">[Please Select]</option>
				[INSTLISTS]
			</select></td>
	</tr>
	</table>
	</div>
</body>

</html>