﻿<!DOCTYPE html>
<html>
<head>
    <title>Paydibs Checkout</title>
    <!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets3/img/favicon.ico?v1">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets3/plugins/bootstrap/css/bootstrap.min.css?v1.1">
    <link rel="stylesheet" href="assets3/css/shop.style.css?v=1.0">
    <link rel="stylesheet" href="assets3/css/Custom.css?v=1.7">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets3/css/w3.css">
    <link rel="stylesheet" href="assets3/plugins/font-awesome/css/font-awesome.min.css">


</head>
<body class="w3-content" style="max-width:800px">
    <!--header-->
    <div class="w3-container w3-center">
        <div class="w3-panel">
            <div class="[HIDEMERCHANTLOGO]">
                <img src="assets/img/om-logo.png" alt="Merchant" style="width:80%;max-width:150px">
            </div>
            <div class="[HIDEMERCHANTADDR] w3-border-bottom">
                <header style="margin-bottom:10px;font-size:small">[MERCHANTNAME]</header><!--<p>OM Testing Sdn Bhd</p>-->
                <h6 style="font-family:sans-serif;color:black;padding-bottom:5px;margin-top:-12px;font-size:10px">
                    <i class="fa fa-map-marker"></i>&nbsp;&nbsp;123, Jalan 123, Taman Industry, 50000 Wilayah Persekutuaan, Kuala Lupur&nbsp;&nbsp;&nbsp;
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;testing@test.com&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i>&nbsp;&nbsp;+603 1234 5678&nbsp;&nbsp;&nbsp;
                    <i class="fa fa-at"></i>&nbsp;&nbsp;<a href="javascript:openWindow('www.abc.com',800,800,'');">www.abc.com</a>
                </h6>
            </div>
        </div>
    </div>

    <!--timeout & pymt details-->
    <div class="w3-content">
        <div class="w3-container w3-center">
            <div id="wrapper-TimeOut" class="alert alert-m">
                <span id="TimeOut"></span>
            </div>

            <div id="modal-timeout" class="w3-modal">
                <div class="w3-modal-content w3-animate-top">
                    <header class="w3-container" style="background-color:#FACC30">
                        <span onclick="document.getElementById('modal-timeout').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <h2>Timed Out</h2>
                    </header>
                    <div class="w3-container">
                        <p>Sorry, your payment session has timed out. Please return to [MERCHANTNAME] to make a new payment.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading price-container">
                        <h3 class="panel-title"><strong> Payment Details</strong></h3>
                        <ul id="paymentType" style="display: none;">
                            [PYMTMETHOD]
                        </ul>
                    </div>
                    <div class="panel-body" style="font-size:12px">
                        <div class="col-md-6">
                            <dl class="dl-horizontal">
                                <dt><strong>Payment ID</strong></dt>
                                <dd>[MERCHANTTXNID]</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt><strong>Order ID</strong></dt>
                                <dd>[ORDERNUMBER]</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt><strong>Order Description</strong></dt>
                                <dd>[ORDERDESC]</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt><strong>Total Amount</strong></dt>
                                <dd><strong><span id="currency-code">[CURRENCYCODE]</span>&nbsp;<span class="price" id="price">[TXNAMOUNT]</span></strong></dd>
                            </dl>
                        </div>
                        <div class="col-md-6">
                            <div id="divPromolist" class="panel panel-default" style="display:block;">
                                [PROMOLIST]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="w3-panel w3-border w3-round-large" style="max-width:780px;margin-left:10px;">
            <div class="w3-container" style="margin-top:10px;margin-bottom:10px;">
                <header style="margin-bottom:10px;">Payment Details</header>
                <ul id="paymentType" style="display: none;">[PYMTMETHOD]</ul>
                <div class="w3-cell-row" style="font-size:12px;">
                    <div class="w3-container w3-cell">
                        <p style="margin: 0em;"><strong>Payment ID</strong></p>
                        <p style="margin: 0em;"><strong>Order ID</strong></p>
                        <p style="margin: 0em;"><strong>Order Description</strong></p>
                        <p style="margin: 0em;"><strong>Total Amount</strong></p>
                    </div>
                    <div class="w3-container w3-cell">
                        <p style="margin: 0em;">[MERCHANTTXNID]</p>
                        <p style="margin: 0em;">[ORDERNUMBER]</p>
                        <p style="margin: 0em;">[ORDERDESC]</p>
                        <p style="margin: 0em;"><strong><span id="currency-code">[CURRENCYCODE]</span>&nbsp;<span class="price" id="price">[TXNAMOUNT]</span></strong></p>
                    </div>
                </div>
            </div>
        </div>-->
    </div>

    <!--pymt option-->
    <div class="w3-container">
        <form id="frmPrcPymt" name="frmPrcPymt" class="form-horizontal" role="form" autocomplete="off" method="POST">
            <div class="row">
                <div id="customer_info" style="display:none;">
                    <div class="panel panel-default">
                        <div class="panel-heading price-container">
                            <h3 class="panel-title"><strong> Customer Detail(s) Required</strong></h3>
                        </div>
                        <div class="panel-body" style="font-size:12px">
                            <div class="form-group" id="fld_CustName">
                                <label class="col-sm-3 no-col-space control-label" for="ent_CustName">Name</label>
                                <div class="col-sm-8">
                                    <input type="text" value="[CUSTNAME]" id="ent_CustName" name="ent_CustName" class="form-control" maxlength="50" align="left" style="font-size:12px" />
                                    <p class="error_msg help-inline alert alert-error help-inline-top input-style-m"></p>
                                </div>
                            </div>
                            <div class="form-group" id="fld_CustEmail">
                                <label class="col-sm-3 no-col-space control-label" for="ent_CustEmail">Email</label>
                                <div class="col-sm-8">
                                    <input type="text" value="[CUSTEMAIL]" id="ent_CustEmail" name="ent_CustEmail" class="form-control" maxlength="60" style="font-size:12px" height="25" !important />
                                    <p class="error_msg help-inline alert alert-error help-inline-top input-style-m"></p>
                                </div>
                            </div>
                            <div class="form-group" id="fld_CustPhone">
                                <label class="col-sm-3 no-col-space control-label" for="ent_CustPhone">Phone</label>
                                <div class="col-sm-8">
                                    <input type="text" value="[CUSTCONTACTNO]" id="ent_CustPhone" name="ent_CustPhone" class="form-control" maxlength="25" style="font-size:12px" height="25" />
                                    <p class="error_msg help-inline alert alert-error help-inline-top input-style-m"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12" id="payment-method-cc" style="display:none;">
                <p>testing</p>
            </div>

            <div class="col-md-6" id="payment-method-others" style="display:none;">
                <!--h4>Other Payment Methods</h4-->
                <div class="accordion-v2 plus-toggle">
                    <div class="panel-group" id="payment-by-country">

                    </div>
                </div>
            </div>
        </form>
    </div>

    <!--Cancel-->
    <div class="w3-container w3-center">
        <hr />
        <p id="pcancel" class="text-center" style="padding-top:5px">
            <a id="acancel" href="[CANCELURL]" style="color:green; font-size:12px">[CANCELURLDESC]</a>
        </p>
        <br><br>
    </div>

    <!--footer-->
    <div class="w3-container w3-center">
        <p style="font-size:10px">
            <strong>Powered by:</strong> <img id="logo-header" src="assets3/img/paydibs.png?v=20180416" alt="Merchant" width="80" height="17">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a style="pointer-events:none; cursor:default;"><img id="imgTrustwave" style="width:50px;" border="0" alt="trustwave" src="assets3/img/trustwave.png"></a>
        </p>
        <p style="margin:0;"><font size="1">Paydibs Careline: +603 XXXXXXXX, 9am - 6pm (Monday - Friday)&nbsp;&nbsp;&nbsp;&nbsp;Email: support@paydibs.com</font></p>
        <p style="margin:0;padding:0;"><font size="1">Copyright © 2018 Paydibs Sdn Bhd. All rights reserved</font></p>
    </div>

    <!-- JS Global Compulsory -->
    <script src="assets3/plugins/jquery/jquery.min.js"></script>
    <script src="assets3/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="assets3/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets3/js/pymttemplate2.js?v=1.1"></script>
    <script src="assets3/js/customerInfo.js?v=1.3"></script>
    <script src="assets3/js/forms/page_login.js"></script>
    <script src="assets3/js/forms/product-quantity.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            Login.initLogin();
            App.initScrollBar();
            //StepWizard.initStepWizard();
            //StyleSwitcher.initStyleSwitcher();
            customerInfoCollector.init('customer_info');
        });

        document.cookie = "currentTxnID=[MERCHANTID][MERCHANTTXNID];365;path=/";

        if ("[MERCHANTID][MERCHANTTXNID]" == getCookie("pymttxnid")) {
            iTimeout = getCookie("pymttxntimeout");
        }
        else {
            iTimeout = [PAGETIMEOUT];//20;//	// In seconds
        }

        TargetDate = new Date().valueOf() + iTimeout * 1000;
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = "Transaction Time Remaining : %%M%% Minutes %%S%% Seconds";
        //DisplayFormat = "Timeout in %%M%% : %%S%% ";

        if (typeof (BackColor) == "undefined")
            BackColor = "white";
        if (typeof (ForeColor) == "undefined")
            ForeColor = "black";
        if (typeof (TargetDate) == "undefined")
            TargetDate = "12/31/2020 5:00 AM";
        if (typeof (DisplayFormat) == "undefined")
            DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
        if (typeof (CountActive) == "undefined")
            CountActive = true;
        if (typeof (FinishMessage) == "undefined")
            FinishMessage = "";
        if (typeof (CountStepper) != "number")
            CountStepper = -1;
        if (typeof (LeadingZero) == "undefined")
            LeadingZero = true;

        CountStepper = Math.ceil(CountStepper);
        if (CountStepper == 0)
            CountActive = false;
        var SetTimeOutPeriod = (Math.abs(CountStepper) - 1) * 1000 + 990;

        //putspan(BackColor, ForeColor);
        var dthen = new Date(TargetDate);
        var dnow = new Date();
        if (CountStepper > 0)
            ddiff = new Date(dnow - dthen);
        else
            ddiff = new Date(dthen - dnow);
        gsecs = Math.floor(ddiff.valueOf() / 1000);
        CountBack(gsecs);

        function calcage(secs, num1, num2) {
            s = ((Math.floor(secs / num1)) % num2).toString();
            if (LeadingZero && s.length < 2)
                s = "0" + s;
            return "<b><font color=red>" + s + "</font></b>";
        }

        function CountBack(secs) {
            document.cookie = "pymttxntimeout=" + secs;
            document.cookie = "pymttxnid=" + "[MERCHANTID][MERCHANTTXNID]";
            document.cookie = "currentTimeOut=" + secs + ";365;path=/";

            if (secs < 0) {

                var form = document.getElementById("frmPrcPymt");
                var elements = form.elements;
                for (var i = 0, len = elements.length; i < len; ++i) {
                    elements[i].readOnly = true;
                }
                //window.frmPrcPymt.postNow.disabled = true;
                //var atag = document.getElementsByTagName("a");
                //for (var i = 0; i < atag.length; i++)
                //{
                //    if (atag[i].id == "acancel") {
                //        atag[i].disabled = false;
                //    }
                //    else {
                //        atag[i].disabled = true;
                //        atag[i].style.pointerEvents = "none";
                //    }
                //}
                //document.getElementById("rdSinglePymt").disabled = true;
                //document.getElementById("rdInstPymt").disabled = true;
                //document.getElementById("instLists").disabled = true;
                //document.getElementById("epMonth2").disabled = true;
                //document.getElementById("epYear2").disabled = true;
                //document.getElementById("cvv2").disabled = true;
                //document.getElementById("custOCP").disabled = true;

                //MasterPass & VisaCheckout
                /*document.getElementById('MP').style.display = 'none';
                document.getElementById('VC').style.display = 'none';*/
                document.getElementById("pcancel").style.display = "none"; // Added on 7 May 2018
                document.getElementById('modal-timeout').style.display = 'block'

                document.getElementById('TimeOut').innerHTML = "<div>Sorry, your payment session has timed out.</div>"
                    + "<div>Please return to [MERCHANTNAME] to make a new payment.</div>"
                    + "<div><a id=\"acancel\" href=\"[CANCELURL]\">[CANCELURLDESC]</a></div>";

                return;
            }
            DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs, 86400, 100000));
            DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs, 3600, 24));
            DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs, 60, 60));
            DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs, 1, 60));

            if (document.getElementById('TimeOut') != null)
                document.getElementById('TimeOut').innerHTML = DisplayStr;

            if (CountActive)
                setTimeout("CountBack(" + (secs + CountStepper) + ")", SetTimeOutPeriod);
        }

        function getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }
    </script>

</body>
</html>