<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Secure Payment Page (MasterCard SecureCode)</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
<body>
<section>
    <section>
        <div id="body-wrapper">
	<h1>MasterCard SecureCode</h1>
<p>MasterCard&reg;  SecureCode&trade;  is a new service from MasterCard and your card issuer that provides added protection when you buy online. There is no need to get a new MasterCard or Maestro&reg; card. You choose your own personal MasterCard SecureCode and it is never shared with any merchant. 
A private code means added protection against unauthorized use of your credit or debit card when you shop online.</p>

<p>Every time you pay online with your MasterCard or Maestro card, a box pops up from your card issuer asking you for your personal SecureCode, just like the bank does at the ATM. In seconds, your card issuer confirms it's you and allows your purchase to be completed.</p>
	    <div id="footer-wrapper">
                <div class="ghl-logo"><img src="assets/img/logo_mastercard-securecode.gif"></div>
            </div>
        </div>
</section>
</body>
</html>
