<html>
<head>
	<title>Firefly - Direct Debit Online Payment</title>
	<meta content="JavaScript" name="vs_defaultClientScript">
	<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
	<meta content="VisualStudio.HTML" name="ProgId">
	<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="/FYdirectdebit/Templates/popup/standard.css" type="text/css">

<script language="JavaScript" type="text/javascript" >

	TargetDate = new Date().valueOf() + 10*1000; 
	//BackColor = "palegreen";
	//ForeColor = "navy";
	CountActive = true;
	CountStepper = -1;
	LeadingZero = true;
	DisplayFormat = "Your transaction would time out in %%M%% Minutes %%S%% Seconds";


	if (typeof(BackColor)=="undefined")
	   BackColor = "white";
   	if (typeof(ForeColor)=="undefined")
     	   ForeColor= "black";
   	if (typeof(TargetDate)=="undefined")
           TargetDate = "12/31/2020 5:00 AM";
   	if (typeof(DisplayFormat)=="undefined")
     	   DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
   	if (typeof(CountActive)=="undefined")
     	   CountActive = true;
   	if (typeof(FinishMessage)=="undefined")
   	   FinishMessage = "";
   	if (typeof(CountStepper)!="number")
           CountStepper = -1;
   	if (typeof(LeadingZero)=="undefined")
           LeadingZero = true;


   	CountStepper = Math.ceil(CountStepper);
   	if (CountStepper == 0)
     	  CountActive = false;
   	var SetTimeOutPeriod = (Math.abs(CountStepper)-1)*1000 + 990;
   	//putspan(BackColor, ForeColor);
   	var dthen = new Date(TargetDate);
   	var dnow = new Date();
   	if(CountStepper>0)
   	  ddiff = new Date(dnow-dthen);
   	else
   	  ddiff = new Date(dthen-dnow);
   	gsecs = Math.floor(ddiff.valueOf()/1000);
   	CountBack(gsecs);



function calcage(secs, num1, num2) {
  s = ((Math.floor(secs/num1))%num2).toString();
  if (LeadingZero && s.length < 2)
    s = "0" + s;
  return "<b><font color=red>" + s + "</font></b>";
}

function CountBack(secs) {
  if (secs < 0) {
    document.getElementById('popup').disabled = true;
    document.getElementById('TimeOut').innerHTML  = "This transaction is timeout!";
    return;
  }
  DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs,86400,100000));
  DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs,3600,24));
  DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs,60,60));
  DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs,1,60));

  if(document.getElementById('TimeOut') != null)
	document.getElementById('TimeOut').innerHTML  = DisplayStr;

  if (CountActive)
      setTimeout("CountBack(" + (secs+CountStepper) + ")", SetTimeOutPeriod);
  


}

//function putspan(backcolor, forecolor) {
// document.write("<span id='Timeout' style='background-color:" + backcolor + 
//                "; color:" + forecolor + "'></span>");
//} 


//Special JAva

function PostRequest(szPostURL, szTxnID)
{
  var btn;
  window.open(szPostURL,'','location=no,menubar=no,resizable=yes,titlebar=no,scrollbars=yes,width=790,height=440');
  if (document.all) {
    btn = document.all["popup"];
    btn.disabled = 'true';
  }
  else {
    btn = document.getElementById("popup");
    btn.disabled = 'true';
  }

  document.getElementById('TB_1').style.display = 'none';
  document.getElementById('TB_2').style.display = 'block';

  return false;
}

function popup() {
	
	var browserName=navigator.appName;
	if (browserName=="Microsoft Internet Explorer")
	{
  		document.getElementById('IE1').style.display = 'block';
		document.getElementById('IE2').style.display = 'none';
		document.getElementById('firefox1').style.display = 'none';
		document.getElementById('firefox2').style.display = 'block';
		document.getElementById('safari1').style.display = 'none';
		document.getElementById('safari2').style.display = 'block';
		document.getElementById('chrome1').style.display = 'none';
		document.getElementById('chrome2').style.display = 'block';
	}
	else
	{
	
		if (browserName=="Netscape")
		{
		document.getElementById('IE1').style.display = 'none';
		document.getElementById('IE2').style.display = 'block';
		document.getElementById('firefox1').style.display = 'block';
		document.getElementById('firefox2').style.display = 'none';
		document.getElementById('safari1').style.display = 'none';
		document.getElementById('safari2').style.display = 'block';
		document.getElementById('chrome1').style.display = 'none';
		document.getElementById('chrome2').style.display = 'block';
		}
		else if (browserName=="Safari")
		{
		document.getElementById('IE1').style.display = 'none';
		document.getElementById('IE2').style.display = 'block';
		document.getElementById('firefox1').style.display = 'none';
		document.getElementById('firefox2').style.display = 'block';
		document.getElementById('safari1').style.display = 'block';
		document.getElementById('safari2').style.display = 'none';
		document.getElementById('chrome1').style.display = 'none';
		document.getElementById('chrome2').style.display = 'block';
		}
		else if(browserName=="chrome")
		{
		document.getElementById('IE1').style.display = 'none';
		document.getElementById('IE2').style.display = 'block';
		document.getElementById('firefox1').style.display = 'none';
		document.getElementById('firefox2').style.display = 'block';
		document.getElementById('safari1').style.display = 'none';
		document.getElementById('safari2').style.display = 'block';
		document.getElementById('chrome1').style.display = 'block';
		document.getElementById('chrome2').style.display = 'none';
		}
		else
		{
		document.getElementById('IE1').style.display = 'none';
		document.getElementById('IE2').style.display = 'block';
		document.getElementById('firefox1').style.display = 'none';
		document.getElementById('firefox2').style.display = 'block';
		document.getElementById('safari1').style.display = 'none';
		document.getElementById('safari2').style.display = 'block';
		document.getElementById('chrome1').style.display = 'none';
		document.getElementById('chrome2').style.display = 'block';
		}
	}

	document.getElementById('TB_1').style.display = 'block';
	document.getElementById('TB_2').style.display = 'none';
	
	
}

var ns4 = (document.layers) ? true:false;
var ie4 = (document.all && !document.getElementById) ? true:false;
var ie5 = (document.all && document.getElementById)  ? true:false;
var ns6 = (!document.all && document.getElementById) ? true:false;

function showDiv(show, id, disp_style)
	{

		if (show)
		{
			var display_style = disp_style ||'block';

			if (ie4) document.all[id].style.display							= display_style;
			else if (ns4) document.layers[id].display 						= display_style;
			else if (ns6 || ie5) document.getElementById(id).style.display	= display_style;
				
		}
		else
		{
			if (ie4) document.all[id].style.display							= 'none';
			else if (ns4) document.layers[id].display				 		= 'none';
			else if (ns6 || ie5) document.getElementById(id).style.display	= 'none';
		}
	}


</script>

</head>
<body onload="popup()">

<table width="1003" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="100"><img src="Templates\images\firefly-banner.png" width="1003" height="101"></td>
  </tr>
  <tr>
    <td height="100%"><br>
     <div id="TB_1">
      <table width="688" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#FAAC58">
        <tr>
          <td bgcolor="#FFFFFF">
          <table width="688" border="0" align="center" cellpadding="3" cellspacing="0">
            <tr>
              <td height="14" valign="top" bgcolor="#F87217" style="font-family: Arial;font-size: 14px; color:#FFFFFF">&nbsp;<strong>&nbsp;&nbsp;&nbsp;STEP 1 : PAYMENT</strong></td>
            </tr>
          </table>
            <br>
            <table width="648" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="29" valign="top" style="font-family: Arial; font-size: 14px;">To proceed to payment, please disable all the pop-up blockers that you may have installed. Do refer to the following instructions: </td>
            </tr>
            <tr>
              <td height="14" align="center" valign="top" style="font-family: Arial; font-size: 12px;">
             	<div id="IE1" style="display: none">
                  	<table width="648" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="21" height="20"><a href="javascript:showDiv(false,'IE1');showDiv( true, 'IE2' ); "><img src="Templates\popup\minus.jpg" width="13" height="13" border="0"></a></td>
                          <td width="627"><a href="javascript:showDiv(false,'IE1');showDiv( true, 'IE2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 14px;">Microsoft Internet Explorer</a></td>
                        </tr>
                  	</table>
                    <table width="648" border="0" cellspacing="0" cellpadding="10">
                      	<tr>
                            <td bgcolor="#FFFFCC" style="font-family: Arial; font-size: 12px;">If you are using Internet Explorer as your browser, you may encounter this message at the top of the page:<br>
                                <br>
                                <img src="/directdebit/Templates/popup/ie_msg.gif" name="IE" id="IE"><br>
                                <br>
                                  Then, please perform the following steps: <br>
                                  1) Click the above message texts. <br>
                                  2) Click "<b>Allow Blocked Content</b>" <br>
                                  3) Click "<b>Yes</b>" button on the pop-up message box. 
                           	</td>
                        </tr>
                    </table>    
               </div>  
               <div id="IE2" style="display: block">
                  <table width="648" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="21" height="20"><a href="javascript:showDiv(true,'IE1');showDiv( false, 'IE2' );"><img src="Templates\popup\plus.bmp" width="13" height="13" border="0"></a></td>
                      <td width="627"><a href="javascript:showDiv(true,'IE1');showDiv( false, 'IE2' );" style="color:#000000; text-decoration:none; font-weight: bold; font-size: 14px;">Microsoft Internet Explorer</a></td>
                    </tr>
                  </table>
               </div>           
               <div id="firefox1" style="display: none">
                     <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(false,'firefox1');showDiv( true, 'firefox2' ); "><img src="Templates\popup\minus.jpg" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'firefox1');showDiv( true, 'firefox2' );" style="color:#000000; text-decoration:none; font-weight: bold; font-size: 14px;">Mozilla Firefox</a></td>
                      </tr>
                    </table>
                    <table width="648" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td bgcolor="#FFFFCC" style="font-family: Arial; font-size: 12px;">If you are using Firefox as your browser, you may encounter this message at the top of the page:<br>
                            <br>
                            <img src="/directdebit/Templates/popup/firefox_msg.gif" name="Firefox" width="560" height="28" id="Firefox"><br>
                            <br>
                            1) Click the "<b>Options</b>" button on the right. <br>
                            2) Click "<b>Allow popups for</b>". <br>
                            3) Press "<b>F5</b>" key to refresh the page.  </td>
                      </tr>
                    </table>
                </div>
                <div id="firefox2" style="display: block">
                     <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(true,'firefox1');showDiv(false, 'firefox2' ); "><img src="Templates\popup\plus.bmp" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'firefox2');showDiv( true, 'firefox1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 14px;">Mozilla Firefox</a></td>
                      </tr>
                    </table>
                </div>
                <div id="safari1" style="display: none">
                    <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(false,'safari1');showDiv( true, 'safari2' ); "><img src="Templates\popup\minus.jpg" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'safari1');showDiv( true, 'safari2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 14px;">Safari</a></td>
                      </tr>
                    </table>
                    <table width="648" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td bgcolor="#FFFFCC" style="font-family: Arial; font-size: 12px;">Safari automatically blocks pop-ups from showing up automatically.
                        <br>
                          1) In the window that displays, click on the "<strong>Security</strong>" option. <br>
                          2) Uncheck the "<strong>Block pop-up windows</strong>" option.<br>
                          3) Close the window.  </td>
                      </tr>
                    </table>
               </div>
               <div id="safari2" style="display: block">
                   	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(true,'safari1');showDiv(false, 'safari2' ); "><img src="Templates\popup\plus.bmp" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'safari2');showDiv( true, 'safari1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 14px;">Safari</a></td>
                      </tr>
                    </table>
               </div>
               <div id="chrome1" style="display: none">
                   <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(false,'chrome1');showDiv( true, 'chrome2' ); "><img src="Templates\popup\minus.jpg" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'chrome1');showDiv( true, 'chrome2' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 14px;">Google Chrome</a></td>
                      </tr>
                    </table>
                    <table width="648" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td bgcolor="#FFFFCC" style="font-family: Arial; font-size: 12px;"> Google Chrome automatically blocks pop-ups from showing up automatically. You can choose whether you want to see pop-up notifications:
                          <br>
                          1) Click the wrench menu. <img src="/directdebit/Templates/popup/chrome_wrench.gif" width="39" height="30"><br>
                          2) 
                          Select "<strong>Options</strong>".<br>
                            3) 
                            Click the "<strong>Under the Hood</strong>" tab. 
                            <br>
                            4)
                            If you want to see pop-ups, select the "<strong>Notify me when a pop-up is blocked</strong>" checkbox.<br>
                            5) 
                          Click Close. <br>
                          <br>
                        If you allow pop-up notifications, an alert will come up at the <strong>bottom right-hand corner</strong> of the browser window whenever there are pop-ups for the page you're on. It'll show you the number of pop-ups that have been blocked. <strong>Click the alert to expand any of the pop-ups.</strong><br>
                        <br>                    </td>
                      </tr>
                    </table>
               </div>
               <div id="chrome2" style="display: block">
                    <table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="20"><a href="javascript:showDiv(true,'chrome1');showDiv(false, 'chrome2' ); "><img src="Templates\popup\plus.bmp" width="13" height="13" border="0"></a></td>
                        <td width="627"><a href="javascript:showDiv(false,'chrome2');showDiv( true, 'chrome1' ); " style="color:#000000; text-decoration:none; font-weight: bold; font-size: 14px;">Google Chrome</a></td>
                      </tr>
                    </table>
               </div>
                </td>
            </tr>
            <tr>
              <td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;"><br>
		  <input type="button" name="proceed" onClick= "PostRequest('[HOSTURL]?[HOSTPARAMS]','[GATEWAYTXNID]');" id="popup" value="Click here to proceed">
                  <br><br></td>
            </tr>
		
		<tr>
		
			<td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 12px;"><b><div id="TimeOut"></div></b>
			</td>
		</tr>
          </table>
          <br></td>
        </tr>
      </table>
      </div>

      <br>
     <div id="TB_2">
      <table width="688" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#FAAC58">
[MERCHANTSUPPORTSECTION]
      </table>
     </div>
    <br>      <br></td>
  </tr>
</table>
</body>
</html>





















