<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Secure Payment Page (Terms of Services)</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
<body>
<section>
    <section>
        <div id="body-wrapper">
	<h1>Terms of Services</h1>
	<ul>
		<li>I hereby authorize the debit to my Visa / MasterCard / American Express / JCB via eGHL payment solution.</li>

		<li>I hereby warrant and declare that information as disclosed by me above is true, accurate and current.</li>

		<li>I hereby acknowledge and accept Merchant&#39;s shipping policy, refund / return policy and other terms and conditions published at Merchant&#39;s website. Merchant is referred to the company who cardholder make online purchase(s) from.</li>

		<li>I understand that credit card issuing banks may impose additional charges on all cross border transactions and not charged by Merchant or/and eGHL. Cross border transactions are defined as transactions whereby the country of the cardholder&#39;s bank differs from that of the Merchant.</li>

		<li>I further represent that I have legal capacity to create binding legal obligations.</li>

		<li>I further acknowledge and accept that I shall be personally responsible and liable for any misrepresentation of false information disclosed by me in relation to above.</li>
	</ul>
	<p>
	<ul>
		<li>Dengan ini, saya membenarkan debit tersebut kepada Visa / MasterCard / American Express / JCB saya melalui  perkhidmatan pembayaran eGHL.
		<li>Dengan ini juga, saya memberi jaminan dan mengisytiharkan bahawasanya maklumat yang diberikan oleh saya adalah benar,  jitu dan semasa.
		<li>Dengan ini, saya mengakui dan menerima dasar penghantaran Saudagar, dasar pemulangan/bayaran balik dan terma syarat-syarat lain seperti yang dicetak dalam laman web Saudagar. Saudagar merujuk kepada syarikat di mana pemegang kad membuat pembelian.
		<li>Saya memahami bahawasanya bank pengeluar kad kredit berkemungkinan mengenakan caj tambahan ke atas transaksi luar sempadan di mana negara bank pengeluar kad kredit berbeza dengan negara Saudagar.
		<li>Saya juga menyatakan bahawa saya mempunyai kapasiti undang-undang untuk mewujudkan kewajipan undang-undang yang mengikat.
		<li>Saya mengakui dan menerima bahawasanya saya akan bertanggungjawab secara peribadi atas segala kesalahan maklumat yang diberikan oleh saya berhubung dengan perkara di atas.
	</ul>

	    <div id="footer-wrapper">
                <div class="copyright">
                    <p>Payment processed by</p>
                </div>
                <div class="ghl-logo"><img src="assets/img/eghl-logo-outline3.png"></div>
                <div class="copyright">
                    <p>Copyright &copy; 2013 eGHL is part of the GHL group of companies.</p>
                    <!--p><a href="#">Privacy Policy</a> &bull; <a href="#">Legal Agreements</a></p-->
                </div>
            </div>
        </div>
</section>
</body>
</html>
