<html>
<body>
<form name="frmTestPay" method="post" action="https://dev.paydibs.com/PPGSG/PymtCheckout.aspx">
<input type="hidden" name="TxnType" value="PAY">
<input type="hidden" name="MerchantID" value="TTLUSN"> <!--Total Go Test Account-->
<input type="hidden" name="MerchantPymtID" value="Test000123">
<input type="hidden" name="MerchantOrdID" value="Order 123">
<input type="hidden" name="MerchantOrdDesc" value="Payment for abc">
<input type="hidden" name="MerchantTxnAmt" value="10.99">
<input type="hidden" name="MerchantCurrCode" value="MYR">
<input type="hidden" name="MerchantRURL" value="https://MerchantTestEnv.com/response.aspx"> <!--Total Go Redirect page to receive response-->
<input type="hidden" name="CustIP" value="123.123.123.10">
<input type="hidden" name="CustName" value="Test">
<input type="hidden" name="CustEmail" value="test@testmail.com">
<input type="hidden" name="CustPhone" value="60123334567">
<input type="hidden" name="Sign" value="generated sign with algorithm SHA512"> <!--API page section 2.7.1-->
<input type="hidden" name="MerchantCallbackURL" value="http://MerchantTestEnv.com/callbackresponse.aspx"> <!--Total Go callback page to receive response-->
<input type="submit" value="Pay Now" />
</form>
</body>
</html>

