<html>
<body>
<form name="frmTestPay" method="post" action="http://test.dragonpay.ph/Pay.aspx">
<input type="hidden" name="merchantid" value="PAYDIBS2">
<input type="hidden" name="txnid" value="T20180629001">
<input type="hidden" name="amount" value="10.00">
<input type="hidden" name="ccy" value="PHP">
<input type="hidden" name="description" value="Test from paydibs">
<input type="hidden" name="email" value="om.yong@paydibs.com">
<input type="hidden" name="digest" value="2d9f9cbe02777269d104028f8695a58c18d35d66">
<input type="hidden" name="Mode" value="1">
<input type="submit" value="Pay Now" />
</form>
</body>
</html>
