<html>
<body>
<form name="frmPayment" method="post" action="https://login.g2network.my/Form/Sales/SalesOrderPaymentGatewayProcess.aspx">
<INPUT type='hidden' name='PymtMethod' value='DD'>
<INPUT type='hidden' name='ServiceID' value='GNW'>
<INPUT type='hidden' name='PaymentID' value='G2N_Live0000005'>
<INPUT type='hidden' name='OrderNumber' value='G2N_Live0000005'>
<INPUT type='hidden' name='Amount' value='305.28'>
<INPUT type='hidden' name='CurrencyCode' value='MYR'>
<INPUT type='hidden' name='HashValue' value='155e66bdd38ed2ddf5273df7feb789ed72cbcf069633a780327f312eb2e00d0a'>
<INPUT type='hidden' name='TxnID' value='GNW00G2N_Live0000005'>
<INPUT type='hidden' name='IssuingBank' value='CIMB'>
<INPUT type='hidden' name='TxnStatus' value='0'>
<INPUT type='hidden' name='AuthCode' value=''>
<INPUT type='hidden' name='BankRefNo' value='61441279'>
<INPUT type='hidden' name='TxnMessage' value='Transaction+Successful'>
<input type="submit" value="Redirect" />
</form>
</body>
</html>
