<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Paydibs Payment Page (Terms of Services)</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
<body>
<section>
    <section>
        <div id="body-wrapper">
		
		<h4>Paydibs Sdn Bhd Terms of Service ("Agreement")</h4>
		<p>Please read these Terms of Service completely which is owned and operated by Paydibs Sdn Bhd.
		   By using or accessing the Site in any way, viewing or browsing the Site, you are agreeing to be bound by these Terms of Service. </p>
		<ul>
			<li>I hereby authorize the debit to my Visa / MasterCard via Paydibs Sdn Bhd.</li>

			<li>I hereby warrant and declare that information as disclosed by me above is true, accurate and current.</li>

			<li>I hereby acknowledge and accept Merchant&#39;s shipping policy, refund / return policy and other terms and conditions published at Merchant&#39;s website. Merchant is referred to the company who cardholder make online purchase(s) from.</li>

			<li>I understand that credit card issuing banks may impose additional charges on all cross border transactions and not charged by Merchant or/and Paydibs. Cross border transactions are defined as transactions whereby the country of the cardholder&#39;s bank differs from that of the Merchant.</li>

			<li>I further represent that I have legal capacity to create binding legal obligations.</li>

			<li>I further acknowledge and accept that I shall be personally responsible and liable for any misrepresentation of false information disclosed by me in relation to above.</li>
		</ul>
		<p>
		
		<h4>Changes to This Agreement </h4>
		<p>Paydibs reserves the right to modify these Terms of Service at any time. We do so by posting and drawing attention to the updated terms on the Site. Your decision to continue to visit and make use of the Site after such changes have been made constitutes your formal acceptance of the new Terms of Service.</p>
		<p>Therefore, we ask that you check and review this Agreement for such changes on an occasional basis. Should you not agree to any provision of this Agreement or any changes we make to this Agreement, we ask and advise that you do not use or continue to access the Paydibs site immediately. 
		</p>
	
        </div>
</section>
</body>
</html>
