<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Secure Payment Page (Verified by Visa)</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css' />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
<body>
<section>
    <section>
        <div id="body-wrapper">
	<h1>Verified by Visa</h1>
<p>Verified by Visa is a service from Visa that lets you shop online with added confidence.</p>

<p>Register your existing Visa card just once with your card issuer, create your own password and use it every time you shop at participating online stores &ndash;
this way you are assured that only you  can use your Visa card online.</p>

<p>Verified by Visa facilitates a verification of your identity online. It  is not a guarantee of customer satisfaction or an endorsement of the  goods or services
purchased online. For information on goods and  services, delivery, return and exchange policies, contact the online store directly.
To enquire about a charge on your card, refer to your card issuer.</p>

	    <div id="footer-wrapper">
                <div class="ghl-logo"><img src="assets/img/logo-verified-by-visa.jpg"></div>
            </div>
        </div>
</section>
</body>
</html>
