<html>
	<title>Paydibs Checkout</title>
	<meta content="JavaScript" name="vs_defaultClientScript">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">

</head>
<body>
<form name='frmProcessPayment' action='[HOSTURL]' method='POST'>
[HOSTPARAMS]
</form>
<script language="JavaScript" type="text/javascript">
AutoSubmit();
function AutoSubmit()
{
	window.document.frmProcessPayment.submit();
	return true;
}
</script>
</body>
</html>
